//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sat Sep 22 09:35:14 2012 (1348274114)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 64

	.file	1 "/home/delta1/xchen/programming/workspace/list_intersection/project/cal_indices.cpp3.i"
	.file	2 "/home/delta1/xchen/programming/workspace/list_intersection/project/../src/indices/cal_indices.cu"
	.file	3 "/usr/local/cuda-5.0/nvvm/ci_include.h"
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.extern .global .align 8 .b8 list_p[64];
.extern .global .align 4 .b8 calculated_indices_len[64];
.extern .global .align 4 .b8 swapped[16];
.shared .align 4 .b8 __cuda_local_var_34762_40_non_const_shared[16392];
.shared .align 4 .b8 __cuda_local_var_34772_40_non_const_shared_decide_next_addr[8196];
.extern .global .align 8 .b8 partitions_info[328320];
.extern .global .align 8 .b8 _scan_buffers[32];
// __cuda_local_var_34891_40_non_const_shared has been demoted
// __cuda_local_var_34901_40_non_const_shared_decide_next_addr has been demoted
.const .align 1 .b8 $str[36] = {33, 33, 60, 37, 100, 32, 37, 100, 62, 32, 102, 111, 117, 110, 100, 32, 37, 100, 32, 60, 37, 100, 44, 37, 100, 62, 32, 40, 37, 100, 44, 37, 100, 41, 10, 0};
.const .align 1 .b8 $str1[34] = {60, 37, 100, 32, 37, 100, 62, 32, 102, 111, 117, 110, 100, 32, 37, 100, 32, 60, 37, 100, 44, 37, 100, 62, 32, 40, 37, 100, 44, 37, 100, 41, 10, 0};
.const .align 1 .b8 $str2[8] = {63, 63, 63, 32, 37, 100, 10, 0};

.visible .func  (.param .b32 func_retval0) _Z14next_queue_posi(
	.param .b32 _Z14next_queue_posi_param_0
)
{
	.reg .s32 	%r<8>;

	ld.param.u32 	%r1, [_Z14next_queue_posi_param_0];
	.loc 2 8 1
	add.s32 	%r2, %r1, 1;
	shr.s32 	%r3, %r2, 31;
	shr.u32 	%r4, %r3, 30;
	add.s32 	%r5, %r2, %r4;
	and.b32  	%r6, %r5, -4;
	sub.s32 	%r7, %r2, %r6;
	st.param.b32	[func_retval0+0], %r7;
	ret;
}

.visible .func _Z10cal_indx_1iii(
	.param .b32 _Z10cal_indx_1iii_param_0,
	.param .b32 _Z10cal_indx_1iii_param_1,
	.param .b32 _Z10cal_indx_1iii_param_2
)
{
	.local .align 4 .b8 	__local_depot1[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .s32 	%r<71>;
	.reg .s64 	%rd<62>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u32 	%r14, [_Z10cal_indx_1iii_param_0];
	ld.param.u32 	%r15, [_Z10cal_indx_1iii_param_1];
	ld.param.u32 	%r16, [_Z10cal_indx_1iii_param_2];
	add.u64 	%rd6, %SPL, 0;
	.loc 2 13 1
	mov.u32 	%r1, %tid.x;
	.loc 2 14 1
	shr.s32 	%r2, %r1, 1;
	.loc 2 15 1
	and.b32  	%r17, %r1, 1;
	.loc 2 16 1
	xor.b32  	%r18, %r17, 1;
	.loc 2 18 1
	add.s32 	%r19, %r16, 1;
	shr.s32 	%r20, %r19, 31;
	shr.u32 	%r21, %r20, 30;
	add.s32 	%r22, %r19, %r21;
	and.b32  	%r23, %r22, -4;
	sub.s32 	%r3, %r19, %r23;
	.loc 2 19 1
	st.local.u32 	[%rd6], %r14;
	st.local.u32 	[%rd6+4], %r15;
	.loc 2 21 1
	xor.b32  	%r26, %r2, %r17;
	cvt.s64.s32 	%rd1, %r16;
	mul.wide.s32 	%rd8, %r16, 16;
	mov.u64 	%rd9, list_p;
	add.s64 	%rd10, %rd9, %rd8;
	mul.wide.s32 	%rd11, %r26, 8;
	add.s64 	%rd12, %rd10, %rd11;
	.loc 2 22 1
	xor.b32  	%r27, %r18, %r2;
	mul.wide.s32 	%rd13, %r27, 8;
	add.s64 	%rd14, %rd10, %rd13;
	ld.global.u64 	%rd2, [%rd14];
	.loc 2 23 1
	cvt.u64.u32 	%rd3, %r17;
	mul.wide.u32 	%rd15, %r17, 4;
	add.s64 	%rd16, %rd6, %rd15;
	.loc 2 24 1
	cvt.u64.u32 	%rd4, %r18;
	mul.wide.u32 	%rd17, %r18, 4;
	add.s64 	%rd18, %rd6, %rd17;
	.loc 2 23 1
	ld.local.u32 	%r29, [%rd16];
	.loc 2 25 1
	add.s32 	%r31, %r29, -1;
	.loc 2 21 1
	ld.global.u64 	%rd5, [%rd12];
	.loc 2 25 1
	mul.wide.s32 	%rd19, %r31, 4;
	add.s64 	%rd20, %rd5, %rd19;
	ld.u32 	%r4, [%rd20];
	.loc 2 24 1
	ld.local.u32 	%r34, [%rd18];
	.loc 2 26 1
	add.s32 	%r67, %r34, -1;
	mov.u32 	%r69, 0;
	.loc 2 28 1
	setp.lt.s32 	%p1, %r67, 1;
	mov.u32 	%r70, %r69;
	@%p1 bra 	BB1_2;

BB1_1:
	.loc 2 29 1
	add.s32 	%r36, %r70, %r67;
	add.s32 	%r37, %r36, 1;
	shr.u32 	%r38, %r37, 31;
	add.s32 	%r39, %r37, %r38;
	shr.s32 	%r40, %r39, 1;
	.loc 2 30 1
	mul.wide.s32 	%rd21, %r40, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.u32 	%r41, [%rd22];
	setp.lt.s32 	%p2, %r4, %r41;
	.loc 2 31 1
	add.s32 	%r43, %r40, -1;
	.loc 2 30 1
	selp.b32 	%r70, %r70, %r40, %p2;
	selp.b32 	%r67, %r43, %r67, %p2;
	.loc 2 28 1
	setp.lt.s32 	%p3, %r70, %r67;
	mov.u32 	%r69, %r70;
	@%p3 bra 	BB1_1;

BB1_2:
	.loc 2 37 1
	mul.wide.s32 	%rd23, %r69, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.u32 	%r44, [%rd24];
	setp.le.s32 	%p4, %r44, %r4;
	selp.u32 	%r46, 1, 0, %p4;
	add.s32 	%r11, %r46, %r69;
	.loc 2 40 1
	and.b32  	%r47, %r1, -2;
	cvt.s64.s32 	%rd25, %r47;
	.loc 2 41 1
	xor.b32  	%r48, %r47, 2;
	cvt.s64.s32 	%rd26, %r48;
	.loc 2 42 1
	or.b64  	%rd27, %rd25, %rd3;
	shl.b64 	%rd28, %rd1, 4;
	mov.u64 	%rd29, calculated_indices_len;
	add.s64 	%rd30, %rd29, %rd28;
	shl.b64 	%rd31, %rd27, 2;
	add.s64 	%rd32, %rd30, %rd31;
	st.global.u32 	[%rd32], %r11;
	.loc 2 44 1
	or.b64  	%rd33, %rd4, %rd25;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd30, %rd34;
	.loc 2 45 1
	or.b64  	%rd36, %rd26, %rd3;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd30, %rd37;
	or.b64  	%rd39, %rd26, %rd4;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd30, %rd40;
	ld.global.u32 	%r50, [%rd41];
	ld.global.u32 	%r52, [%rd38];
	add.s32 	%r54, %r50, %r52;
	.loc 2 44 1
	add.s32 	%r55, %r11, %r2;
	ld.global.u32 	%r56, [%rd35];
	.loc 2 48 1
	add.s32 	%r58, %r55, %r56;
	setp.le.s32 	%p5, %r58, %r54;
	@%p5 bra 	BB1_4;

	.loc 2 51 1
	add.s32 	%r59, %r11, -1;
	shl.b64 	%rd45, %rd4, 2;
	add.s64 	%rd46, %rd30, %rd45;
	st.global.u32 	[%rd46], %r59;
	.loc 2 52 1
	add.s64 	%rd48, %rd9, %rd28;
	shl.b64 	%rd49, %rd3, 3;
	add.s64 	%rd50, %rd48, %rd49;
	st.global.u64 	[%rd50], %rd5;
	.loc 2 54 1
	mul.wide.s32 	%rd51, %r11, 4;
	add.s64 	%rd52, %rd2, %rd51;
	mul.wide.s32 	%rd53, %r3, 16;
	add.s64 	%rd54, %rd9, %rd53;
	shl.b64 	%rd55, %rd4, 3;
	add.s64 	%rd56, %rd54, %rd55;
	st.global.u64 	[%rd56], %rd52;
	.loc 2 55 1
	shl.b64 	%rd57, %rd1, 2;
	mov.u64 	%rd58, swapped;
	add.s64 	%rd59, %rd58, %rd57;
	ld.global.u32 	%r63, [%rd59];
	xor.b32  	%r65, %r63, %r2;
	mul.wide.s32 	%rd60, %r3, 4;
	add.s64 	%rd61, %rd58, %rd60;
	st.global.u32 	[%rd61], %r65;

BB1_4:
	.loc 2 57 2
	ret;
}

.visible .func _Z13bitonic_mergebPViii(
	.param .b32 _Z13bitonic_mergebPViii_param_0,
	.param .b64 _Z13bitonic_mergebPViii_param_1,
	.param .b32 _Z13bitonic_mergebPViii_param_2,
	.param .b32 _Z13bitonic_mergebPViii_param_3
)
{
	.reg .pred 	%p<6>;
	.reg .s16 	%rc<2>;
	.reg .s32 	%r<23>;
	.reg .s64 	%rd<11>;

	ld.param.u8 	%rc1, [_Z13bitonic_mergebPViii_param_0];
	ld.param.u64 	%rd10, [_Z13bitonic_mergebPViii_param_1];
	ld.param.u32 	%r22, [_Z13bitonic_mergebPViii_param_2];
	ld.param.u32 	%r21, [_Z13bitonic_mergebPViii_param_3];
	.loc 2 60 1
	setp.lt.s32 	%p1, %r21, 1;
	@%p1 bra 	BB2_7;

	.loc 2 64 1
	cvt.s32.s8 	%r1, %rc1;

BB2_2:
	.loc 2 61 1
	mov.u32 	%r2, %r21;
	shr.s32 	%r21, %r2, 1;
	.loc 2 63 1
	bar.sync 	0;
	.loc 2 64 1
	mul.wide.s32 	%rd7, %r22, 4;
	add.s64 	%rd2, %rd10, %rd7;
	add.s32 	%r9, %r2, %r22;
	mul.wide.s32 	%rd8, %r9, 4;
	add.s64 	%rd3, %rd10, %rd8;
	ld.volatile.u32 	%r10, [%rd3];
	ld.volatile.u32 	%r12, [%rd2];
	setp.gt.s32 	%p2, %r12, %r10;
	selp.u32 	%r14, 1, 0, %p2;
	setp.eq.s32 	%p3, %r14, %r1;
	@%p3 bra 	BB2_4;

	.loc 2 65 1
	ld.volatile.u32 	%r15, [%rd2];
	.loc 2 66 1
	ld.volatile.u32 	%r17, [%rd3];
	st.volatile.u32 	[%rd2], %r17;
	.loc 2 67 1
	st.volatile.u32 	[%rd3], %r15;

BB2_4:
	.loc 2 70 1
	setp.gt.s32 	%p4, %r21, %r22;
	@%p4 bra 	BB2_6;

	.loc 2 71 1
	sub.s32 	%r22, %r22, %r21;
	mul.wide.s32 	%rd9, %r2, 4;
	add.s64 	%rd10, %rd10, %rd9;

BB2_6:
	.loc 2 60 1
	setp.gt.s32 	%p5, %r21, 0;
	@%p5 bra 	BB2_2;

BB2_7:
	.loc 2 73 2
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z14monotone_checkPii(
	.param .b64 _Z14monotone_checkPii_param_0,
	.param .b32 _Z14monotone_checkPii_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .s16 	%rc<5>;
	.reg .s32 	%r<12>;
	.reg .s64 	%rd<4>;

	ld.param.u64 	%rd1, [_Z14monotone_checkPii_param_0];
	ld.param.u32 	%r3, [_Z14monotone_checkPii_param_1];
	mov.u32 	%r11, 1;

BB3_1:
	.loc 2 120 1
	setp.ge.s32 	%p1, %r11, %r3;
	mov.u16 	%rc4, 1;
	.loc 2 120 1
	@%p1 bra 	BB3_4;

	.loc 2 121 1
	add.s32 	%r5, %r11, -1;
	mul.wide.s32 	%rd2, %r5, 4;
	add.s64 	%rd3, %rd1, %rd2;
	ld.u32 	%r6, [%rd3+4];
	ld.u32 	%r8, [%rd3];
	setp.gt.s32 	%p2, %r8, %r6;
	mov.u16 	%rc4, 0;
	.loc 2 121 1
	@%p2 bra 	BB3_4;

	.loc 2 120 17
	add.s32 	%r11, %r11, 1;
	bra.uni 	BB3_1;

BB3_4:
	.loc 2 123 1
	cvt.u32.u8 	%r10, %rc4;
	st.param.b32	[func_retval0+0], %r10;
	ret;
}

.visible .func _Z10cal_indx_2iiii(
	.param .b32 _Z10cal_indx_2iiii_param_0,
	.param .b32 _Z10cal_indx_2iiii_param_1,
	.param .b32 _Z10cal_indx_2iiii_param_2,
	.param .b32 _Z10cal_indx_2iiii_param_3
)
{
	.reg .pred 	%p<19>;
	.reg .s16 	%rc<5>;
	.reg .s32 	%r<192>;
	.reg .s64 	%rd<107>;

	ld.param.u32 	%r33, [_Z10cal_indx_2iiii_param_0];
	ld.param.u32 	%r38, [_Z10cal_indx_2iiii_param_1];
	ld.param.u32 	%r34, [_Z10cal_indx_2iiii_param_2];
	ld.param.u32 	%r35, [_Z10cal_indx_2iiii_param_3];
	.loc 2 127 1
	mov.u32 	%r1, %tid.x;
	.loc 2 128 1
	mov.u32 	%r2, %tid.y;
	.loc 2 129 1
	setp.eq.s32 	%p1, %r2, 0;
	mov.u32 	%r177, 0;
	.loc 2 130 1
	add.s32 	%r39, %r1, 1;
	mad.lo.s32 	%r3, %r39, %r38, -1;
	.loc 2 132 1
	cvt.s64.s32 	%rd1, %r2;
	cvt.s64.s32 	%rd2, %r35;
	mul.wide.s32 	%rd20, %r35, 16;
	mov.u64 	%rd21, list_p;
	add.s64 	%rd22, %rd21, %rd20;
	mul.wide.s32 	%rd23, %r2, 8;
	add.s64 	%rd24, %rd22, %rd23;
	.loc 2 133 1
	selp.u64 	%rd3, 1, 0, %p1;
	shl.b64 	%rd25, %rd3, 3;
	add.s64 	%rd26, %rd22, %rd25;
	ld.global.u64 	%rd4, [%rd26];
	.loc 2 132 1
	ld.global.u64 	%rd27, [%rd24];
	.loc 2 135 1
	mul.wide.s32 	%rd28, %r3, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.u32 	%r4, [%rd29];
	.loc 2 140 1
	setp.lt.s32 	%p2, %r34, 1;
	mov.u32 	%r178, %r177;
	@%p2 bra 	BB4_3;

	mov.u32 	%r175, %r34;

BB4_2:
	.loc 2 141 1
	mov.u32 	%r5, %r175;
	add.s32 	%r43, %r178, %r5;
	add.s32 	%r44, %r43, 1;
	shr.u32 	%r45, %r44, 31;
	add.s32 	%r46, %r44, %r45;
	shr.s32 	%r47, %r46, 1;
	.loc 2 142 1
	mul.wide.s32 	%rd30, %r47, 4;
	add.s64 	%rd31, %rd4, %rd30;
	ld.u32 	%r48, [%rd31];
	setp.lt.s32 	%p3, %r4, %r48;
	.loc 2 143 1
	add.s32 	%r50, %r47, -1;
	.loc 2 142 1
	selp.b32 	%r178, %r178, %r47, %p3;
	selp.b32 	%r8, %r50, %r5, %p3;
	.loc 2 140 1
	setp.lt.s32 	%p4, %r178, %r8;
	mov.u32 	%r175, %r8;
	mov.u32 	%r177, %r178;
	@%p4 bra 	BB4_2;

BB4_3:
	.loc 2 149 1
	mul.wide.s32 	%rd32, %r177, 4;
	add.s64 	%rd33, %rd4, %rd32;
	ld.u32 	%r51, [%rd33];
	setp.le.s32 	%p5, %r51, %r4;
	selp.u32 	%r53, 1, 0, %p5;
	add.s32 	%r54, %r177, %r53;
	add.s32 	%r55, %r54, -1;
	.loc 2 152 1
	add.s32 	%r56, %r33, -1;
	sub.s32 	%r57, %r56, %r1;
	mov.u64 	%rd34, __cuda_local_var_34762_40_non_const_shared;
	mad.lo.s64 	%rd105, %rd1, 8196, %rd34;
	mul.wide.s32 	%rd36, %r57, 4;
	add.s64 	%rd37, %rd105, %rd36;
	st.volatile.shared.u32 	[%rd37], %r3;
	.loc 2 153 1
	add.s32 	%r59, %r1, %r33;
	mad.lo.s64 	%rd38, %rd3, 8196, %rd34;
	mul.wide.s32 	%rd39, %r59, 4;
	add.s64 	%rd40, %rd38, %rd39;
	st.volatile.shared.u32 	[%rd40], %r55;
	.loc 2 155 1
	bar.sync 	0;
	.loc 2 60 1
	setp.lt.s32 	%p6, %r33, 1;
	@%p6 bra 	BB4_10;

	mov.u32 	%r179, %r33;
	mov.u32 	%r182, %r1;

BB4_5:
	.loc 2 61 1
	mov.u32 	%r180, %r182;
	mov.u32 	%r183, %r180;
	mov.u32 	%r10, %r179;
	shr.s32 	%r12, %r10, 1;
	.loc 2 63 1
	bar.sync 	0;
	.loc 2 64 1
	mul.wide.s32 	%rd42, %r183, 4;
	add.s64 	%rd7, %rd105, %rd42;
	add.s32 	%r61, %r183, %r10;
	mul.wide.s32 	%rd43, %r61, 4;
	add.s64 	%rd8, %rd105, %rd43;
	ld.volatile.shared.u32 	%r62, [%rd8];
	ld.volatile.shared.u32 	%r64, [%rd7];
	setp.le.s32 	%p7, %r64, %r62;
	@%p7 bra 	BB4_7;

	.loc 2 65 1
	ld.volatile.shared.u32 	%r66, [%rd7];
	.loc 2 66 1
	ld.volatile.shared.u32 	%r68, [%rd8];
	st.volatile.shared.u32 	[%rd7], %r68;
	.loc 2 67 1
	st.volatile.shared.u32 	[%rd8], %r66;

BB4_7:
	.loc 2 70 1
	setp.gt.s32 	%p8, %r12, %r183;
	@%p8 bra 	BB4_9;

	.loc 2 71 1
	sub.s32 	%r183, %r183, %r12;
	mul.wide.s32 	%rd44, %r10, 4;
	add.s64 	%rd105, %rd105, %rd44;

BB4_9:
	.loc 2 60 1
	mov.u32 	%r14, %r183;
	setp.gt.s32 	%p9, %r12, 0;
	mov.u32 	%r179, %r12;
	mov.u32 	%r182, %r14;
	@%p9 bra 	BB4_5;

BB4_10:
	.loc 2 157 1
	bar.sync 	0;
	.loc 2 173 1
	bar.sync 	0;
	.loc 2 174 1
	mov.u32 	%r72, %ntid.x;
	mad.lo.s32 	%r15, %r72, %r2, %r1;
	.loc 2 176 1
	cvt.s64.s32 	%rd11, %r15;
	mul.wide.s32 	%rd45, %r15, 4;
	add.s64 	%rd12, %rd34, %rd45;
	ld.volatile.shared.u32 	%r73, [%rd12+8196];
	ld.volatile.shared.u32 	%r75, [%rd12];
	.loc 3 238 5
	max.s32 	%r77, %r75, %r73;
	.loc 2 176 1
	setp.lt.s32 	%p10, %r77, %r34;
	selp.u32 	%r78, 1, 0, %p10;
	mov.u64 	%rd47, __cuda_local_var_34772_40_non_const_shared_decide_next_addr;
	add.s64 	%rd13, %rd47, %rd45;
	st.volatile.shared.u32 	[%rd13], %r78;
	.loc 2 177 1
	bar.sync 	0;
	.loc 2 178 1
	add.s32 	%r80, %r35, 1;
	shr.s32 	%r81, %r80, 31;
	shr.u32 	%r82, %r81, 30;
	add.s32 	%r83, %r80, %r82;
	and.b32  	%r84, %r83, -4;
	sub.s32 	%r16, %r80, %r84;
	.loc 2 182 1
	setp.eq.s32 	%p11, %r15, 0;
	@%p11 bra 	BB4_12;

	.loc 2 189 1
	ld.volatile.shared.u32 	%r85, [%rd12+-4];
	add.s32 	%r184, %r85, 1;
	.loc 2 190 1
	ld.volatile.shared.u32 	%r87, [%rd12+8192];
	add.s32 	%r185, %r87, 1;
	bra.uni 	BB4_13;

BB4_12:
	.loc 2 183 1
	shl.b64 	%rd48, %rd2, 4;
	mov.u64 	%rd49, calculated_indices_len;
	add.s64 	%rd50, %rd49, %rd48;
	ld.global.u32 	%r184, [%rd50];
	.loc 2 184 1
	ld.global.u32 	%r185, [%rd50+4];

BB4_13:
	.loc 2 193 1
	ld.volatile.shared.u32 	%r91, [%rd12];
	.loc 2 195 1
	and.b32  	%r93, %r91, 3;
	xor.b32  	%r94, %r93, 3;
	.loc 2 193 1
	ld.volatile.shared.u32 	%r95, [%rd12+8196];
	.loc 2 195 1
	and.b32  	%r97, %r95, 3;
	xor.b32  	%r98, %r97, 3;
	and.b32  	%r23, %r184, 3;
	sub.s32 	%r99, %r184, %r23;
	and.b32  	%r24, %r185, 3;
	sub.s32 	%r100, %r185, %r24;
	sub.s32 	%r25, %r91, %r99;
	add.s32 	%r101, %r25, %r94;
	sub.s32 	%r26, %r95, %r100;
	add.s32 	%r102, %r26, %r98;
	.loc 2 199 1
	ld.volatile.shared.u32 	%r103, [%rd13];
	setp.eq.s32 	%p12, %r103, 0;
	selp.b32 	%r105, -999, %r101, %p12;
	selp.b32 	%r106, -999, %r102, %p12;
	.loc 2 203 1
	setp.gt.s32 	%p13, %r105, %r106;
	.loc 2 216 1
	cvt.s64.s32 	%rd14, %r100;
	mov.u64 	%rd51, partitions_info;
	mad.lo.s64 	%rd52, %rd2, 82080, %rd51;
	mad.lo.s64 	%rd15, %rd11, 40, %rd52;
	.loc 2 217 1
	cvt.s64.s32 	%rd16, %r99;
	.loc 2 220 1
	add.s32 	%r107, %r106, 1;
	shr.s32 	%r27, %r107, 2;
	.loc 2 221 1
	add.s32 	%r108, %r105, 1;
	shr.s32 	%r28, %r108, 2;
	.loc 2 203 1
	@%p13 bra 	BB4_15;

	mov.u16 	%rc1, 0;
	.loc 2 205 1
	st.global.u8 	[%rd15+36], %rc1;
	.loc 2 239 1
	mul.wide.s32 	%rd53, %r35, 16;
	add.s64 	%rd55, %rd21, %rd53;
	.loc 2 206 1
	ld.global.u64 	%rd56, [%rd55];
	shl.b64 	%rd57, %rd16, 2;
	add.s64 	%rd58, %rd56, %rd57;
	st.global.u64 	[%rd15], %rd58;
	.loc 2 207 1
	ld.global.u64 	%rd59, [%rd55+8];
	shl.b64 	%rd60, %rd14, 2;
	add.s64 	%rd106, %rd59, %rd60;
	.loc 2 211 1
	mov.u32 	%r186, %r24;
	mov.u32 	%r187, %r26;
	mov.u32 	%r191, %r28;
	mov.u32 	%r190, %r27;
	bra.uni 	BB4_16;

BB4_15:
	mov.u16 	%rc2, 1;
	.loc 2 215 1
	st.global.u8 	[%rd15+36], %rc2;
	.loc 2 239 1
	mul.wide.s32 	%rd61, %r35, 16;
	.loc 2 216 1
	add.s64 	%rd63, %rd61, %rd21;
	ld.global.u64 	%rd64, [%rd63+8];
	shl.b64 	%rd65, %rd14, 2;
	add.s64 	%rd66, %rd64, %rd65;
	st.global.u64 	[%rd15], %rd66;
	.loc 2 217 1
	ld.global.u64 	%rd67, [%rd63];
	shl.b64 	%rd68, %rd16, 2;
	add.s64 	%rd106, %rd67, %rd68;
	mov.u32 	%r186, %r23;
	mov.u32 	%r187, %r25;
	mov.u32 	%r191, %r27;
	mov.u32 	%r190, %r28;

BB4_16:
	.loc 2 217 1
	st.global.u64 	[%rd15+8], %rd106;
	.loc 2 208 1
	st.global.u32 	[%rd15+28], %r186;
	.loc 2 219 1
	st.global.u32 	[%rd15+32], %r187;
	.loc 2 210 1
	st.global.v2.u32 	[%rd15+16], {%r191, %r190};
	.loc 2 224 1
	shr.s32 	%r121, %r191, 31;
	shr.u32 	%r122, %r121, 27;
	add.s32 	%r123, %r191, %r122;
	and.b32  	%r124, %r123, -32;
	st.global.u32 	[%rd15+24], %r124;
	.loc 2 225 1
	mul.wide.s32 	%rd69, %r35, 8;
	mov.u64 	%rd70, _scan_buffers;
	add.s64 	%rd71, %rd70, %rd69;
	ld.global.u64 	%rd72, [%rd71];
	shl.b64 	%rd73, %rd11, 2;
	add.s64 	%rd74, %rd72, %rd73;
	mov.u32 	%r127, 0;
	.loc 2 225 1
	st.u32 	[%rd74], %r127;
	.loc 2 227 1
	ld.global.u8 	%rc3, [%rd15+16];
	and.b16  	%rc4, %rc3, 31;
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc4;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p14, %temp1, %temp2;
	}
	@%p14 bra 	BB4_18;

	.loc 2 228 1
	ld.global.u32 	%r130, [%rd15+24];
	add.s32 	%r132, %r130, 32;
	st.global.u32 	[%rd15+24], %r132;

BB4_18:
	.loc 2 231 1
	bar.sync 	0;
	.loc 2 232 1
	shl.b32 	%r134, %r33, 1;
	add.s32 	%r135, %r134, -1;
	.loc 2 127 1
	mov.u32 	%r138, %tid.x;
	.loc 2 174 1
	mad.lo.s32 	%r139, %r72, %r2, %r138;
	.loc 2 232 1
	setp.ne.s32 	%p15, %r139, %r135;
	@%p15 bra 	BB4_20;

	ld.volatile.shared.u32 	%r140, [%rd13];
	setp.eq.s32 	%p16, %r140, 1;
	@%p16 bra 	BB4_22;

BB4_20:
	ld.volatile.shared.u32 	%r142, [%rd13];
	setp.eq.s32 	%p17, %r142, 0;
	@%p17 bra 	BB4_23;

	ld.volatile.shared.u32 	%r144, [%rd13+4];
	setp.ne.s32 	%p18, %r144, 0;
	@%p18 bra 	BB4_23;

BB4_22:
	.loc 2 176 1
	mul.wide.s32 	%rd75, %r139, 4;
	add.s64 	%rd77, %rd34, %rd75;
	.loc 2 234 1
	ld.volatile.shared.u32 	%r150, [%rd77];
	add.s32 	%r152, %r150, 1;
	and.b32  	%r153, %r152, 3;
	.loc 2 235 1
	ld.volatile.shared.u32 	%r154, [%rd77+8196];
	add.s32 	%r156, %r154, 1;
	and.b32  	%r157, %r156, 3;
	.loc 2 236 1
	mul.wide.s32 	%rd78, %r16, 4;
	mov.u64 	%rd79, swapped;
	add.s64 	%rd80, %rd79, %rd78;
	st.global.u32 	[%rd80], %r127;
	.loc 2 237 1
	mul.wide.s32 	%rd81, %r35, 4;
	add.s64 	%rd82, %rd79, %rd81;
	st.global.u32 	[%rd82], %r127;
	.loc 2 239 1
	mul.wide.s32 	%rd83, %r35, 16;
	ld.volatile.shared.s32 	%rd84, [%rd77];
	cvt.u64.u32 	%rd85, %r153;
	mov.u64 	%rd86, 1;
	.loc 2 239 1
	sub.s64 	%rd87, %rd86, %rd85;
	add.s64 	%rd88, %rd87, %rd84;
	add.s64 	%rd90, %rd21, %rd83;
	ld.global.u64 	%rd91, [%rd90];
	shl.b64 	%rd92, %rd88, 2;
	add.s64 	%rd93, %rd91, %rd92;
	mul.wide.s32 	%rd94, %r16, 16;
	add.s64 	%rd95, %rd21, %rd94;
	st.global.u64 	[%rd95], %rd93;
	.loc 2 240 1
	ld.volatile.shared.s32 	%rd96, [%rd77+8196];
	cvt.u64.u32 	%rd97, %r157;
	sub.s64 	%rd98, %rd86, %rd97;
	add.s64 	%rd99, %rd98, %rd96;
	ld.global.u64 	%rd100, [%rd90+8];
	shl.b64 	%rd101, %rd99, 2;
	add.s64 	%rd102, %rd100, %rd101;
	st.global.u64 	[%rd95+8], %rd102;
	.loc 2 241 1
	mov.u64 	%rd103, calculated_indices_len;
	add.s64 	%rd104, %rd103, %rd94;
	st.global.u32 	[%rd104], %r153;
	.loc 2 242 1
	st.global.u32 	[%rd104+4], %r157;

BB4_23:
	.loc 2 247 2
	ret;
}

.visible .func _Z10cal_indx_3ii(
	.param .b32 _Z10cal_indx_3ii_param_0,
	.param .b32 _Z10cal_indx_3ii_param_1
)
{
	.local .align 8 .b8 	__local_depot5[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<22>;
	.reg .s16 	%rc<5>;
	.reg .s32 	%r<236>;
	.reg .s64 	%rd<87>;
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_34891_40_non_const_shared[16392];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_34901_40_non_const_shared_decide_next_addr[8196];

	mov.u64 	%SPL, __local_depot5;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r38, [_Z10cal_indx_3ii_param_0];
	ld.param.u32 	%r39, [_Z10cal_indx_3ii_param_1];
	.loc 2 252 1
	mov.u32 	%r1, %ntid.x;
	.loc 2 253 1
	div.s32 	%r2, %r38, %r1;
	.loc 2 256 1
	mul.wide.s32 	%rd15, %r39, 16;
	mov.u64 	%rd16, list_p;
	add.s64 	%rd1, %rd16, %rd15;
	ld.global.u64 	%rd2, [%rd1];
	.loc 2 257 1
	ld.global.u64 	%rd3, [%rd1+8];
	.loc 2 250 1
	mov.u32 	%r3, %tid.x;
	.loc 2 259 1
	setp.eq.s32 	%p1, %r3, 0;
	.loc 2 251 1
	mov.u32 	%r4, %tid.y;
	.loc 2 259 1
	setp.eq.s32 	%p2, %r4, 1;
	and.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB5_28;

	.loc 2 267 1
	add.s32 	%r44, %r3, 1;
	mul.lo.s32 	%r45, %r2, %r44;
	.loc 2 264 1
	sub.s32 	%r46, %r1, %r3;
	.loc 2 261 1
	selp.b32 	%r47, %r46, %r44, %p2;
	.loc 2 263 1
	mul.lo.s32 	%r48, %r2, %r3;
	.loc 2 261 1
	selp.b32 	%r5, %r48, 0, %p2;
	mov.u32 	%r225, 0;
	.loc 2 261 1
	selp.b32 	%r49, %r38, %r45, %p2;
	.loc 2 275 1
	add.s32 	%r6, %r49, -1;
	mul.lo.s32 	%r223, %r47, %r2;
	setp.lt.s32 	%p5, %r223, 1;
	mov.u32 	%r226, %r225;
	@%p5 bra 	BB5_3;

BB5_2:
	.loc 2 276 1
	add.s32 	%r50, %r223, %r226;
	add.s32 	%r51, %r50, 1;
	shr.u32 	%r52, %r51, 31;
	add.s32 	%r53, %r51, %r52;
	shr.s32 	%r54, %r53, 1;
	.loc 2 277 1
	sub.s32 	%r55, %r6, %r54;
	.loc 2 278 1
	add.s32 	%r56, %r54, %r5;
	.loc 2 279 1
	mul.wide.s32 	%rd17, %r55, 4;
	add.s64 	%rd18, %rd2, %rd17;
	mul.wide.s32 	%rd19, %r56, 4;
	add.s64 	%rd20, %rd3, %rd19;
	ld.u32 	%r57, [%rd20];
	ld.u32 	%r59, [%rd18];
	setp.lt.s32 	%p6, %r59, %r57;
	.loc 2 280 1
	add.s32 	%r61, %r54, -1;
	.loc 2 279 1
	selp.b32 	%r223, %r61, %r223, %p6;
	selp.b32 	%r226, %r226, %r54, %p6;
	.loc 2 275 1
	setp.lt.s32 	%p7, %r226, %r223;
	mov.u32 	%r225, %r226;
	@%p7 bra 	BB5_2;

BB5_3:
	.loc 2 284 1
	sub.s32 	%r13, %r6, %r225;
	.loc 2 286 1
	mul.wide.s32 	%rd21, %r13, 4;
	add.s64 	%rd4, %rd2, %rd21;
	.loc 2 285 1
	add.s32 	%r14, %r225, %r5;
	.loc 2 286 1
	mul.wide.s32 	%rd22, %r14, 4;
	add.s64 	%rd5, %rd3, %rd22;
	ld.u32 	%r227, [%rd5];
	ld.u32 	%r228, [%rd4];
	setp.ne.s32 	%p8, %r228, %r227;
	@%p8 bra 	BB5_5;

	add.u64 	%rd23, %SP, 0;
	.loc 2 293 1
	cvta.to.local.u64 	%rd24, %rd23;
	.loc 2 287 1
	st.local.v2.u32 	[%rd24], {%r4, %r3};
	st.local.v2.u32 	[%rd24+8], {%r225, %r13};
	st.local.v2.u32 	[%rd24+16], {%r14, %r228};
	st.local.u32 	[%rd24+24], %r227;
	cvta.const.u64 	%rd25, $str;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd25;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd23;
	.param .b32 retval0;
	.loc 2 287 1
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r70, [retval0+0];
	}
	// Callseq End 0
	.loc 2 293 1
	ld.u32 	%r228, [%rd4];
	ld.u32 	%r227, [%rd5];

BB5_5:
	add.u64 	%rd26, %SP, 0;
	.loc 2 293 1
	cvta.to.local.u64 	%rd27, %rd26;
	st.local.v2.u32 	[%rd27], {%r4, %r3};
	st.local.v2.u32 	[%rd27+8], {%r225, %r13};
	st.local.v2.u32 	[%rd27+16], {%r14, %r228};
	st.local.u32 	[%rd27+24], %r227;
	cvta.const.u64 	%rd28, $str1;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd28;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd26;
	.param .b32 retval0;
	.loc 2 293 1
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r79, [retval0+0];
	}
	// Callseq End 1
	.loc 2 298 1
	mul.wide.s32 	%rd29, %r44, 4;
	mov.u64 	%rd30, __cuda_local_var_34891_40_non_const_shared;
	add.s64 	%rd6, %rd30, %rd29;
	st.volatile.shared.u32 	[%rd6], %r13;
	.loc 2 299 1
	st.volatile.shared.u32 	[%rd6+8196], %r14;
	.loc 2 300 1
	mov.u32 	%r83, %ctaid.x;
	or.b32  	%r21, %r83, %r3;
	setp.ne.s32 	%p9, %r21, 0;
	@%p9 bra 	BB5_7;

	mov.u32 	%r84, -1;
	.loc 2 301 1
	st.volatile.shared.u32 	[__cuda_local_var_34891_40_non_const_shared], %r84;
	st.volatile.shared.u32 	[__cuda_local_var_34891_40_non_const_shared+8196], %r84;

BB5_7:
	.loc 2 302 1
	bar.sync 	0;
	.loc 2 306 1
	cvt.s64.s32 	%rd7, %r3;
	ld.volatile.shared.u32 	%r86, [%rd6+-4];
	ld.volatile.shared.u32 	%r88, [%rd6];
	setp.eq.s32 	%p10, %r88, %r86;
	.loc 2 340 1
	mul.wide.s32 	%rd31, %r3, 4;
	mov.u64 	%rd32, __cuda_local_var_34901_40_non_const_shared_decide_next_addr;
	add.s64 	%rd8, %rd32, %rd31;
	.loc 2 306 1
	@%p10 bra 	BB5_11;

	.loc 2 309 1
	ld.volatile.shared.u32 	%r90, [%rd6+8192];
	ld.volatile.shared.u32 	%r92, [%rd6+8196];
	setp.eq.s32 	%p11, %r92, %r90;
	@%p11 bra 	BB5_10;

	mov.u32 	%r94, 0;
	.loc 2 312 1
	st.volatile.shared.u32 	[%rd8], %r94;
	bra.uni 	BB5_12;

BB5_10:
	mov.u32 	%r96, 1;
	.loc 2 310 1
	st.volatile.shared.u32 	[%rd8], %r96;
	bra.uni 	BB5_12;

BB5_11:
	mov.u32 	%r98, -1;
	.loc 2 307 1
	st.volatile.shared.u32 	[%rd8], %r98;

BB5_12:
	mov.u32 	%r230, 0;
	.loc 2 313 1
	add.s32 	%r103, %r39, 1;
	shr.s32 	%r104, %r103, 31;
	shr.u32 	%r105, %r104, 30;
	add.s32 	%r106, %r103, %r105;
	and.b32  	%r107, %r106, -4;
	sub.s32 	%r22, %r103, %r107;
	mov.u32 	%r229, %r230;
	.loc 2 317 1
	@%p1 bra 	BB5_14;

	.loc 2 324 1
	ld.volatile.shared.u32 	%r108, [%rd6+-8];
	add.s32 	%r229, %r108, 1;
	.loc 2 325 1
	ld.volatile.shared.u32 	%r110, [%rd6+8188];
	add.s32 	%r230, %r110, 1;

BB5_14:
	mov.u32 	%r112, 1;
	.loc 2 330 1
	sub.s32 	%r113, %r112, %r229;
	.loc 2 328 1
	ld.volatile.shared.u32 	%r114, [%rd6+-4];
	.loc 2 330 1
	add.s32 	%r27, %r113, %r114;
	.loc 2 331 1
	sub.s32 	%r116, %r112, %r230;
	.loc 2 328 1
	ld.volatile.shared.u32 	%r117, [%rd6+8192];
	.loc 2 331 1
	add.s32 	%r28, %r116, %r117;
	.loc 2 336 1
	@%p9 bra 	BB5_16;

	.loc 2 338 1
	ld.volatile.shared.u32 	%r119, [__cuda_local_var_34901_40_non_const_shared_decide_next_addr];
	st.local.u32 	[%rd27], %r119;
	cvta.const.u64 	%rd35, $str2;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd35;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd26;
	.param .b32 retval0;
	.loc 2 338 1
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r121, [retval0+0];
	}
	// Callseq End 2
	ld.volatile.shared.u32 	%r122, [__cuda_local_var_34901_40_non_const_shared_decide_next_addr+4];
	st.local.u32 	[%rd27], %r122;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd35;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd26;
	.param .b32 retval0;
	.loc 2 338 1
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r124, [retval0+0];
	}
	// Callseq End 3
	ld.volatile.shared.u32 	%r125, [__cuda_local_var_34901_40_non_const_shared_decide_next_addr+8];
	st.local.u32 	[%rd27], %r125;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd35;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd26;
	.param .b32 retval0;
	.loc 2 338 1
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r127, [retval0+0];
	}
	// Callseq End 4
	ld.volatile.shared.u32 	%r128, [__cuda_local_var_34901_40_non_const_shared_decide_next_addr+12];
	st.local.u32 	[%rd27], %r128;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd35;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd26;
	.param .b32 retval0;
	.loc 2 338 1
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r130, [retval0+0];
	}
	// Callseq End 5

BB5_16:
	.loc 2 340 1
	ld.volatile.shared.u32 	%r131, [%rd8];
	setp.eq.s32 	%p14, %r131, 0;
	selp.b32 	%r29, %r27, -999, %p14;
	selp.b32 	%r30, %r28, -999, %p14;
	.loc 2 344 1
	setp.gt.s32 	%p15, %r29, %r30;
	.loc 2 360 1
	cvt.s64.s32 	%rd9, %r230;
	.loc 2 256 1
	cvt.s64.s32 	%rd36, %r39;
	.loc 2 360 1
	mov.u64 	%rd37, partitions_info;
	mad.lo.s64 	%rd38, %rd36, 82080, %rd37;
	mad.lo.s64 	%rd10, %rd7, 40, %rd38;
	.loc 2 361 1
	cvt.s64.s32 	%rd11, %r229;
	.loc 2 344 1
	@%p15 bra 	BB5_18;

	mov.u16 	%rc1, 0;
	.loc 2 346 1
	st.global.u8 	[%rd10+36], %rc1;
	.loc 2 347 1
	ld.global.u64 	%rd39, [%rd1];
	shl.b64 	%rd40, %rd11, 2;
	add.s64 	%rd41, %rd39, %rd40;
	st.global.u64 	[%rd10], %rd41;
	.loc 2 348 1
	ld.global.u64 	%rd42, [%rd1+8];
	shl.b64 	%rd43, %rd9, 2;
	add.s64 	%rd86, %rd42, %rd43;
	.loc 2 354 1
	mov.u32 	%r234, %r30;
	mov.u32 	%r233, %r29;
	bra.uni 	BB5_19;

BB5_18:
	mov.u16 	%rc2, 1;
	.loc 2 359 1
	st.global.u8 	[%rd10+36], %rc2;
	.loc 2 360 1
	ld.global.u64 	%rd44, [%rd1+8];
	shl.b64 	%rd45, %rd9, 2;
	add.s64 	%rd46, %rd44, %rd45;
	st.global.u64 	[%rd10], %rd46;
	.loc 2 361 1
	ld.global.u64 	%rd47, [%rd1];
	shl.b64 	%rd48, %rd11, 2;
	add.s64 	%rd86, %rd47, %rd48;
	mov.u32 	%r234, %r29;
	mov.u32 	%r233, %r30;

BB5_19:
	.loc 2 365 1
	add.s32 	%r141, %r234, 1;
	shr.s32 	%r142, %r141, 2;
	.loc 2 348 1
	st.global.u64 	[%rd10+8], %rd86;
	.loc 2 352 1
	st.global.u32 	[%rd10+20], %r142;
	.loc 2 368 1
	st.global.u32 	[%rd10+16], %r233;
	.loc 2 372 1
	shr.s32 	%r146, %r233, 31;
	shr.u32 	%r147, %r146, 27;
	add.s32 	%r148, %r233, %r147;
	and.b32  	%r149, %r148, -32;
	st.global.u32 	[%rd10+24], %r149;
	.loc 2 373 1
	mul.wide.s32 	%rd49, %r39, 8;
	mov.u64 	%rd50, _scan_buffers;
	add.s64 	%rd51, %rd50, %rd49;
	ld.global.u64 	%rd52, [%rd51];
	shl.b64 	%rd53, %rd7, 2;
	add.s64 	%rd54, %rd52, %rd53;
	mov.u32 	%r152, 0;
	.loc 2 373 1
	st.u32 	[%rd54], %r152;
	.loc 2 375 1
	ld.global.u8 	%rc3, [%rd10+16];
	and.b16  	%rc4, %rc3, 31;
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc4;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p16, %temp1, %temp2;
	}
	@%p16 bra 	BB5_21;

	.loc 2 376 1
	ld.global.u32 	%r155, [%rd10+24];
	add.s32 	%r157, %r155, 32;
	st.global.u32 	[%rd10+24], %r157;

BB5_21:
	.loc 2 381 1
	setp.ne.s32 	%p17, %r3, 0;
	@%p17 bra 	BB5_26;

	.loc 2 382 1
	shl.b32 	%r162, %r1, 1;
	add.s32 	%r163, %r162, -2;
	mul.wide.u32 	%rd55, %r163, 4;
	add.s64 	%rd57, %rd32, %rd55;
	ld.volatile.shared.u32 	%r33, [%rd57];
	.loc 2 383 1
	setp.eq.s32 	%p18, %r33, 0;
	.loc 2 384 1
	add.s32 	%r235, %r162, -3;
	@%p18 bra 	BB5_26;

BB5_23:
	.loc 2 387 1
	setp.lt.s32 	%p19, %r235, 0;
	@%p19 bra 	BB5_26;

	.loc 2 388 1
	mul.wide.s32 	%rd58, %r235, 4;
	add.s64 	%rd60, %rd32, %rd58;
	ld.volatile.shared.u32 	%r165, [%rd60];
	setp.ne.s32 	%p20, %r33, %r165;
	@%p20 bra 	BB5_26;

	.loc 2 387 18
	add.s32 	%r235, %r235, -1;
	bra.uni 	BB5_23;

BB5_26:
	.loc 2 394 1
	setp.ne.s32 	%p21, %r235, %r3;
	@%p21 bra 	BB5_28;

	.loc 2 395 1
	ld.volatile.shared.u32 	%r168, [%rd6+-4];
	add.s32 	%r170, %r168, 1;
	and.b32  	%r171, %r170, 3;
	.loc 2 396 1
	ld.volatile.shared.u32 	%r172, [%rd6+8192];
	add.s32 	%r174, %r172, 1;
	and.b32  	%r175, %r174, 3;
	.loc 2 397 1
	mul.wide.s32 	%rd61, %r22, 4;
	mov.u64 	%rd62, swapped;
	add.s64 	%rd63, %rd62, %rd61;
	st.global.u32 	[%rd63], %r152;
	.loc 2 398 1
	mul.wide.s32 	%rd64, %r39, 4;
	add.s64 	%rd65, %rd62, %rd64;
	st.global.u32 	[%rd65], %r152;
	.loc 2 400 1
	ld.volatile.shared.s32 	%rd66, [%rd6+-4];
	cvt.u64.u32 	%rd67, %r171;
	mov.u64 	%rd68, 1;
	.loc 2 400 1
	sub.s64 	%rd69, %rd68, %rd67;
	add.s64 	%rd70, %rd69, %rd66;
	ld.global.u64 	%rd71, [%rd1];
	shl.b64 	%rd72, %rd70, 2;
	add.s64 	%rd73, %rd71, %rd72;
	mul.wide.s32 	%rd74, %r22, 16;
	add.s64 	%rd76, %rd16, %rd74;
	st.global.u64 	[%rd76], %rd73;
	.loc 2 401 1
	ld.volatile.shared.s32 	%rd77, [%rd6+8192];
	cvt.u64.u32 	%rd78, %r175;
	sub.s64 	%rd79, %rd68, %rd78;
	add.s64 	%rd80, %rd79, %rd77;
	ld.global.u64 	%rd81, [%rd1+8];
	shl.b64 	%rd82, %rd80, 2;
	add.s64 	%rd83, %rd81, %rd82;
	st.global.u64 	[%rd76+8], %rd83;
	.loc 2 402 1
	mov.u64 	%rd84, calculated_indices_len;
	add.s64 	%rd85, %rd84, %rd74;
	st.global.u32 	[%rd85], %r171;
	.loc 2 403 1
	st.global.u32 	[%rd85+4], %r175;

BB5_28:
	.loc 2 409 2
	ret;
}

.visible .entry _Z8cal_indxiii(
	.param .u32 _Z8cal_indxiii_param_0,
	.param .u32 _Z8cal_indxiii_param_1,
	.param .u32 _Z8cal_indxiii_param_2
)
{
	.reg .pred 	%p<19>;
	.reg .s16 	%rc<5>;
	.reg .s32 	%r<191>;
	.reg .s64 	%rd<107>;

	ld.param.u32 	%r34, [_Z8cal_indxiii_param_0];
	ld.param.u32 	%r35, [_Z8cal_indxiii_param_2];
	.loc 2 413 1
	mov.u32 	%r1, %ntid.x;
	.loc 2 414 1
	div.s32 	%r38, %r34, %r1;
	.loc 2 128 1
	mov.u32 	%r2, %tid.y;
	.loc 2 129 1
	setp.eq.s32 	%p1, %r2, 0;
	mov.u32 	%r176, 0;
	.loc 2 127 1
	mov.u32 	%r3, %tid.x;
	.loc 2 130 1
	add.s32 	%r39, %r3, 1;
	mad.lo.s32 	%r4, %r39, %r38, -1;
	.loc 2 132 1
	cvt.s64.s32 	%rd1, %r2;
	cvt.s64.s32 	%rd2, %r35;
	mul.wide.s32 	%rd20, %r35, 16;
	mov.u64 	%rd21, list_p;
	add.s64 	%rd22, %rd21, %rd20;
	mul.wide.s32 	%rd23, %r2, 8;
	add.s64 	%rd24, %rd22, %rd23;
	.loc 2 133 1
	selp.u64 	%rd3, 1, 0, %p1;
	shl.b64 	%rd25, %rd3, 3;
	add.s64 	%rd26, %rd22, %rd25;
	ld.global.u64 	%rd4, [%rd26];
	.loc 2 132 1
	ld.global.u64 	%rd27, [%rd24];
	.loc 2 135 1
	mul.wide.s32 	%rd28, %r4, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.u32 	%r5, [%rd29];
	.loc 2 140 1
	setp.lt.s32 	%p2, %r34, 1;
	mov.u32 	%r177, %r176;
	@%p2 bra 	BB6_3;

	mov.u32 	%r174, %r34;

BB6_2:
	.loc 2 141 1
	mov.u32 	%r6, %r174;
	add.s32 	%r43, %r177, %r6;
	add.s32 	%r44, %r43, 1;
	shr.u32 	%r45, %r44, 31;
	add.s32 	%r46, %r44, %r45;
	shr.s32 	%r47, %r46, 1;
	.loc 2 142 1
	mul.wide.s32 	%rd30, %r47, 4;
	add.s64 	%rd31, %rd4, %rd30;
	ld.u32 	%r48, [%rd31];
	setp.lt.s32 	%p3, %r5, %r48;
	.loc 2 143 1
	add.s32 	%r50, %r47, -1;
	.loc 2 142 1
	selp.b32 	%r177, %r177, %r47, %p3;
	selp.b32 	%r9, %r50, %r6, %p3;
	.loc 2 140 1
	setp.lt.s32 	%p4, %r177, %r9;
	mov.u32 	%r174, %r9;
	mov.u32 	%r176, %r177;
	@%p4 bra 	BB6_2;

BB6_3:
	.loc 2 149 1
	mul.wide.s32 	%rd32, %r176, 4;
	add.s64 	%rd33, %rd4, %rd32;
	ld.u32 	%r51, [%rd33];
	setp.le.s32 	%p5, %r51, %r5;
	selp.u32 	%r53, 1, 0, %p5;
	add.s32 	%r54, %r176, %r53;
	add.s32 	%r55, %r54, -1;
	.loc 2 152 1
	add.s32 	%r56, %r1, -1;
	sub.s32 	%r57, %r56, %r3;
	mov.u64 	%rd34, __cuda_local_var_34762_40_non_const_shared;
	mad.lo.s64 	%rd105, %rd1, 8196, %rd34;
	mul.wide.s32 	%rd36, %r57, 4;
	add.s64 	%rd37, %rd105, %rd36;
	st.volatile.shared.u32 	[%rd37], %r4;
	.loc 2 153 1
	add.s32 	%r59, %r3, %r1;
	mad.lo.s64 	%rd38, %rd3, 8196, %rd34;
	mul.wide.s32 	%rd39, %r59, 4;
	add.s64 	%rd40, %rd38, %rd39;
	st.volatile.shared.u32 	[%rd40], %r55;
	.loc 2 155 1
	bar.sync 	0;
	.loc 2 60 1
	setp.lt.s32 	%p6, %r1, 1;
	@%p6 bra 	BB6_10;

	mov.u32 	%r178, %r1;
	mov.u32 	%r181, %r3;

BB6_5:
	.loc 2 61 1
	mov.u32 	%r179, %r181;
	mov.u32 	%r182, %r179;
	mov.u32 	%r11, %r178;
	shr.s32 	%r13, %r11, 1;
	.loc 2 63 1
	bar.sync 	0;
	.loc 2 64 1
	mul.wide.s32 	%rd42, %r182, 4;
	add.s64 	%rd7, %rd105, %rd42;
	add.s32 	%r61, %r182, %r11;
	mul.wide.s32 	%rd43, %r61, 4;
	add.s64 	%rd8, %rd105, %rd43;
	ld.volatile.shared.u32 	%r62, [%rd8];
	ld.volatile.shared.u32 	%r64, [%rd7];
	setp.le.s32 	%p7, %r64, %r62;
	@%p7 bra 	BB6_7;

	.loc 2 65 1
	ld.volatile.shared.u32 	%r66, [%rd7];
	.loc 2 66 1
	ld.volatile.shared.u32 	%r68, [%rd8];
	st.volatile.shared.u32 	[%rd7], %r68;
	.loc 2 67 1
	st.volatile.shared.u32 	[%rd8], %r66;

BB6_7:
	.loc 2 70 1
	setp.gt.s32 	%p8, %r13, %r182;
	@%p8 bra 	BB6_9;

	.loc 2 71 1
	sub.s32 	%r182, %r182, %r13;
	mul.wide.s32 	%rd44, %r11, 4;
	add.s64 	%rd105, %rd105, %rd44;

BB6_9:
	.loc 2 60 1
	mov.u32 	%r15, %r182;
	setp.gt.s32 	%p9, %r13, 0;
	mov.u32 	%r178, %r13;
	mov.u32 	%r181, %r15;
	@%p9 bra 	BB6_5;

BB6_10:
	.loc 2 157 1
	bar.sync 	0;
	.loc 2 173 1
	bar.sync 	0;
	.loc 2 174 1
	mad.lo.s32 	%r16, %r1, %r2, %r3;
	.loc 2 176 1
	cvt.s64.s32 	%rd11, %r16;
	mul.wide.s32 	%rd45, %r16, 4;
	add.s64 	%rd12, %rd34, %rd45;
	ld.volatile.shared.u32 	%r72, [%rd12+8196];
	ld.volatile.shared.u32 	%r74, [%rd12];
	.loc 3 238 5
	max.s32 	%r76, %r74, %r72;
	.loc 2 176 1
	setp.lt.s32 	%p10, %r76, %r34;
	selp.u32 	%r77, 1, 0, %p10;
	mov.u64 	%rd47, __cuda_local_var_34772_40_non_const_shared_decide_next_addr;
	add.s64 	%rd13, %rd47, %rd45;
	st.volatile.shared.u32 	[%rd13], %r77;
	.loc 2 177 1
	bar.sync 	0;
	.loc 2 178 1
	add.s32 	%r79, %r35, 1;
	shr.s32 	%r80, %r79, 31;
	shr.u32 	%r81, %r80, 30;
	add.s32 	%r82, %r79, %r81;
	and.b32  	%r83, %r82, -4;
	sub.s32 	%r17, %r79, %r83;
	.loc 2 182 1
	setp.eq.s32 	%p11, %r16, 0;
	@%p11 bra 	BB6_12;

	.loc 2 189 1
	ld.volatile.shared.u32 	%r84, [%rd12+-4];
	add.s32 	%r183, %r84, 1;
	.loc 2 190 1
	ld.volatile.shared.u32 	%r86, [%rd12+8192];
	add.s32 	%r184, %r86, 1;
	bra.uni 	BB6_13;

BB6_12:
	.loc 2 183 1
	shl.b64 	%rd48, %rd2, 4;
	mov.u64 	%rd49, calculated_indices_len;
	add.s64 	%rd50, %rd49, %rd48;
	ld.global.u32 	%r183, [%rd50];
	.loc 2 184 1
	ld.global.u32 	%r184, [%rd50+4];

BB6_13:
	.loc 2 193 1
	ld.volatile.shared.u32 	%r90, [%rd12];
	.loc 2 195 1
	and.b32  	%r92, %r90, 3;
	xor.b32  	%r93, %r92, 3;
	.loc 2 193 1
	ld.volatile.shared.u32 	%r94, [%rd12+8196];
	.loc 2 195 1
	and.b32  	%r96, %r94, 3;
	xor.b32  	%r97, %r96, 3;
	and.b32  	%r24, %r183, 3;
	sub.s32 	%r98, %r183, %r24;
	and.b32  	%r25, %r184, 3;
	sub.s32 	%r99, %r184, %r25;
	sub.s32 	%r26, %r90, %r98;
	add.s32 	%r100, %r26, %r93;
	sub.s32 	%r27, %r94, %r99;
	add.s32 	%r101, %r27, %r97;
	.loc 2 199 1
	ld.volatile.shared.u32 	%r102, [%rd13];
	setp.eq.s32 	%p12, %r102, 0;
	selp.b32 	%r104, -999, %r100, %p12;
	selp.b32 	%r105, -999, %r101, %p12;
	.loc 2 203 1
	setp.gt.s32 	%p13, %r104, %r105;
	.loc 2 216 1
	cvt.s64.s32 	%rd14, %r99;
	mov.u64 	%rd51, partitions_info;
	mad.lo.s64 	%rd52, %rd2, 82080, %rd51;
	mad.lo.s64 	%rd15, %rd11, 40, %rd52;
	.loc 2 217 1
	cvt.s64.s32 	%rd16, %r98;
	.loc 2 220 1
	add.s32 	%r106, %r105, 1;
	shr.s32 	%r28, %r106, 2;
	.loc 2 221 1
	add.s32 	%r107, %r104, 1;
	shr.s32 	%r29, %r107, 2;
	.loc 2 203 1
	@%p13 bra 	BB6_15;

	mov.u16 	%rc1, 0;
	.loc 2 205 1
	st.global.u8 	[%rd15+36], %rc1;
	.loc 2 239 1
	mul.wide.s32 	%rd53, %r35, 16;
	add.s64 	%rd55, %rd21, %rd53;
	.loc 2 206 1
	ld.global.u64 	%rd56, [%rd55];
	shl.b64 	%rd57, %rd16, 2;
	add.s64 	%rd58, %rd56, %rd57;
	st.global.u64 	[%rd15], %rd58;
	.loc 2 207 1
	ld.global.u64 	%rd59, [%rd55+8];
	shl.b64 	%rd60, %rd14, 2;
	add.s64 	%rd106, %rd59, %rd60;
	.loc 2 211 1
	mov.u32 	%r185, %r25;
	mov.u32 	%r186, %r27;
	mov.u32 	%r190, %r29;
	mov.u32 	%r189, %r28;
	bra.uni 	BB6_16;

BB6_15:
	mov.u16 	%rc2, 1;
	.loc 2 215 1
	st.global.u8 	[%rd15+36], %rc2;
	.loc 2 239 1
	mul.wide.s32 	%rd61, %r35, 16;
	.loc 2 216 1
	add.s64 	%rd63, %rd61, %rd21;
	ld.global.u64 	%rd64, [%rd63+8];
	shl.b64 	%rd65, %rd14, 2;
	add.s64 	%rd66, %rd64, %rd65;
	st.global.u64 	[%rd15], %rd66;
	.loc 2 217 1
	ld.global.u64 	%rd67, [%rd63];
	shl.b64 	%rd68, %rd16, 2;
	add.s64 	%rd106, %rd67, %rd68;
	mov.u32 	%r185, %r24;
	mov.u32 	%r186, %r26;
	mov.u32 	%r190, %r28;
	mov.u32 	%r189, %r29;

BB6_16:
	.loc 2 217 1
	st.global.u64 	[%rd15+8], %rd106;
	.loc 2 208 1
	st.global.u32 	[%rd15+28], %r185;
	.loc 2 219 1
	st.global.u32 	[%rd15+32], %r186;
	.loc 2 210 1
	st.global.v2.u32 	[%rd15+16], {%r190, %r189};
	.loc 2 224 1
	shr.s32 	%r120, %r190, 31;
	shr.u32 	%r121, %r120, 27;
	add.s32 	%r122, %r190, %r121;
	and.b32  	%r123, %r122, -32;
	st.global.u32 	[%rd15+24], %r123;
	.loc 2 225 1
	mul.wide.s32 	%rd69, %r35, 8;
	mov.u64 	%rd70, _scan_buffers;
	add.s64 	%rd71, %rd70, %rd69;
	ld.global.u64 	%rd72, [%rd71];
	shl.b64 	%rd73, %rd11, 2;
	add.s64 	%rd74, %rd72, %rd73;
	mov.u32 	%r126, 0;
	.loc 2 225 1
	st.u32 	[%rd74], %r126;
	.loc 2 227 1
	ld.global.u8 	%rc3, [%rd15+16];
	and.b16  	%rc4, %rc3, 31;
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc4;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p14, %temp1, %temp2;
	}
	@%p14 bra 	BB6_18;

	.loc 2 228 1
	ld.global.u32 	%r129, [%rd15+24];
	add.s32 	%r131, %r129, 32;
	st.global.u32 	[%rd15+24], %r131;

BB6_18:
	.loc 2 231 1
	bar.sync 	0;
	.loc 2 413 1
	mov.u32 	%r133, %ntid.x;
	.loc 2 232 1
	shl.b32 	%r134, %r133, 1;
	add.s32 	%r135, %r134, -1;
	.loc 2 127 1
	mov.u32 	%r137, %tid.x;
	.loc 2 174 1
	mad.lo.s32 	%r138, %r133, %r2, %r137;
	.loc 2 232 1
	setp.ne.s32 	%p15, %r138, %r135;
	@%p15 bra 	BB6_20;

	ld.volatile.shared.u32 	%r139, [%rd13];
	setp.eq.s32 	%p16, %r139, 1;
	@%p16 bra 	BB6_22;

BB6_20:
	ld.volatile.shared.u32 	%r141, [%rd13];
	setp.eq.s32 	%p17, %r141, 0;
	@%p17 bra 	BB6_23;

	ld.volatile.shared.u32 	%r143, [%rd13+4];
	setp.ne.s32 	%p18, %r143, 0;
	@%p18 bra 	BB6_23;

BB6_22:
	.loc 2 176 1
	mul.wide.s32 	%rd75, %r138, 4;
	add.s64 	%rd77, %rd34, %rd75;
	.loc 2 234 1
	ld.volatile.shared.u32 	%r149, [%rd77];
	add.s32 	%r151, %r149, 1;
	and.b32  	%r152, %r151, 3;
	.loc 2 235 1
	ld.volatile.shared.u32 	%r153, [%rd77+8196];
	add.s32 	%r155, %r153, 1;
	and.b32  	%r156, %r155, 3;
	.loc 2 236 1
	mul.wide.s32 	%rd78, %r17, 4;
	mov.u64 	%rd79, swapped;
	add.s64 	%rd80, %rd79, %rd78;
	st.global.u32 	[%rd80], %r126;
	.loc 2 237 1
	mul.wide.s32 	%rd81, %r35, 4;
	add.s64 	%rd82, %rd79, %rd81;
	st.global.u32 	[%rd82], %r126;
	.loc 2 239 1
	mul.wide.s32 	%rd83, %r35, 16;
	ld.volatile.shared.s32 	%rd84, [%rd77];
	cvt.u64.u32 	%rd85, %r152;
	mov.u64 	%rd86, 1;
	.loc 2 239 1
	sub.s64 	%rd87, %rd86, %rd85;
	add.s64 	%rd88, %rd87, %rd84;
	add.s64 	%rd90, %rd21, %rd83;
	ld.global.u64 	%rd91, [%rd90];
	shl.b64 	%rd92, %rd88, 2;
	add.s64 	%rd93, %rd91, %rd92;
	mul.wide.s32 	%rd94, %r17, 16;
	add.s64 	%rd95, %rd21, %rd94;
	st.global.u64 	[%rd95], %rd93;
	.loc 2 240 1
	ld.volatile.shared.s32 	%rd96, [%rd77+8196];
	cvt.u64.u32 	%rd97, %r156;
	sub.s64 	%rd98, %rd86, %rd97;
	add.s64 	%rd99, %rd98, %rd96;
	ld.global.u64 	%rd100, [%rd90+8];
	shl.b64 	%rd101, %rd99, 2;
	add.s64 	%rd102, %rd100, %rd101;
	st.global.u64 	[%rd95+8], %rd102;
	.loc 2 241 1
	mov.u64 	%rd103, calculated_indices_len;
	add.s64 	%rd104, %rd103, %rd94;
	st.global.u32 	[%rd104], %r152;
	.loc 2 242 1
	st.global.u32 	[%rd104+4], %r156;

BB6_23:
	.loc 2 416 2
	ret;
}

.visible .entry _Z12move_indicesiiii(
	.param .u32 _Z12move_indicesiiii_param_0,
	.param .u32 _Z12move_indicesiiii_param_1,
	.param .u32 _Z12move_indicesiiii_param_2,
	.param .u32 _Z12move_indicesiiii_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<33>;
	.reg .s64 	%rd<27>;

	ld.param.u32 	%r31, [_Z12move_indicesiiii_param_0];
	ld.param.u32 	%r6, [_Z12move_indicesiiii_param_1];
	ld.param.u32 	%r7, [_Z12move_indicesiiii_param_2];
	ld.param.u32 	%r8, [_Z12move_indicesiiii_param_3];
	.loc 2 422 1
	add.s32 	%r10, %r8, 1;
	shr.s32 	%r11, %r10, 31;
	shr.u32 	%r12, %r11, 30;
	add.s32 	%r13, %r10, %r12;
	and.b32  	%r14, %r13, -4;
	sub.s32 	%r1, %r10, %r14;
	.loc 2 426 1
	mul.wide.s32 	%rd10, %r8, 16;
	mov.u64 	%rd11, list_p;
	add.s64 	%rd1, %rd11, %rd10;
	ldu.global.u64 	%rd26, [%rd1];
	.loc 2 427 1
	ldu.global.u64 	%rd5, [%rd1+8];
	.loc 2 425 1
	setp.le.s32 	%p1, %r31, %r6;
	mov.u32 	%r32, 0;
	.loc 2 425 1
	mov.u64 	%rd25, %rd5;
	mov.u32 	%r30, %r6;
	@%p1 bra 	BB7_2;

	.loc 2 427 1
	st.global.u64 	[%rd1], %rd5;
	.loc 2 428 1
	st.global.u64 	[%rd1+8], %rd26;
	mov.u32 	%r32, 1;
	mov.u64 	%rd7, %rd26;
	mov.u64 	%rd26, %rd5;
	mov.u64 	%rd25, %rd7;
	mov.u32 	%r28, %r31;
	mov.u32 	%r31, %r6;
	mov.u32 	%r30, %r28;

BB7_2:
	.loc 3 210 5
	min.s32 	%r18, %r31, %r7;
	.loc 2 435 1
	mul.wide.s32 	%rd12, %r18, 4;
	add.s64 	%rd13, %rd26, %rd12;
	mul.wide.s32 	%rd14, %r1, 16;
	add.s64 	%rd16, %rd11, %rd14;
	st.global.u64 	[%rd16], %rd13;
	.loc 2 436 1
	st.global.u64 	[%rd16+8], %rd25;
	.loc 2 437 1
	mul.wide.s32 	%rd17, %r8, 4;
	mov.u64 	%rd18, swapped;
	add.s64 	%rd19, %rd18, %rd17;
	ldu.global.u32 	%r21, [%rd19];
	xor.b32  	%r22, %r21, %r32;
	mul.wide.s32 	%rd20, %r1, 4;
	add.s64 	%rd21, %rd18, %rd20;
	st.global.u32 	[%rd21], %r22;
	.loc 2 438 1
	add.s32 	%r24, %r18, -1;
	mul.wide.s32 	%rd22, %r8, 16;
	mov.u64 	%rd23, calculated_indices_len;
	add.s64 	%rd24, %rd23, %rd22;
	st.global.u32 	[%rd24], %r24;
	.loc 2 439 1
	add.s32 	%r26, %r30, -1;
	st.global.u32 	[%rd24+4], %r26;
	.loc 2 440 2
	ret;
}

