# 1 "cal_indices.cudafe1.gpu"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "cal_indices.cudafe1.gpu"
typedef char __nv_bool;
# 206 "/usr/include/libio.h" 3
enum __codecvt_result {
# 208 "/usr/include/libio.h" 3
__codecvt_ok,
# 209 "/usr/include/libio.h" 3
__codecvt_partial,
# 210 "/usr/include/libio.h" 3
__codecvt_error,
# 211 "/usr/include/libio.h" 3
__codecvt_noconv};
# 203 "/usr/include/math.h" 3
enum _ZUt_ {
# 204 "/usr/include/math.h" 3
FP_NAN,
# 206 "/usr/include/math.h" 3
FP_INFINITE,
# 208 "/usr/include/math.h" 3
FP_ZERO,
# 210 "/usr/include/math.h" 3
FP_SUBNORMAL,
# 212 "/usr/include/math.h" 3
FP_NORMAL};
# 296 "/usr/include/math.h" 3
enum _LIB_VERSION_TYPE {
# 297 "/usr/include/math.h" 3
_IEEE_ = (-1),
# 298 "/usr/include/math.h" 3
_SVID_,
# 299 "/usr/include/math.h" 3
_XOPEN_,
# 300 "/usr/include/math.h" 3
_POSIX_,
# 301 "/usr/include/math.h" 3
_ISOC_};
# 56 "../src/indices/../common_defines.h"
struct partition_info;
# 77 "../src/indices/../common_defines.h"
struct debug_structure;
# 124 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
enum _ZNSt9__is_voidIvEUt_E {
# 124 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
_ZNSt9__is_voidIvE7__valueE = 1};
# 144 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerIbEUt_E {
# 144 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerIbE7__valueE = 1};
# 151 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerIcEUt_E {
# 151 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerIcE7__valueE = 1};
# 158 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerIaEUt_E {
# 158 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerIaE7__valueE = 1};
# 165 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerIhEUt_E {
# 165 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerIhE7__valueE = 1};
# 173 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerIwEUt_E {
# 173 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerIwE7__valueE = 1};
# 197 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerIsEUt_E {
# 197 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerIsE7__valueE = 1};
# 204 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerItEUt_E {
# 204 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerItE7__valueE = 1};
# 211 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerIiEUt_E {
# 211 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerIiE7__valueE = 1};
# 218 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerIjEUt_E {
# 218 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerIjE7__valueE = 1};
# 225 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerIlEUt_E {
# 225 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerIlE7__valueE = 1};
# 232 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerImEUt_E {
# 232 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerImE7__valueE = 1};
# 239 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerIxEUt_E {
# 239 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerIxE7__valueE = 1};
# 246 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerIyEUt_E {
# 246 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerIyE7__valueE = 1};
# 264 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
enum _ZNSt13__is_floatingIfEUt_E {
# 264 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
_ZNSt13__is_floatingIfE7__valueE = 1};
# 271 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
enum _ZNSt13__is_floatingIdEUt_E {
# 271 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
_ZNSt13__is_floatingIdE7__valueE = 1};
# 278 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
enum _ZNSt13__is_floatingIeEUt_E {
# 278 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
_ZNSt13__is_floatingIeE7__valueE = 1};
# 354 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
enum _ZNSt9__is_charIcEUt_E {
# 354 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
_ZNSt9__is_charIcE7__valueE = 1};
# 362 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
enum _ZNSt9__is_charIwEUt_E {
# 362 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
_ZNSt9__is_charIwE7__valueE = 1};
# 377 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
enum _ZNSt9__is_byteIcEUt_E {
# 377 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
_ZNSt9__is_byteIcE7__valueE = 1};
# 384 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
enum _ZNSt9__is_byteIaEUt_E {
# 384 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
_ZNSt9__is_byteIaE7__valueE = 1};
# 391 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
enum _ZNSt9__is_byteIhEUt_E {
# 391 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
_ZNSt9__is_byteIhE7__valueE = 1};
# 64 "/usr/include/bits/mathinline.h" 3
union _ZZ10__signbitlEUt_;
# 211 "/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stddef.h" 3
typedef unsigned long size_t;
# 1 "/usr/local/cuda/bin/../include/crt/device_runtime.h" 1 3
# 38 "/usr/local/cuda/bin/../include/crt/device_runtime.h" 3
# 1 "/usr/local/cuda/bin/../include/host_defines.h" 1 3
# 39 "/usr/local/cuda/bin/../include/crt/device_runtime.h" 2 3





typedef __attribute__((device_builtin_texture_type)) unsigned long long __texture_type__;
typedef __attribute__((device_builtin_surface_type)) unsigned long long __surface_type__;
# 134 "/usr/local/cuda/bin/../include/crt/device_runtime.h" 3
extern __attribute__((device)) void* malloc(size_t);
extern __attribute__((device)) void free(void*);

extern __attribute__((device)) void __assertfail(
  const void *message,
  const void *file,
  unsigned int line,
  const void *function,
  size_t charsize);
# 173 "/usr/local/cuda/bin/../include/crt/device_runtime.h" 3
static __attribute__((device)) void __assert_fail(
  const char *__assertion,
  const char *__file,
  unsigned int __line,
  const char *__function)
{
  __assertfail(
    (const void *)__assertion,
    (const void *)__file,
                  __line,
    (const void *)__function,
    sizeof(char));
}
# 203 "/usr/local/cuda/bin/../include/crt/device_runtime.h" 3
# 1 "/usr/local/cuda/bin/../include/builtin_types.h" 1 3
# 56 "/usr/local/cuda/bin/../include/builtin_types.h" 3
# 1 "/usr/local/cuda/bin/../include/device_types.h" 1 3
# 53 "/usr/local/cuda/bin/../include/device_types.h" 3
# 1 "/usr/local/cuda/bin/../include/host_defines.h" 1 3
# 54 "/usr/local/cuda/bin/../include/device_types.h" 2 3







enum __attribute__((device_builtin)) cudaRoundMode
{
    cudaRoundNearest,
    cudaRoundZero,
    cudaRoundPosInf,
    cudaRoundMinInf
};
# 57 "/usr/local/cuda/bin/../include/builtin_types.h" 2 3
# 1 "/usr/local/cuda/bin/../include/driver_types.h" 1 3
# 123 "/usr/local/cuda/bin/../include/driver_types.h" 3
enum __attribute__((device_builtin)) cudaError
{





    cudaSuccess = 0,





    cudaErrorMissingConfiguration = 1,





    cudaErrorMemoryAllocation = 2,





    cudaErrorInitializationError = 3,
# 158 "/usr/local/cuda/bin/../include/driver_types.h" 3
    cudaErrorLaunchFailure = 4,
# 167 "/usr/local/cuda/bin/../include/driver_types.h" 3
    cudaErrorPriorLaunchFailure = 5,
# 177 "/usr/local/cuda/bin/../include/driver_types.h" 3
    cudaErrorLaunchTimeout = 6,
# 186 "/usr/local/cuda/bin/../include/driver_types.h" 3
    cudaErrorLaunchOutOfResources = 7,





    cudaErrorInvalidDeviceFunction = 8,
# 201 "/usr/local/cuda/bin/../include/driver_types.h" 3
    cudaErrorInvalidConfiguration = 9,





    cudaErrorInvalidDevice = 10,





    cudaErrorInvalidValue = 11,





    cudaErrorInvalidPitchValue = 12,





    cudaErrorInvalidSymbol = 13,




    cudaErrorMapBufferObjectFailed = 14,




    cudaErrorUnmapBufferObjectFailed = 15,





    cudaErrorInvalidHostPointer = 16,





    cudaErrorInvalidDevicePointer = 17,





    cudaErrorInvalidTexture = 18,





    cudaErrorInvalidTextureBinding = 19,






    cudaErrorInvalidChannelDescriptor = 20,





    cudaErrorInvalidMemcpyDirection = 21,
# 282 "/usr/local/cuda/bin/../include/driver_types.h" 3
    cudaErrorAddressOfConstant = 22,
# 291 "/usr/local/cuda/bin/../include/driver_types.h" 3
    cudaErrorTextureFetchFailed = 23,
# 300 "/usr/local/cuda/bin/../include/driver_types.h" 3
    cudaErrorTextureNotBound = 24,
# 309 "/usr/local/cuda/bin/../include/driver_types.h" 3
    cudaErrorSynchronizationError = 25,





    cudaErrorInvalidFilterSetting = 26,





    cudaErrorInvalidNormSetting = 27,







    cudaErrorMixedDeviceExecution = 28,






    cudaErrorCudartUnloading = 29,




    cudaErrorUnknown = 30,







    cudaErrorNotYetImplemented = 31,
# 358 "/usr/local/cuda/bin/../include/driver_types.h" 3
    cudaErrorMemoryValueTooLarge = 32,






    cudaErrorInvalidResourceHandle = 33,







    cudaErrorNotReady = 34,






    cudaErrorInsufficientDriver = 35,
# 393 "/usr/local/cuda/bin/../include/driver_types.h" 3
    cudaErrorSetOnActiveProcess = 36,





    cudaErrorInvalidSurface = 37,





    cudaErrorNoDevice = 38,





    cudaErrorECCUncorrectable = 39,




    cudaErrorSharedObjectSymbolNotFound = 40,




    cudaErrorSharedObjectInitFailed = 41,





    cudaErrorUnsupportedLimit = 42,





    cudaErrorDuplicateVariableName = 43,





    cudaErrorDuplicateTextureName = 44,





    cudaErrorDuplicateSurfaceName = 45,
# 455 "/usr/local/cuda/bin/../include/driver_types.h" 3
    cudaErrorDevicesUnavailable = 46,




    cudaErrorInvalidKernelImage = 47,







    cudaErrorNoKernelImageForDevice = 48,
# 481 "/usr/local/cuda/bin/../include/driver_types.h" 3
    cudaErrorIncompatibleDriverContext = 49,






    cudaErrorPeerAccessAlreadyEnabled = 50,






    cudaErrorPeerAccessNotEnabled = 51,





    cudaErrorDeviceAlreadyInUse = 54,






    cudaErrorProfilerDisabled = 55,







    cudaErrorProfilerNotInitialized = 56,






    cudaErrorProfilerAlreadyStarted = 57,






     cudaErrorProfilerAlreadyStopped = 58,







    cudaErrorAssert = 59,






    cudaErrorTooManyPeers = 60,





    cudaErrorHostMemoryAlreadyRegistered = 61,





    cudaErrorHostMemoryNotRegistered = 62,




    cudaErrorOperatingSystem = 63,





    cudaErrorPeerAccessUnsupported = 64,






    cudaErrorLaunchMaxDepthExceeded = 65,







    cudaErrorLaunchFileScopedTex = 66,







    cudaErrorLaunchFileScopedSurf = 67,
# 606 "/usr/local/cuda/bin/../include/driver_types.h" 3
    cudaErrorSyncDepthExceeded = 68,
# 618 "/usr/local/cuda/bin/../include/driver_types.h" 3
    cudaErrorLaunchPendingCountExceeded = 69,




    cudaErrorNotPermitted = 70,





    cudaErrorNotSupported = 71,




    cudaErrorStartupFailure = 0x7f,







    cudaErrorApiFailureBase = 10000
};




enum __attribute__((device_builtin)) cudaChannelFormatKind
{
    cudaChannelFormatKindSigned = 0,
    cudaChannelFormatKindUnsigned = 1,
    cudaChannelFormatKindFloat = 2,
    cudaChannelFormatKindNone = 3
};




struct __attribute__((device_builtin)) cudaChannelFormatDesc
{
    int x;
    int y;
    int z;
    int w;
    enum cudaChannelFormatKind f;
};




typedef struct cudaArray *cudaArray_t;




typedef const struct cudaArray *cudaArray_const_t;

struct cudaArray;




typedef struct cudaMipmappedArray *cudaMipmappedArray_t;




typedef const struct cudaMipmappedArray *cudaMipmappedArray_const_t;

struct cudaMipmappedArray;




enum __attribute__((device_builtin)) cudaMemoryType
{
    cudaMemoryTypeHost = 1,
    cudaMemoryTypeDevice = 2
};




enum __attribute__((device_builtin)) cudaMemcpyKind
{
    cudaMemcpyHostToHost = 0,
    cudaMemcpyHostToDevice = 1,
    cudaMemcpyDeviceToHost = 2,
    cudaMemcpyDeviceToDevice = 3,
    cudaMemcpyDefault = 4
};





struct __attribute__((device_builtin)) cudaPitchedPtr
{
    void *ptr;
    size_t pitch;
    size_t xsize;
    size_t ysize;
};





struct __attribute__((device_builtin)) cudaExtent
{
    size_t width;
    size_t height;
    size_t depth;
};





struct __attribute__((device_builtin)) cudaPos
{
    size_t x;
    size_t y;
    size_t z;
};




struct __attribute__((device_builtin)) cudaMemcpy3DParms
{
    cudaArray_t srcArray;
    struct cudaPos srcPos;
    struct cudaPitchedPtr srcPtr;

    cudaArray_t dstArray;
    struct cudaPos dstPos;
    struct cudaPitchedPtr dstPtr;

    struct cudaExtent extent;
    enum cudaMemcpyKind kind;
};




struct __attribute__((device_builtin)) cudaMemcpy3DPeerParms
{
    cudaArray_t srcArray;
    struct cudaPos srcPos;
    struct cudaPitchedPtr srcPtr;
    int srcDevice;

    cudaArray_t dstArray;
    struct cudaPos dstPos;
    struct cudaPitchedPtr dstPtr;
    int dstDevice;

    struct cudaExtent extent;
};




struct cudaGraphicsResource;




enum __attribute__((device_builtin)) cudaGraphicsRegisterFlags
{
    cudaGraphicsRegisterFlagsNone = 0,
    cudaGraphicsRegisterFlagsReadOnly = 1,
    cudaGraphicsRegisterFlagsWriteDiscard = 2,
    cudaGraphicsRegisterFlagsSurfaceLoadStore = 4,
    cudaGraphicsRegisterFlagsTextureGather = 8
};




enum __attribute__((device_builtin)) cudaGraphicsMapFlags
{
    cudaGraphicsMapFlagsNone = 0,
    cudaGraphicsMapFlagsReadOnly = 1,
    cudaGraphicsMapFlagsWriteDiscard = 2
};




enum __attribute__((device_builtin)) cudaGraphicsCubeFace
{
    cudaGraphicsCubeFacePositiveX = 0x00,
    cudaGraphicsCubeFaceNegativeX = 0x01,
    cudaGraphicsCubeFacePositiveY = 0x02,
    cudaGraphicsCubeFaceNegativeY = 0x03,
    cudaGraphicsCubeFacePositiveZ = 0x04,
    cudaGraphicsCubeFaceNegativeZ = 0x05
};




enum __attribute__((device_builtin)) cudaResourceType
{
    cudaResourceTypeArray = 0x00,
    cudaResourceTypeMipmappedArray = 0x01,
    cudaResourceTypeLinear = 0x02,
    cudaResourceTypePitch2D = 0x03
};




enum __attribute__((device_builtin)) cudaResourceViewFormat
{
    cudaResViewFormatNone = 0x00,
    cudaResViewFormatUnsignedChar1 = 0x01,
    cudaResViewFormatUnsignedChar2 = 0x02,
    cudaResViewFormatUnsignedChar4 = 0x03,
    cudaResViewFormatSignedChar1 = 0x04,
    cudaResViewFormatSignedChar2 = 0x05,
    cudaResViewFormatSignedChar4 = 0x06,
    cudaResViewFormatUnsignedShort1 = 0x07,
    cudaResViewFormatUnsignedShort2 = 0x08,
    cudaResViewFormatUnsignedShort4 = 0x09,
    cudaResViewFormatSignedShort1 = 0x0a,
    cudaResViewFormatSignedShort2 = 0x0b,
    cudaResViewFormatSignedShort4 = 0x0c,
    cudaResViewFormatUnsignedInt1 = 0x0d,
    cudaResViewFormatUnsignedInt2 = 0x0e,
    cudaResViewFormatUnsignedInt4 = 0x0f,
    cudaResViewFormatSignedInt1 = 0x10,
    cudaResViewFormatSignedInt2 = 0x11,
    cudaResViewFormatSignedInt4 = 0x12,
    cudaResViewFormatHalf1 = 0x13,
    cudaResViewFormatHalf2 = 0x14,
    cudaResViewFormatHalf4 = 0x15,
    cudaResViewFormatFloat1 = 0x16,
    cudaResViewFormatFloat2 = 0x17,
    cudaResViewFormatFloat4 = 0x18,
    cudaResViewFormatUnsignedBlockCompressed1 = 0x19,
    cudaResViewFormatUnsignedBlockCompressed2 = 0x1a,
    cudaResViewFormatUnsignedBlockCompressed3 = 0x1b,
    cudaResViewFormatUnsignedBlockCompressed4 = 0x1c,
    cudaResViewFormatSignedBlockCompressed4 = 0x1d,
    cudaResViewFormatUnsignedBlockCompressed5 = 0x1e,
    cudaResViewFormatSignedBlockCompressed5 = 0x1f,
    cudaResViewFormatUnsignedBlockCompressed6H = 0x20,
    cudaResViewFormatSignedBlockCompressed6H = 0x21,
    cudaResViewFormatUnsignedBlockCompressed7 = 0x22
};




struct __attribute__((device_builtin)) cudaResourceDesc {
 enum cudaResourceType resType;

 union {
  struct {
   cudaArray_t array;
  } array;
        struct {
            cudaMipmappedArray_t mipmap;
        } mipmap;
  struct {
   void *devPtr;
   struct cudaChannelFormatDesc desc;
   size_t sizeInBytes;
  } linear;
  struct {
   void *devPtr;
   struct cudaChannelFormatDesc desc;
   size_t width;
   size_t height;
   size_t pitchInBytes;
  } pitch2D;
 } res;
};




struct __attribute__((device_builtin)) cudaResourceViewDesc
{
    enum cudaResourceViewFormat format;
    size_t width;
    size_t height;
    size_t depth;
    unsigned int firstMipmapLevel;
    unsigned int lastMipmapLevel;
    unsigned int firstLayer;
    unsigned int lastLayer;
};




struct __attribute__((device_builtin)) cudaPointerAttributes
{




    enum cudaMemoryType memoryType;
# 938 "/usr/local/cuda/bin/../include/driver_types.h" 3
    int device;





    void *devicePointer;





    void *hostPointer;
};




struct __attribute__((device_builtin)) cudaFuncAttributes
{





   size_t sharedSizeBytes;





   size_t constSizeBytes;




   size_t localSizeBytes;






   int maxThreadsPerBlock;




   int numRegs;






   int ptxVersion;






   int binaryVersion;
};




enum __attribute__((device_builtin)) cudaFuncCache
{
    cudaFuncCachePreferNone = 0,
    cudaFuncCachePreferShared = 1,
    cudaFuncCachePreferL1 = 2,
    cudaFuncCachePreferEqual = 3
};





enum __attribute__((device_builtin)) cudaSharedMemConfig
{
    cudaSharedMemBankSizeDefault = 0,
    cudaSharedMemBankSizeFourByte = 1,
    cudaSharedMemBankSizeEightByte = 2
};




enum __attribute__((device_builtin)) cudaComputeMode
{
    cudaComputeModeDefault = 0,
    cudaComputeModeExclusive = 1,
    cudaComputeModeProhibited = 2,
    cudaComputeModeExclusiveProcess = 3
};




enum __attribute__((device_builtin)) cudaLimit
{
    cudaLimitStackSize = 0x00,
    cudaLimitPrintfFifoSize = 0x01,
    cudaLimitMallocHeapSize = 0x02,
    cudaLimitDevRuntimeSyncDepth = 0x03,
    cudaLimitDevRuntimePendingLaunchCount = 0x04
};




enum __attribute__((device_builtin)) cudaOutputMode
{
    cudaKeyValuePair = 0x00,
    cudaCSV = 0x01
};




enum __attribute__((device_builtin)) cudaDeviceAttr
{
    cudaDevAttrMaxThreadsPerBlock = 1,
    cudaDevAttrMaxBlockDimX = 2,
    cudaDevAttrMaxBlockDimY = 3,
    cudaDevAttrMaxBlockDimZ = 4,
    cudaDevAttrMaxGridDimX = 5,
    cudaDevAttrMaxGridDimY = 6,
    cudaDevAttrMaxGridDimZ = 7,
    cudaDevAttrMaxSharedMemoryPerBlock = 8,
    cudaDevAttrTotalConstantMemory = 9,
    cudaDevAttrWarpSize = 10,
    cudaDevAttrMaxPitch = 11,
    cudaDevAttrMaxRegistersPerBlock = 12,
    cudaDevAttrClockRate = 13,
    cudaDevAttrTextureAlignment = 14,
    cudaDevAttrGpuOverlap = 15,
    cudaDevAttrMultiProcessorCount = 16,
    cudaDevAttrKernelExecTimeout = 17,
    cudaDevAttrIntegrated = 18,
    cudaDevAttrCanMapHostMemory = 19,
    cudaDevAttrComputeMode = 20,
    cudaDevAttrMaxTexture1DWidth = 21,
    cudaDevAttrMaxTexture2DWidth = 22,
    cudaDevAttrMaxTexture2DHeight = 23,
    cudaDevAttrMaxTexture3DWidth = 24,
    cudaDevAttrMaxTexture3DHeight = 25,
    cudaDevAttrMaxTexture3DDepth = 26,
    cudaDevAttrMaxTexture2DLayeredWidth = 27,
    cudaDevAttrMaxTexture2DLayeredHeight = 28,
    cudaDevAttrMaxTexture2DLayeredLayers = 29,
    cudaDevAttrSurfaceAlignment = 30,
    cudaDevAttrConcurrentKernels = 31,
    cudaDevAttrEccEnabled = 32,
    cudaDevAttrPciBusId = 33,
    cudaDevAttrPciDeviceId = 34,
    cudaDevAttrTccDriver = 35,
    cudaDevAttrMemoryClockRate = 36,
    cudaDevAttrGlobalMemoryBusWidth = 37,
    cudaDevAttrL2CacheSize = 38,
    cudaDevAttrMaxThreadsPerMultiProcessor = 39,
    cudaDevAttrAsyncEngineCount = 40,
    cudaDevAttrUnifiedAddressing = 41,
    cudaDevAttrMaxTexture1DLayeredWidth = 42,
    cudaDevAttrMaxTexture1DLayeredLayers = 43,
    cudaDevAttrMaxTexture2DGatherWidth = 45,
    cudaDevAttrMaxTexture2DGatherHeight = 46,
    cudaDevAttrMaxTexture3DWidthAlt = 47,
    cudaDevAttrMaxTexture3DHeightAlt = 48,
    cudaDevAttrMaxTexture3DDepthAlt = 49,
    cudaDevAttrPciDomainId = 50,
    cudaDevAttrTexturePitchAlignment = 51,
    cudaDevAttrMaxTextureCubemapWidth = 52,
    cudaDevAttrMaxTextureCubemapLayeredWidth = 53,
    cudaDevAttrMaxTextureCubemapLayeredLayers = 54,
    cudaDevAttrMaxSurface1DWidth = 55,
    cudaDevAttrMaxSurface2DWidth = 56,
    cudaDevAttrMaxSurface2DHeight = 57,
    cudaDevAttrMaxSurface3DWidth = 58,
    cudaDevAttrMaxSurface3DHeight = 59,
    cudaDevAttrMaxSurface3DDepth = 60,
    cudaDevAttrMaxSurface1DLayeredWidth = 61,
    cudaDevAttrMaxSurface1DLayeredLayers = 62,
    cudaDevAttrMaxSurface2DLayeredWidth = 63,
    cudaDevAttrMaxSurface2DLayeredHeight = 64,
    cudaDevAttrMaxSurface2DLayeredLayers = 65,
    cudaDevAttrMaxSurfaceCubemapWidth = 66,
    cudaDevAttrMaxSurfaceCubemapLayeredWidth = 67,
    cudaDevAttrMaxSurfaceCubemapLayeredLayers = 68,
    cudaDevAttrMaxTexture1DLinearWidth = 69,
    cudaDevAttrMaxTexture2DLinearWidth = 70,
    cudaDevAttrMaxTexture2DLinearHeight = 71,
    cudaDevAttrMaxTexture2DLinearPitch = 72,
    cudaDevAttrMaxTexture2DMipmappedWidth = 73,
    cudaDevAttrMaxTexture2DMipmappedHeight = 74,
    cudaDevAttrComputeCapabilityMajor = 75,
    cudaDevAttrComputeCapabilityMinor = 76,
    cudaDevAttrMaxTexture1DMipmappedWidth = 77
};




struct __attribute__((device_builtin)) cudaDeviceProp
{
    char name[256];
    size_t totalGlobalMem;
    size_t sharedMemPerBlock;
    int regsPerBlock;
    int warpSize;
    size_t memPitch;
    int maxThreadsPerBlock;
    int maxThreadsDim[3];
    int maxGridSize[3];
    int clockRate;
    size_t totalConstMem;
    int major;
    int minor;
    size_t textureAlignment;
    size_t texturePitchAlignment;
    int deviceOverlap;
    int multiProcessorCount;
    int kernelExecTimeoutEnabled;
    int integrated;
    int canMapHostMemory;
    int computeMode;
    int maxTexture1D;
    int maxTexture1DMipmap;
    int maxTexture1DLinear;
    int maxTexture2D[2];
    int maxTexture2DMipmap[2];
    int maxTexture2DLinear[3];
    int maxTexture2DGather[2];
    int maxTexture3D[3];
    int maxTextureCubemap;
    int maxTexture1DLayered[2];
    int maxTexture2DLayered[3];
    int maxTextureCubemapLayered[2];
    int maxSurface1D;
    int maxSurface2D[2];
    int maxSurface3D[3];
    int maxSurface1DLayered[2];
    int maxSurface2DLayered[3];
    int maxSurfaceCubemap;
    int maxSurfaceCubemapLayered[2];
    size_t surfaceAlignment;
    int concurrentKernels;
    int ECCEnabled;
    int pciBusID;
    int pciDeviceID;
    int pciDomainID;
    int tccDriver;
    int asyncEngineCount;
    int unifiedAddressing;
    int memoryClockRate;
    int memoryBusWidth;
    int l2CacheSize;
    int maxThreadsPerMultiProcessor;
};
# 1265 "/usr/local/cuda/bin/../include/driver_types.h" 3
typedef __attribute__((device_builtin)) struct __attribute__((device_builtin)) cudaIpcEventHandle_st
{
    char reserved[64];
}cudaIpcEventHandle_t;




typedef __attribute__((device_builtin)) struct __attribute__((device_builtin)) cudaIpcMemHandle_st
{
    char reserved[64];
}cudaIpcMemHandle_t;
# 1287 "/usr/local/cuda/bin/../include/driver_types.h" 3
typedef __attribute__((device_builtin)) enum cudaError cudaError_t;




typedef __attribute__((device_builtin)) struct CUstream_st *cudaStream_t;




typedef __attribute__((device_builtin)) struct CUevent_st *cudaEvent_t;




typedef __attribute__((device_builtin)) struct cudaGraphicsResource *cudaGraphicsResource_t;




typedef __attribute__((device_builtin)) struct CUuuid_st cudaUUID_t;




typedef __attribute__((device_builtin)) enum cudaOutputMode cudaOutputMode_t;
# 58 "/usr/local/cuda/bin/../include/builtin_types.h" 2 3
# 1 "/usr/local/cuda/bin/../include/surface_types.h" 1 3
# 84 "/usr/local/cuda/bin/../include/surface_types.h" 3
enum __attribute__((device_builtin)) cudaSurfaceBoundaryMode
{
    cudaBoundaryModeZero = 0,
    cudaBoundaryModeClamp = 1,
    cudaBoundaryModeTrap = 2
};




enum __attribute__((device_builtin)) cudaSurfaceFormatMode
{
    cudaFormatModeForced = 0,
    cudaFormatModeAuto = 1
};




struct __attribute__((device_builtin)) surfaceReference
{



    struct cudaChannelFormatDesc channelDesc;
};




typedef __attribute__((device_builtin)) unsigned long long cudaSurfaceObject_t;
# 59 "/usr/local/cuda/bin/../include/builtin_types.h" 2 3
# 1 "/usr/local/cuda/bin/../include/texture_types.h" 1 3
# 84 "/usr/local/cuda/bin/../include/texture_types.h" 3
enum __attribute__((device_builtin)) cudaTextureAddressMode
{
    cudaAddressModeWrap = 0,
    cudaAddressModeClamp = 1,
    cudaAddressModeMirror = 2,
    cudaAddressModeBorder = 3
};




enum __attribute__((device_builtin)) cudaTextureFilterMode
{
    cudaFilterModePoint = 0,
    cudaFilterModeLinear = 1
};




enum __attribute__((device_builtin)) cudaTextureReadMode
{
    cudaReadModeElementType = 0,
    cudaReadModeNormalizedFloat = 1
};




struct __attribute__((device_builtin)) textureReference
{



    int normalized;



    enum cudaTextureFilterMode filterMode;



    enum cudaTextureAddressMode addressMode[3];



    struct cudaChannelFormatDesc channelDesc;



    int sRGB;



    unsigned int maxAnisotropy;



    enum cudaTextureFilterMode mipmapFilterMode;



    float mipmapLevelBias;



    float minMipmapLevelClamp;



    float maxMipmapLevelClamp;
    int __cudaReserved[15];
};




struct __attribute__((device_builtin)) cudaTextureDesc
{



    enum cudaTextureAddressMode addressMode[3];



    enum cudaTextureFilterMode filterMode;



    enum cudaTextureReadMode readMode;



    int sRGB;



    int normalizedCoords;



    unsigned int maxAnisotropy;



    enum cudaTextureFilterMode mipmapFilterMode;



    float mipmapLevelBias;



    float minMipmapLevelClamp;



    float maxMipmapLevelClamp;
};




typedef __attribute__((device_builtin)) unsigned long long cudaTextureObject_t;
# 60 "/usr/local/cuda/bin/../include/builtin_types.h" 2 3
# 1 "/usr/local/cuda/bin/../include/vector_types.h" 1 3
# 59 "/usr/local/cuda/bin/../include/vector_types.h" 3
# 1 "/usr/local/cuda/bin/../include/builtin_types.h" 1 3
# 60 "/usr/local/cuda/bin/../include/builtin_types.h" 3
# 1 "/usr/local/cuda/bin/../include/vector_types.h" 1 3
# 60 "/usr/local/cuda/bin/../include/builtin_types.h" 2 3
# 60 "/usr/local/cuda/bin/../include/vector_types.h" 2 3
# 94 "/usr/local/cuda/bin/../include/vector_types.h" 3
struct __attribute__((device_builtin)) char1
{
    signed char x;
};

struct __attribute__((device_builtin)) uchar1
{
    unsigned char x;
};


struct __attribute__((device_builtin)) __attribute__((aligned(2))) char2
{
    signed char x, y;
};

struct __attribute__((device_builtin)) __attribute__((aligned(2))) uchar2
{
    unsigned char x, y;
};

struct __attribute__((device_builtin)) char3
{
    signed char x, y, z;
};

struct __attribute__((device_builtin)) uchar3
{
    unsigned char x, y, z;
};

struct __attribute__((device_builtin)) __attribute__((aligned(4))) char4
{
    signed char x, y, z, w;
};

struct __attribute__((device_builtin)) __attribute__((aligned(4))) uchar4
{
    unsigned char x, y, z, w;
};

struct __attribute__((device_builtin)) short1
{
    short x;
};

struct __attribute__((device_builtin)) ushort1
{
    unsigned short x;
};

struct __attribute__((device_builtin)) __attribute__((aligned(4))) short2
{
    short x, y;
};

struct __attribute__((device_builtin)) __attribute__((aligned(4))) ushort2
{
    unsigned short x, y;
};

struct __attribute__((device_builtin)) short3
{
    short x, y, z;
};

struct __attribute__((device_builtin)) ushort3
{
    unsigned short x, y, z;
};

struct __attribute__((device_builtin)) __attribute__((aligned(8))) short4 { short x; short y; short z; short w; };
struct __attribute__((device_builtin)) __attribute__((aligned(8))) ushort4 { unsigned short x; unsigned short y; unsigned short z; unsigned short w; };

struct __attribute__((device_builtin)) int1
{
    int x;
};

struct __attribute__((device_builtin)) uint1
{
    unsigned int x;
};

struct __attribute__((device_builtin)) __attribute__((aligned(8))) int2 { int x; int y; };
struct __attribute__((device_builtin)) __attribute__((aligned(8))) uint2 { unsigned int x; unsigned int y; };

struct __attribute__((device_builtin)) int3
{
    int x, y, z;
};

struct __attribute__((device_builtin)) uint3
{
    unsigned int x, y, z;
};

struct __attribute__((device_builtin)) __attribute__((aligned(16))) int4
{
    int x, y, z, w;
};

struct __attribute__((device_builtin)) __attribute__((aligned(16))) uint4
{
    unsigned int x, y, z, w;
};

struct __attribute__((device_builtin)) long1
{
    long int x;
};

struct __attribute__((device_builtin)) ulong1
{
    unsigned long x;
};






struct __attribute__((device_builtin)) __attribute__((aligned(2*sizeof(long int)))) long2
{
    long int x, y;
};

struct __attribute__((device_builtin)) __attribute__((aligned(2*sizeof(unsigned long int)))) ulong2
{
    unsigned long int x, y;
};



struct __attribute__((device_builtin)) long3
{
    long int x, y, z;
};

struct __attribute__((device_builtin)) ulong3
{
    unsigned long int x, y, z;
};

struct __attribute__((device_builtin)) __attribute__((aligned(16))) long4
{
    long int x, y, z, w;
};

struct __attribute__((device_builtin)) __attribute__((aligned(16))) ulong4
{
    unsigned long int x, y, z, w;
};

struct __attribute__((device_builtin)) float1
{
    float x;
};

struct __attribute__((device_builtin)) __attribute__((aligned(8))) float2 { float x; float y; };

struct __attribute__((device_builtin)) float3
{
    float x, y, z;
};

struct __attribute__((device_builtin)) __attribute__((aligned(16))) float4
{
    float x, y, z, w;
};

struct __attribute__((device_builtin)) longlong1
{
    long long int x;
};

struct __attribute__((device_builtin)) ulonglong1
{
    unsigned long long int x;
};

struct __attribute__((device_builtin)) __attribute__((aligned(16))) longlong2
{
    long long int x, y;
};

struct __attribute__((device_builtin)) __attribute__((aligned(16))) ulonglong2
{
    unsigned long long int x, y;
};

struct __attribute__((device_builtin)) longlong3
{
    long long int x, y, z;
};

struct __attribute__((device_builtin)) ulonglong3
{
    unsigned long long int x, y, z;
};

struct __attribute__((device_builtin)) __attribute__((aligned(16))) longlong4
{
    long long int x, y, z ,w;
};

struct __attribute__((device_builtin)) __attribute__((aligned(16))) ulonglong4
{
    unsigned long long int x, y, z, w;
};

struct __attribute__((device_builtin)) double1
{
    double x;
};

struct __attribute__((device_builtin)) __attribute__((aligned(16))) double2
{
    double x, y;
};

struct __attribute__((device_builtin)) double3
{
    double x, y, z;
};

struct __attribute__((device_builtin)) __attribute__((aligned(16))) double4
{
    double x, y, z, w;
};
# 338 "/usr/local/cuda/bin/../include/vector_types.h" 3
typedef __attribute__((device_builtin)) struct char1 char1;
typedef __attribute__((device_builtin)) struct uchar1 uchar1;
typedef __attribute__((device_builtin)) struct char2 char2;
typedef __attribute__((device_builtin)) struct uchar2 uchar2;
typedef __attribute__((device_builtin)) struct char3 char3;
typedef __attribute__((device_builtin)) struct uchar3 uchar3;
typedef __attribute__((device_builtin)) struct char4 char4;
typedef __attribute__((device_builtin)) struct uchar4 uchar4;
typedef __attribute__((device_builtin)) struct short1 short1;
typedef __attribute__((device_builtin)) struct ushort1 ushort1;
typedef __attribute__((device_builtin)) struct short2 short2;
typedef __attribute__((device_builtin)) struct ushort2 ushort2;
typedef __attribute__((device_builtin)) struct short3 short3;
typedef __attribute__((device_builtin)) struct ushort3 ushort3;
typedef __attribute__((device_builtin)) struct short4 short4;
typedef __attribute__((device_builtin)) struct ushort4 ushort4;
typedef __attribute__((device_builtin)) struct int1 int1;
typedef __attribute__((device_builtin)) struct uint1 uint1;
typedef __attribute__((device_builtin)) struct int2 int2;
typedef __attribute__((device_builtin)) struct uint2 uint2;
typedef __attribute__((device_builtin)) struct int3 int3;
typedef __attribute__((device_builtin)) struct uint3 uint3;
typedef __attribute__((device_builtin)) struct int4 int4;
typedef __attribute__((device_builtin)) struct uint4 uint4;
typedef __attribute__((device_builtin)) struct long1 long1;
typedef __attribute__((device_builtin)) struct ulong1 ulong1;
typedef __attribute__((device_builtin)) struct long2 long2;
typedef __attribute__((device_builtin)) struct ulong2 ulong2;
typedef __attribute__((device_builtin)) struct long3 long3;
typedef __attribute__((device_builtin)) struct ulong3 ulong3;
typedef __attribute__((device_builtin)) struct long4 long4;
typedef __attribute__((device_builtin)) struct ulong4 ulong4;
typedef __attribute__((device_builtin)) struct float1 float1;
typedef __attribute__((device_builtin)) struct float2 float2;
typedef __attribute__((device_builtin)) struct float3 float3;
typedef __attribute__((device_builtin)) struct float4 float4;
typedef __attribute__((device_builtin)) struct longlong1 longlong1;
typedef __attribute__((device_builtin)) struct ulonglong1 ulonglong1;
typedef __attribute__((device_builtin)) struct longlong2 longlong2;
typedef __attribute__((device_builtin)) struct ulonglong2 ulonglong2;
typedef __attribute__((device_builtin)) struct longlong3 longlong3;
typedef __attribute__((device_builtin)) struct ulonglong3 ulonglong3;
typedef __attribute__((device_builtin)) struct longlong4 longlong4;
typedef __attribute__((device_builtin)) struct ulonglong4 ulonglong4;
typedef __attribute__((device_builtin)) struct double1 double1;
typedef __attribute__((device_builtin)) struct double2 double2;
typedef __attribute__((device_builtin)) struct double3 double3;
typedef __attribute__((device_builtin)) struct double4 double4;







struct __attribute__((device_builtin)) dim3
{
    unsigned int x, y, z;





};

typedef __attribute__((device_builtin)) struct dim3 dim3;
# 60 "/usr/local/cuda/bin/../include/builtin_types.h" 2 3
# 204 "/usr/local/cuda/bin/../include/crt/device_runtime.h" 2 3
# 1 "/usr/local/cuda/bin/../include/device_launch_parameters.h" 1 3
# 66 "/usr/local/cuda/bin/../include/device_launch_parameters.h" 3
uint3 __attribute__((device_builtin)) extern const threadIdx;
uint3 __attribute__((device_builtin)) extern const blockIdx;
dim3 __attribute__((device_builtin)) extern const blockDim;
dim3 __attribute__((device_builtin)) extern const gridDim;
int __attribute__((device_builtin)) extern const warpSize;
# 205 "/usr/local/cuda/bin/../include/crt/device_runtime.h" 2 3
# 1 "/usr/local/cuda/bin/../include/crt/storage_class.h" 1 3
# 205 "/usr/local/cuda/bin/../include/crt/device_runtime.h" 2 3
# 213 "/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stddef.h" 2 3
# 56 "../src/indices/../common_defines.h"
struct partition_info {
# 57 "../src/indices/../common_defines.h"
int *addr;
# 57 "../src/indices/../common_defines.h"
int *opposite_addr;
# 58 "../src/indices/../common_defines.h"
int len;
# 58 "../src/indices/../common_defines.h"
int len_opposite;
# 58 "../src/indices/../common_defines.h"
int warp_len;
# 59 "../src/indices/../common_defines.h"
int left;
# 59 "../src/indices/../common_defines.h"
int right;
# 60 "../src/indices/../common_defines.h"
__nv_bool B2A;char __nv_no_debug_dummy_end_padding_0[3];};
# 77 "../src/indices/../common_defines.h"
struct debug_structure {
# 78 "../src/indices/../common_defines.h"
int num_loop;
# 79 "../src/indices/../common_defines.h"
int wrong_1;
# 80 "../src/indices/../common_defines.h"
int wrong_2;};
# 64 "/usr/include/bits/mathinline.h" 3
union _ZZ10__signbitlEUt_ {
# 64 "/usr/include/bits/mathinline.h" 3
long double __l;
# 64 "/usr/include/bits/mathinline.h" 3
int __i[3];};
# 103 "/usr/include/bits/stdio2.h" 3
 __attribute__((device_builtin)) extern __attribute__((device)) __inline__ __attribute__((__artificial__)) __attribute__((__always_inline__)) int printf(const char *__restrict__, ...);
# 222 "/usr/local/cuda/bin/../include/math_functions.h"
 __attribute__((device_builtin)) extern __attribute__((device)) int min(int, int);
# 258 "/usr/local/cuda/bin/../include/math_functions.h"
 __attribute__((device_builtin)) extern __attribute__((device)) int max(int, int);
# 38 "/usr/include/bits/mathinline.h" 3
 __attribute__((device_builtin)) extern __attribute__((device)) __inline__ __attribute__((__const__)) int __signbitf(float);
# 50 "/usr/include/bits/mathinline.h" 3
 __attribute__((device_builtin)) extern __attribute__((device)) __inline__ __attribute__((__const__)) int __signbit(double);
# 62 "/usr/include/bits/mathinline.h" 3
 __attribute__((device_builtin)) extern __attribute__((device)) __inline__ __attribute__((__const__)) int __signbitl(long double);
# 131 "/usr/local/cuda/bin/../include/device_functions.h"
 __attribute__((device_builtin)) extern __attribute__((device)) void __syncthreads(void);
# 7 "../src/indices/cal_indices.cu"
extern __attribute__((device)) int _Z14next_queue_posi(int);
# 12 "../src/indices/cal_indices.cu"
extern __attribute__((device)) void _Z10cal_indx_1iii(int, int, int);
# 59 "../src/indices/cal_indices.cu"
extern __attribute__((device)) void _Z13bitonic_mergebPViii(__nv_bool, volatile int *, int, int);
# 119 "../src/indices/cal_indices.cu"
extern __attribute__((device)) __nv_bool _Z14monotone_checkPii(int *, int);
# 126 "../src/indices/cal_indices.cu"
extern __attribute__((device)) void _Z10cal_indx_2iiii(int, int, int, int);
# 249 "../src/indices/cal_indices.cu"
extern __attribute__((device)) void _Z10cal_indx_3ii(int, int);
# 411 "../src/indices/cal_indices.cu"
__attribute__((global)) extern void _Z8cal_indxiii(int, int, int);
# 421 "../src/indices/cal_indices.cu"
__attribute__((global)) extern void _Z12move_indicesiiii(int, int, int, int);
# 63 "../src/indices/../common_defines.h"
extern __attribute__((device)) int *list_p0[2];
# 64 "../src/indices/../common_defines.h"
extern __attribute__((device)) int *list_p[4][2];
# 65 "../src/indices/../common_defines.h"
extern __attribute__((device)) int calculated_indices_len[4][4];
# 66 "../src/indices/../common_defines.h"
extern __attribute__((device)) int swapped[4];
# 67 "../src/indices/../common_defines.h"
extern __attribute__((device)) int *_result;
# 68 "../src/indices/../common_defines.h"
extern __attribute__((device)) int gpu_result_size;
# 69 "../src/indices/../common_defines.h"
extern __attribute__((device)) int _nm[2];
# 70 "../src/indices/../common_defines.h"
extern __attribute__((device)) struct partition_info partitions_info[4][2052];
# 71 "../src/indices/../common_defines.h"
extern __attribute__((device)) int *_result_addr[4];
# 73 "../src/indices/../common_defines.h"
extern __attribute__((device)) int o_scan_buffers[4][2116];
# 74 "../src/indices/../common_defines.h"
extern __attribute__((device)) int *_scan_buffers[4];
# 83 "../src/indices/../common_defines.h"
extern __attribute__((device)) struct debug_structure debug1;
# 1 "/usr/local/cuda/bin/../include/common_functions.h" 1
# 162 "/usr/local/cuda/bin/../include/common_functions.h"
# 1 "/usr/local/cuda/bin/../include/math_functions.h" 1 3
# 13152 "/usr/local/cuda/bin/../include/math_functions.h" 3
# 1 "/usr/local/cuda/bin/../include/math_functions_dbl_ptx3.h" 1 3
# 13153 "/usr/local/cuda/bin/../include/math_functions.h" 2 3
# 163 "/usr/local/cuda/bin/../include/common_functions.h" 2
# 85 "../src/indices/../common_defines.h" 2
# 7 "../src/indices/cal_indices.cu"
 __attribute__((device)) int _Z14next_queue_posi(
# 7 "../src/indices/cal_indices.cu"
int value){
# 7 "../src/indices/cal_indices.cu"
{
# 8 "../src/indices/cal_indices.cu"
return (value + 1) % 4;
# 9 "../src/indices/cal_indices.cu"
}}
# 12 "../src/indices/cal_indices.cu"
 __attribute__((device)) void _Z10cal_indx_1iii(
# 12 "../src/indices/cal_indices.cu"
int block_size,
# 12 "../src/indices/cal_indices.cu"
int block_2_size,
# 12 "../src/indices/cal_indices.cu"
int indices_now){
# 12 "../src/indices/cal_indices.cu"
{
# 13 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34638_7_non_const_id;
# 14 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34639_7_non_const_group_id;
# 15 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34640_7_non_const_sub_id;
# 16 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34641_7_non_const_opposite_sub_id;
# 18 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34643_7_non_const_indices_next;
# 19 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34644_7_non_const_temp_blocks[2];
# 21 "../src/indices/cal_indices.cu"
 int *__cuda_local_var_34646_8_non_const_myList;
# 22 "../src/indices/cal_indices.cu"
 int *__cuda_local_var_34647_8_non_const_oppositeList;
# 23 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34648_7_non_const_myLen;
# 24 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34649_7_non_const_oppositeLen;
# 25 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34650_7_non_const_value;
# 26 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34651_7_non_const_left;
# 26 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34651_17_non_const_right;
# 37 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34662_7_non_const_next_opposite_offset;
# 39 "../src/indices/cal_indices.cu"
 int *__cuda_local_var_34664_8_non_const_save_indices0;
# 40 "../src/indices/cal_indices.cu"
 int *__cuda_local_var_34665_8_non_const_save_indices;
# 41 "../src/indices/cal_indices.cu"
 int *__cuda_local_var_34666_8_non_const_opposite_indices;
# 44 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34669_7_non_const_mysum;
# 45 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34670_7_non_const_oppositeSum;
# 13 "../src/indices/cal_indices.cu"
__cuda_local_var_34638_7_non_const_id = ((int)(threadIdx.x));
# 14 "../src/indices/cal_indices.cu"
__cuda_local_var_34639_7_non_const_group_id = (__cuda_local_var_34638_7_non_const_id >> 1);
# 15 "../src/indices/cal_indices.cu"
__cuda_local_var_34640_7_non_const_sub_id = (__cuda_local_var_34638_7_non_const_id & 1);
# 16 "../src/indices/cal_indices.cu"
__cuda_local_var_34641_7_non_const_opposite_sub_id = (__cuda_local_var_34640_7_non_const_sub_id ^ 1);
# 18 "../src/indices/cal_indices.cu"
__cuda_local_var_34643_7_non_const_indices_next = ((indices_now + 1) % 4);
# 19 "../src/indices/cal_indices.cu"
(*(__cuda_local_var_34644_7_non_const_temp_blocks)) = block_size;
# 19 "../src/indices/cal_indices.cu"
((__cuda_local_var_34644_7_non_const_temp_blocks)[1UL]) = block_2_size;
# 21 "../src/indices/cal_indices.cu"
__cuda_local_var_34646_8_non_const_myList = (((list_p[indices_now]))[(__cuda_local_var_34639_7_non_const_group_id ^ __cuda_local_var_34640_7_non_const_sub_id)]);
# 22 "../src/indices/cal_indices.cu"
__cuda_local_var_34647_8_non_const_oppositeList = (((list_p[indices_now]))[(__cuda_local_var_34639_7_non_const_group_id ^ __cuda_local_var_34641_7_non_const_opposite_sub_id)]);
# 23 "../src/indices/cal_indices.cu"
__cuda_local_var_34648_7_non_const_myLen = ((__cuda_local_var_34644_7_non_const_temp_blocks)[__cuda_local_var_34640_7_non_const_sub_id]);
# 24 "../src/indices/cal_indices.cu"
__cuda_local_var_34649_7_non_const_oppositeLen = ((__cuda_local_var_34644_7_non_const_temp_blocks)[__cuda_local_var_34641_7_non_const_opposite_sub_id]);
# 25 "../src/indices/cal_indices.cu"
__cuda_local_var_34650_7_non_const_value = (__cuda_local_var_34646_8_non_const_myList[(__cuda_local_var_34648_7_non_const_myLen - 1)]);
# 26 "../src/indices/cal_indices.cu"
__cuda_local_var_34651_7_non_const_left = 0;
# 26 "../src/indices/cal_indices.cu"
__cuda_local_var_34651_17_non_const_right = (__cuda_local_var_34649_7_non_const_oppositeLen - 1);
# 28 "../src/indices/cal_indices.cu"
while (__cuda_local_var_34651_7_non_const_left < __cuda_local_var_34651_17_non_const_right)
# 28 "../src/indices/cal_indices.cu"
{
# 29 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34654_8_non_const_mid;
# 29 "../src/indices/cal_indices.cu"
__cuda_local_var_34654_8_non_const_mid = (((__cuda_local_var_34651_7_non_const_left + __cuda_local_var_34651_17_non_const_right) + 1) / 2);
# 30 "../src/indices/cal_indices.cu"
if (__cuda_local_var_34650_7_non_const_value < (__cuda_local_var_34647_8_non_const_oppositeList[__cuda_local_var_34654_8_non_const_mid])) {
# 31 "../src/indices/cal_indices.cu"
__cuda_local_var_34651_17_non_const_right = (__cuda_local_var_34654_8_non_const_mid - 1); } else {
# 32 "../src/indices/cal_indices.cu"
__cuda_local_var_34651_7_non_const_left = __cuda_local_var_34654_8_non_const_mid; }
# 33 "../src/indices/cal_indices.cu"
}
# 37 "../src/indices/cal_indices.cu"
__cuda_local_var_34662_7_non_const_next_opposite_offset = (__cuda_local_var_34651_7_non_const_left + ((int)((__cuda_local_var_34647_8_non_const_oppositeList[__cuda_local_var_34651_7_non_const_left]) <= __cuda_local_var_34650_7_non_const_value)));
# 39 "../src/indices/cal_indices.cu"
__cuda_local_var_34664_8_non_const_save_indices0 = ((calculated_indices_len[indices_now]));
# 40 "../src/indices/cal_indices.cu"
__cuda_local_var_34665_8_non_const_save_indices = (__cuda_local_var_34664_8_non_const_save_indices0 + (__cuda_local_var_34639_7_non_const_group_id << 1));
# 41 "../src/indices/cal_indices.cu"
__cuda_local_var_34666_8_non_const_opposite_indices = (__cuda_local_var_34664_8_non_const_save_indices0 + ((__cuda_local_var_34639_7_non_const_group_id ^ 1) << 1));
# 42 "../src/indices/cal_indices.cu"
(__cuda_local_var_34665_8_non_const_save_indices[__cuda_local_var_34640_7_non_const_sub_id]) = __cuda_local_var_34662_7_non_const_next_opposite_offset;
# 44 "../src/indices/cal_indices.cu"
__cuda_local_var_34669_7_non_const_mysum = ((__cuda_local_var_34665_8_non_const_save_indices[__cuda_local_var_34640_7_non_const_sub_id]) + (__cuda_local_var_34665_8_non_const_save_indices[__cuda_local_var_34641_7_non_const_opposite_sub_id]));
# 45 "../src/indices/cal_indices.cu"
__cuda_local_var_34670_7_non_const_oppositeSum = ((__cuda_local_var_34666_8_non_const_opposite_indices[__cuda_local_var_34640_7_non_const_sub_id]) + (__cuda_local_var_34666_8_non_const_opposite_indices[__cuda_local_var_34641_7_non_const_opposite_sub_id]));
# 48 "../src/indices/cal_indices.cu"
if ((__cuda_local_var_34669_7_non_const_mysum + __cuda_local_var_34639_7_non_const_group_id) > __cuda_local_var_34670_7_non_const_oppositeSum)
# 48 "../src/indices/cal_indices.cu"
{
# 51 "../src/indices/cal_indices.cu"
(__cuda_local_var_34664_8_non_const_save_indices0[__cuda_local_var_34641_7_non_const_opposite_sub_id]) = (__cuda_local_var_34662_7_non_const_next_opposite_offset - 1);
# 52 "../src/indices/cal_indices.cu"
((((list_p)[indices_now]))[__cuda_local_var_34640_7_non_const_sub_id]) = __cuda_local_var_34646_8_non_const_myList;
# 54 "../src/indices/cal_indices.cu"
((((list_p)[__cuda_local_var_34643_7_non_const_indices_next]))[__cuda_local_var_34641_7_non_const_opposite_sub_id]) = (__cuda_local_var_34647_8_non_const_oppositeList + __cuda_local_var_34662_7_non_const_next_opposite_offset);
# 55 "../src/indices/cal_indices.cu"
((swapped)[__cuda_local_var_34643_7_non_const_indices_next]) = (((swapped)[indices_now]) ^ __cuda_local_var_34639_7_non_const_group_id);
# 56 "../src/indices/cal_indices.cu"
}
# 57 "../src/indices/cal_indices.cu"
}}
# 59 "../src/indices/cal_indices.cu"
 __attribute__((device)) void _Z13bitonic_mergebPViii(
# 59 "../src/indices/cal_indices.cu"
__nv_bool up,
# 59 "../src/indices/cal_indices.cu"
volatile int *data,
# 59 "../src/indices/cal_indices.cu"
int id,
# 59 "../src/indices/cal_indices.cu"
int n){
# 59 "../src/indices/cal_indices.cu"
{
# 61 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34686_7_non_const_n2;
# 60 "../src/indices/cal_indices.cu"
if (n < 1) {
# 60 "../src/indices/cal_indices.cu"
return; }
# 61 "../src/indices/cal_indices.cu"
__cuda_local_var_34686_7_non_const_n2 = (n >> 1);
# 63 "../src/indices/cal_indices.cu"
{
# 63 "../src/indices/cal_indices.cu"
__syncthreads();
# 63 "../src/indices/cal_indices.cu"
}
# 64 "../src/indices/cal_indices.cu"
if (((int)((data[id]) > (data[(id + n)]))) ^ ((int)up))
# 64 "../src/indices/cal_indices.cu"
{
# 65 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34690_8_non_const_t;
# 65 "../src/indices/cal_indices.cu"
__cuda_local_var_34690_8_non_const_t = (data[id]);
# 66 "../src/indices/cal_indices.cu"
(data[id]) = (data[(id + n)]);
# 67 "../src/indices/cal_indices.cu"
(data[(id + n)]) = __cuda_local_var_34690_8_non_const_t;
# 68 "../src/indices/cal_indices.cu"
}
# 70 "../src/indices/cal_indices.cu"
if (id >= __cuda_local_var_34686_7_non_const_n2) {
# 71 "../src/indices/cal_indices.cu"
(id -= __cuda_local_var_34686_7_non_const_n2) , (void)(data += n); }
# 72 "../src/indices/cal_indices.cu"
_Z13bitonic_mergebPViii(up, data, id, __cuda_local_var_34686_7_non_const_n2);
# 73 "../src/indices/cal_indices.cu"
}}
# 119 "../src/indices/cal_indices.cu"
 __attribute__((device)) __nv_bool _Z14monotone_checkPii(
# 119 "../src/indices/cal_indices.cu"
int *list,
# 119 "../src/indices/cal_indices.cu"
int n){
# 119 "../src/indices/cal_indices.cu"
{
# 119 "../src/indices/cal_indices.cu"
{
# 120 "../src/indices/cal_indices.cu"
 int i;
# 120 "../src/indices/cal_indices.cu"
i = 1;
# 120 "../src/indices/cal_indices.cu"
for (; (i < n); i++) {
# 121 "../src/indices/cal_indices.cu"
if (!((list[(i - 1)]) <= (list[i]))) {
# 122 "../src/indices/cal_indices.cu"
return ((__nv_bool)0); } } }
# 123 "../src/indices/cal_indices.cu"
return ((__nv_bool)1);
# 124 "../src/indices/cal_indices.cu"
}}
# 126 "../src/indices/cal_indices.cu"
 __attribute__((device)) void _Z10cal_indx_2iiii(
# 126 "../src/indices/cal_indices.cu"
int parts,
# 126 "../src/indices/cal_indices.cu"
int part_size,
# 126 "../src/indices/cal_indices.cu"
int block_size,
# 126 "../src/indices/cal_indices.cu"
int indices_now){
# 126 "../src/indices/cal_indices.cu"
{
# 127 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34738_7_non_const_id;
# 128 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34739_7_non_const_myside;
# 129 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34740_7_non_const_opposite_side;
# 130 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34741_7_non_const_idx;
# 131 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34742_7_non_const_opposite_idx;
# 132 "../src/indices/cal_indices.cu"
 int *__cuda_local_var_34743_8_non_const_myList;
# 133 "../src/indices/cal_indices.cu"
 int *__cuda_local_var_34744_8_non_const_oppositeList;
# 135 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34746_7_non_const_myValue;
# 138 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34749_7_non_const_left;
# 138 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34749_16_non_const_right;
# 151 "../src/indices/cal_indices.cu"
  __attribute__((shared)) volatile int __cuda_local_var_34762_40_non_const_shared[2][2049];
# 174 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34771_7_non_const_whole_id;
# 175 "../src/indices/cal_indices.cu"
  __attribute__((shared)) volatile int __cuda_local_var_34772_40_non_const_shared_decide_next_addr[2049];
# 178 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34775_7_non_const_indices_next;
# 181 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34778_7_non_const_begin1;
# 181 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34778_14_non_const_end1;
# 181 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34778_19_non_const_begin2;
# 181 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34778_26_non_const_end2;
# 181 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34778_31_non_const_len1;
# 181 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34778_36_non_const_len2;
# 192 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34789_7_non_const_left1;
# 192 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34789_13_non_const_left2;
# 192 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34789_19_non_const_right1;
# 192 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34789_26_non_const_right2;
# 202 "../src/indices/cal_indices.cu"
 struct partition_info *__cuda_local_var_34799_26_non_const_info;
# 127 "../src/indices/cal_indices.cu"
__cuda_local_var_34738_7_non_const_id = ((int)(threadIdx.x));
# 128 "../src/indices/cal_indices.cu"
__cuda_local_var_34739_7_non_const_myside = ((int)(threadIdx.y));
# 129 "../src/indices/cal_indices.cu"
__cuda_local_var_34740_7_non_const_opposite_side = ((int)(!(__cuda_local_var_34739_7_non_const_myside)));
# 130 "../src/indices/cal_indices.cu"
__cuda_local_var_34741_7_non_const_idx = (((__cuda_local_var_34738_7_non_const_id + 1) * part_size) - 1);
# 132 "../src/indices/cal_indices.cu"
__cuda_local_var_34743_8_non_const_myList = (((list_p[indices_now]))[__cuda_local_var_34739_7_non_const_myside]);
# 133 "../src/indices/cal_indices.cu"
__cuda_local_var_34744_8_non_const_oppositeList = (((list_p[indices_now]))[__cuda_local_var_34740_7_non_const_opposite_side]);
# 135 "../src/indices/cal_indices.cu"
__cuda_local_var_34746_7_non_const_myValue = (__cuda_local_var_34743_8_non_const_myList[__cuda_local_var_34741_7_non_const_idx]);
# 138 "../src/indices/cal_indices.cu"
__cuda_local_var_34749_7_non_const_left = 0;
# 138 "../src/indices/cal_indices.cu"
__cuda_local_var_34749_16_non_const_right = block_size;
# 140 "../src/indices/cal_indices.cu"
while (__cuda_local_var_34749_7_non_const_left < __cuda_local_var_34749_16_non_const_right)
# 140 "../src/indices/cal_indices.cu"
{
# 141 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34752_8_non_const_mid;
# 141 "../src/indices/cal_indices.cu"
__cuda_local_var_34752_8_non_const_mid = (((__cuda_local_var_34749_7_non_const_left + __cuda_local_var_34749_16_non_const_right) + 1) / 2);
# 142 "../src/indices/cal_indices.cu"
if (__cuda_local_var_34746_7_non_const_myValue < (__cuda_local_var_34744_8_non_const_oppositeList[__cuda_local_var_34752_8_non_const_mid])) {
# 143 "../src/indices/cal_indices.cu"
__cuda_local_var_34749_16_non_const_right = (__cuda_local_var_34752_8_non_const_mid - 1); } else {
# 144 "../src/indices/cal_indices.cu"
__cuda_local_var_34749_7_non_const_left = __cuda_local_var_34752_8_non_const_mid; }
# 145 "../src/indices/cal_indices.cu"
}
# 149 "../src/indices/cal_indices.cu"
__cuda_local_var_34742_7_non_const_opposite_idx = ((__cuda_local_var_34749_7_non_const_left + ((int)((__cuda_local_var_34744_8_non_const_oppositeList[__cuda_local_var_34749_7_non_const_left]) <= __cuda_local_var_34746_7_non_const_myValue))) - 1);
# 152 "../src/indices/cal_indices.cu"
((((__cuda_local_var_34762_40_non_const_shared)[__cuda_local_var_34739_7_non_const_myside]))[((parts - __cuda_local_var_34738_7_non_const_id) - 1)]) = __cuda_local_var_34741_7_non_const_idx;
# 153 "../src/indices/cal_indices.cu"
((((__cuda_local_var_34762_40_non_const_shared)[__cuda_local_var_34740_7_non_const_opposite_side]))[(parts + __cuda_local_var_34738_7_non_const_id)]) = __cuda_local_var_34742_7_non_const_opposite_idx;
# 155 "../src/indices/cal_indices.cu"
{
# 155 "../src/indices/cal_indices.cu"
__syncthreads();
# 155 "../src/indices/cal_indices.cu"
}
# 156 "../src/indices/cal_indices.cu"
_Z13bitonic_mergebPViii(((__nv_bool)0), (((__cuda_local_var_34762_40_non_const_shared)[__cuda_local_var_34739_7_non_const_myside])), __cuda_local_var_34738_7_non_const_id, parts);
# 157 "../src/indices/cal_indices.cu"
{
# 157 "../src/indices/cal_indices.cu"
__syncthreads();
# 157 "../src/indices/cal_indices.cu"
}
# 173 "../src/indices/cal_indices.cu"
{
# 173 "../src/indices/cal_indices.cu"
__syncthreads();
# 173 "../src/indices/cal_indices.cu"
}
# 174 "../src/indices/cal_indices.cu"
__cuda_local_var_34771_7_non_const_whole_id = ((int)(((blockDim.x) * ((unsigned)__cuda_local_var_34739_7_non_const_myside)) + ((unsigned)__cuda_local_var_34738_7_non_const_id)));
# 176 "../src/indices/cal_indices.cu"
((__cuda_local_var_34772_40_non_const_shared_decide_next_addr)[__cuda_local_var_34771_7_non_const_whole_id]) = ((int)((max(((((__cuda_local_var_34762_40_non_const_shared)[0]))[__cuda_local_var_34771_7_non_const_whole_id]), ((((__cuda_local_var_34762_40_non_const_shared)[1]))[__cuda_local_var_34771_7_non_const_whole_id]))) < block_size));
# 177 "../src/indices/cal_indices.cu"
{
# 177 "../src/indices/cal_indices.cu"
__syncthreads();
# 177 "../src/indices/cal_indices.cu"
}
# 178 "../src/indices/cal_indices.cu"
__cuda_local_var_34775_7_non_const_indices_next = ((indices_now + 1) % 4);
# 182 "../src/indices/cal_indices.cu"
if (__cuda_local_var_34771_7_non_const_whole_id == 0)
# 182 "../src/indices/cal_indices.cu"
{
# 183 "../src/indices/cal_indices.cu"
__cuda_local_var_34778_7_non_const_begin1 = ((((calculated_indices_len)[indices_now]))[0]);
# 184 "../src/indices/cal_indices.cu"
__cuda_local_var_34778_19_non_const_begin2 = ((((calculated_indices_len)[indices_now]))[1]);
# 187 "../src/indices/cal_indices.cu"
}
# 188 "../src/indices/cal_indices.cu"
else
# 188 "../src/indices/cal_indices.cu"
{
# 189 "../src/indices/cal_indices.cu"
__cuda_local_var_34778_7_non_const_begin1 = (((((__cuda_local_var_34762_40_non_const_shared)[0]))[(__cuda_local_var_34771_7_non_const_whole_id - 1)]) + 1);
# 190 "../src/indices/cal_indices.cu"
__cuda_local_var_34778_19_non_const_begin2 = (((((__cuda_local_var_34762_40_non_const_shared)[1]))[(__cuda_local_var_34771_7_non_const_whole_id - 1)]) + 1);
# 191 "../src/indices/cal_indices.cu"
}
# 193 "../src/indices/cal_indices.cu"
(__cuda_local_var_34778_14_non_const_end1 = ((((__cuda_local_var_34762_40_non_const_shared)[0]))[__cuda_local_var_34771_7_non_const_whole_id])) , (void)(__cuda_local_var_34778_26_non_const_end2 = ((((__cuda_local_var_34762_40_non_const_shared)[1]))[__cuda_local_var_34771_7_non_const_whole_id]));
# 195 "../src/indices/cal_indices.cu"
{
# 195 "../src/indices/cal_indices.cu"
__cuda_local_var_34789_7_non_const_left1 = (__cuda_local_var_34778_7_non_const_begin1 & 3);
# 195 "../src/indices/cal_indices.cu"
__cuda_local_var_34789_13_non_const_left2 = (__cuda_local_var_34778_19_non_const_begin2 & 3);
# 195 "../src/indices/cal_indices.cu"
__cuda_local_var_34789_19_non_const_right1 = ((3 - (__cuda_local_var_34778_14_non_const_end1 & 3)) & 3);
# 195 "../src/indices/cal_indices.cu"
__cuda_local_var_34789_26_non_const_right2 = ((3 - (__cuda_local_var_34778_26_non_const_end2 & 3)) & 3);
# 195 "../src/indices/cal_indices.cu"
(__cuda_local_var_34778_7_non_const_begin1 -= __cuda_local_var_34789_7_non_const_left1) , (void)(__cuda_local_var_34778_19_non_const_begin2 -= __cuda_local_var_34789_13_non_const_left2);
# 195 "../src/indices/cal_indices.cu"
(__cuda_local_var_34778_14_non_const_end1 += __cuda_local_var_34789_19_non_const_right1) , (void)(__cuda_local_var_34778_26_non_const_end2 += __cuda_local_var_34789_26_non_const_right2);
# 195 "../src/indices/cal_indices.cu"
(__cuda_local_var_34778_31_non_const_len1 = (__cuda_local_var_34778_14_non_const_end1 - __cuda_local_var_34778_7_non_const_begin1)) , (void)(__cuda_local_var_34778_36_non_const_len2 = (__cuda_local_var_34778_26_non_const_end2 - __cuda_local_var_34778_19_non_const_begin2));
# 195 "../src/indices/cal_indices.cu"
(__cuda_local_var_34789_19_non_const_right1 = (__cuda_local_var_34778_31_non_const_len1 - __cuda_local_var_34789_19_non_const_right1)) , (void)(__cuda_local_var_34789_26_non_const_right2 = (__cuda_local_var_34778_36_non_const_len2 - __cuda_local_var_34789_26_non_const_right2));
# 195 "../src/indices/cal_indices.cu"
}
# 199 "../src/indices/cal_indices.cu"
if (0 == ((__cuda_local_var_34772_40_non_const_shared_decide_next_addr)[__cuda_local_var_34771_7_non_const_whole_id]))
# 199 "../src/indices/cal_indices.cu"
{
# 200 "../src/indices/cal_indices.cu"
__cuda_local_var_34778_31_non_const_len1 = (__cuda_local_var_34778_36_non_const_len2 = (-999));
# 201 "../src/indices/cal_indices.cu"
}
# 202 "../src/indices/cal_indices.cu"
__cuda_local_var_34799_26_non_const_info = (((partitions_info[indices_now])) + __cuda_local_var_34771_7_non_const_whole_id);
# 203 "../src/indices/cal_indices.cu"
if (__cuda_local_var_34778_31_non_const_len1 <= __cuda_local_var_34778_36_non_const_len2)
# 203 "../src/indices/cal_indices.cu"
{
# 205 "../src/indices/cal_indices.cu"
(__cuda_local_var_34799_26_non_const_info->B2A) = ((__nv_bool)0);
# 206 "../src/indices/cal_indices.cu"
(__cuda_local_var_34799_26_non_const_info->addr) = (((((list_p)[indices_now]))[0]) + __cuda_local_var_34778_7_non_const_begin1);
# 207 "../src/indices/cal_indices.cu"
(__cuda_local_var_34799_26_non_const_info->opposite_addr) = (((((list_p)[indices_now]))[1]) + __cuda_local_var_34778_19_non_const_begin2);
# 208 "../src/indices/cal_indices.cu"
(__cuda_local_var_34799_26_non_const_info->left) = __cuda_local_var_34789_13_non_const_left2;
# 209 "../src/indices/cal_indices.cu"
(__cuda_local_var_34799_26_non_const_info->right) = __cuda_local_var_34789_26_non_const_right2;
# 210 "../src/indices/cal_indices.cu"
(__cuda_local_var_34799_26_non_const_info->len) = ((__cuda_local_var_34778_31_non_const_len1 + 1) >> 2);
# 211 "../src/indices/cal_indices.cu"
(__cuda_local_var_34799_26_non_const_info->len_opposite) = ((__cuda_local_var_34778_36_non_const_len2 + 1) >> 2);
# 212 "../src/indices/cal_indices.cu"
}
# 213 "../src/indices/cal_indices.cu"
else
# 213 "../src/indices/cal_indices.cu"
{
# 215 "../src/indices/cal_indices.cu"
(__cuda_local_var_34799_26_non_const_info->B2A) = ((__nv_bool)1);
# 216 "../src/indices/cal_indices.cu"
(__cuda_local_var_34799_26_non_const_info->addr) = (((((list_p)[indices_now]))[1]) + __cuda_local_var_34778_19_non_const_begin2);
# 217 "../src/indices/cal_indices.cu"
(__cuda_local_var_34799_26_non_const_info->opposite_addr) = (((((list_p)[indices_now]))[0]) + __cuda_local_var_34778_7_non_const_begin1);
# 218 "../src/indices/cal_indices.cu"
(__cuda_local_var_34799_26_non_const_info->left) = __cuda_local_var_34789_7_non_const_left1;
# 219 "../src/indices/cal_indices.cu"
(__cuda_local_var_34799_26_non_const_info->right) = __cuda_local_var_34789_19_non_const_right1;
# 220 "../src/indices/cal_indices.cu"
(__cuda_local_var_34799_26_non_const_info->len) = ((__cuda_local_var_34778_36_non_const_len2 + 1) >> 2);
# 221 "../src/indices/cal_indices.cu"
(__cuda_local_var_34799_26_non_const_info->len_opposite) = ((__cuda_local_var_34778_31_non_const_len1 + 1) >> 2);
# 222 "../src/indices/cal_indices.cu"
}
# 224 "../src/indices/cal_indices.cu"
(__cuda_local_var_34799_26_non_const_info->warp_len) = ((__cuda_local_var_34799_26_non_const_info->len) - ((__cuda_local_var_34799_26_non_const_info->len) % 32));
# 225 "../src/indices/cal_indices.cu"
(((_scan_buffers)[indices_now])[__cuda_local_var_34771_7_non_const_whole_id]) = 0;
# 227 "../src/indices/cal_indices.cu"
if ((__cuda_local_var_34799_26_non_const_info->len) % 32)
# 227 "../src/indices/cal_indices.cu"
{
# 228 "../src/indices/cal_indices.cu"
(__cuda_local_var_34799_26_non_const_info->warp_len) += 32;
# 229 "../src/indices/cal_indices.cu"
}
# 231 "../src/indices/cal_indices.cu"
{
# 231 "../src/indices/cal_indices.cu"
__syncthreads();
# 231 "../src/indices/cal_indices.cu"
}
# 232 "../src/indices/cal_indices.cu"
if (((__cuda_local_var_34771_7_non_const_whole_id == ((2 * parts) - 1)) && (((__cuda_local_var_34772_40_non_const_shared_decide_next_addr)[__cuda_local_var_34771_7_non_const_whole_id]) == 1)) || (((__cuda_local_var_34772_40_non_const_shared_decide_next_addr)[__cuda_local_var_34771_7_non_const_whole_id]) && (!((__cuda_local_var_34772_40_non_const_shared_decide_next_addr)[(__cuda_local_var_34771_7_non_const_whole_id + 1)]))))
# 233 "../src/indices/cal_indices.cu"
{
# 234 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34831_8_non_const_begin_new1;
# 235 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34832_8_non_const_begin_new2;
# 234 "../src/indices/cal_indices.cu"
__cuda_local_var_34831_8_non_const_begin_new1 = ((((((__cuda_local_var_34762_40_non_const_shared)[0]))[__cuda_local_var_34771_7_non_const_whole_id]) + 1) & 3);
# 235 "../src/indices/cal_indices.cu"
__cuda_local_var_34832_8_non_const_begin_new2 = ((((((__cuda_local_var_34762_40_non_const_shared)[1]))[__cuda_local_var_34771_7_non_const_whole_id]) + 1) & 3);
# 236 "../src/indices/cal_indices.cu"
((swapped)[__cuda_local_var_34775_7_non_const_indices_next]) = 0;
# 237 "../src/indices/cal_indices.cu"
((swapped)[indices_now]) = 0;
# 239 "../src/indices/cal_indices.cu"
((((list_p)[__cuda_local_var_34775_7_non_const_indices_next]))[0]) = (((((((list_p)[indices_now]))[0]) + ((((__cuda_local_var_34762_40_non_const_shared)[0]))[__cuda_local_var_34771_7_non_const_whole_id])) + 1) - __cuda_local_var_34831_8_non_const_begin_new1);
# 240 "../src/indices/cal_indices.cu"
((((list_p)[__cuda_local_var_34775_7_non_const_indices_next]))[1]) = (((((((list_p)[indices_now]))[1]) + ((((__cuda_local_var_34762_40_non_const_shared)[1]))[__cuda_local_var_34771_7_non_const_whole_id])) + 1) - __cuda_local_var_34832_8_non_const_begin_new2);
# 241 "../src/indices/cal_indices.cu"
((((calculated_indices_len)[__cuda_local_var_34775_7_non_const_indices_next]))[0]) = __cuda_local_var_34831_8_non_const_begin_new1;
# 242 "../src/indices/cal_indices.cu"
((((calculated_indices_len)[__cuda_local_var_34775_7_non_const_indices_next]))[1]) = __cuda_local_var_34832_8_non_const_begin_new2;
# 245 "../src/indices/cal_indices.cu"
}
# 247 "../src/indices/cal_indices.cu"
}}
# 249 "../src/indices/cal_indices.cu"
 __attribute__((device)) void _Z10cal_indx_3ii(
# 249 "../src/indices/cal_indices.cu"
int block_size,
# 249 "../src/indices/cal_indices.cu"
int indices_now){
# 249 "../src/indices/cal_indices.cu"
{
# 250 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34847_7_non_const_id;
# 251 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34848_7_non_const_side;
# 252 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34849_7_non_const_n;
# 253 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34850_7_non_const_part_size;
# 254 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34851_7_non_const_x;
# 254 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34851_9_non_const_y;
# 255 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34852_7_non_const_left;
# 255 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34852_16_non_const_right;
# 256 "../src/indices/cal_indices.cu"
 int *__cuda_local_var_34853_8_non_const_myList;
# 257 "../src/indices/cal_indices.cu"
 int *__cuda_local_var_34854_8_non_const_oppositeList;
# 274 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34871_7_non_const_x2;
# 274 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34871_10_non_const_y2;
# 294 "../src/indices/cal_indices.cu"
  __attribute__((shared)) volatile int __cuda_local_var_34891_40_non_const_shared[2][2049];
# 295 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34892_7_non_const_whole_id;
# 304 "../src/indices/cal_indices.cu"
  __attribute__((shared)) volatile int __cuda_local_var_34901_40_non_const_shared_decide_next_addr[2049];
# 313 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34910_7_non_const_indices_next;
# 316 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34913_7_non_const_begin1;
# 316 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34913_14_non_const_end1;
# 316 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34913_19_non_const_begin2;
# 316 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34913_26_non_const_end2;
# 316 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34913_31_non_const_len1;
# 316 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34913_36_non_const_len2;
# 327 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34924_7_non_const_left1;
# 327 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34924_13_non_const_left2;
# 327 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34924_19_non_const_right1;
# 327 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34924_26_non_const_right2;
# 343 "../src/indices/cal_indices.cu"
 struct partition_info *__cuda_local_var_34940_26_non_const_info;
# 380 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34977_7_non_const_ending;
# 250 "../src/indices/cal_indices.cu"
__cuda_local_var_34847_7_non_const_id = ((int)(threadIdx.x));
# 251 "../src/indices/cal_indices.cu"
__cuda_local_var_34848_7_non_const_side = ((int)(threadIdx.y));
# 252 "../src/indices/cal_indices.cu"
__cuda_local_var_34849_7_non_const_n = ((int)(blockDim.x));
# 253 "../src/indices/cal_indices.cu"
__cuda_local_var_34850_7_non_const_part_size = (block_size / __cuda_local_var_34849_7_non_const_n);
# 255 "../src/indices/cal_indices.cu"
__cuda_local_var_34852_7_non_const_left = 0;
# 256 "../src/indices/cal_indices.cu"
__cuda_local_var_34853_8_non_const_myList = (((list_p[indices_now]))[0]);
# 257 "../src/indices/cal_indices.cu"
__cuda_local_var_34854_8_non_const_oppositeList = (((list_p[indices_now]))[1]);
# 259 "../src/indices/cal_indices.cu"
if ((0 == __cuda_local_var_34847_7_non_const_id) && (1 == __cuda_local_var_34848_7_non_const_side)) {
# 259 "../src/indices/cal_indices.cu"
return; }
# 261 "../src/indices/cal_indices.cu"
if (1 == __cuda_local_var_34848_7_non_const_side)
# 261 "../src/indices/cal_indices.cu"
{
# 262 "../src/indices/cal_indices.cu"
__cuda_local_var_34851_7_non_const_x = (block_size - 1);
# 263 "../src/indices/cal_indices.cu"
__cuda_local_var_34851_9_non_const_y = (__cuda_local_var_34847_7_non_const_id * __cuda_local_var_34850_7_non_const_part_size);
# 264 "../src/indices/cal_indices.cu"
__cuda_local_var_34852_16_non_const_right = ((__cuda_local_var_34849_7_non_const_n - __cuda_local_var_34847_7_non_const_id) * __cuda_local_var_34850_7_non_const_part_size);
# 265 "../src/indices/cal_indices.cu"
}
# 266 "../src/indices/cal_indices.cu"
else
# 266 "../src/indices/cal_indices.cu"
{
# 267 "../src/indices/cal_indices.cu"
__cuda_local_var_34851_7_non_const_x = (((__cuda_local_var_34847_7_non_const_id + 1) * __cuda_local_var_34850_7_non_const_part_size) - 1);
# 268 "../src/indices/cal_indices.cu"
__cuda_local_var_34851_9_non_const_y = 0;
# 269 "../src/indices/cal_indices.cu"
__cuda_local_var_34852_16_non_const_right = ((__cuda_local_var_34847_7_non_const_id + 1) * __cuda_local_var_34850_7_non_const_part_size);
# 270 "../src/indices/cal_indices.cu"
}
# 275 "../src/indices/cal_indices.cu"
while (__cuda_local_var_34852_7_non_const_left < __cuda_local_var_34852_16_non_const_right)
# 275 "../src/indices/cal_indices.cu"
{
# 276 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34873_8_non_const_mid;
# 276 "../src/indices/cal_indices.cu"
__cuda_local_var_34873_8_non_const_mid = (((__cuda_local_var_34852_7_non_const_left + __cuda_local_var_34852_16_non_const_right) + 1) / 2);
# 277 "../src/indices/cal_indices.cu"
__cuda_local_var_34871_7_non_const_x2 = (__cuda_local_var_34851_7_non_const_x - __cuda_local_var_34873_8_non_const_mid);
# 278 "../src/indices/cal_indices.cu"
__cuda_local_var_34871_10_non_const_y2 = (__cuda_local_var_34851_9_non_const_y + __cuda_local_var_34873_8_non_const_mid);
# 279 "../src/indices/cal_indices.cu"
if ((__cuda_local_var_34853_8_non_const_myList[__cuda_local_var_34871_7_non_const_x2]) < (__cuda_local_var_34854_8_non_const_oppositeList[__cuda_local_var_34871_10_non_const_y2])) {
# 280 "../src/indices/cal_indices.cu"
__cuda_local_var_34852_16_non_const_right = (__cuda_local_var_34873_8_non_const_mid - 1); } else {
# 281 "../src/indices/cal_indices.cu"
__cuda_local_var_34852_7_non_const_left = __cuda_local_var_34873_8_non_const_mid; }
# 282 "../src/indices/cal_indices.cu"
}
# 284 "../src/indices/cal_indices.cu"
__cuda_local_var_34871_7_non_const_x2 = (__cuda_local_var_34851_7_non_const_x - __cuda_local_var_34852_7_non_const_left);
# 285 "../src/indices/cal_indices.cu"
__cuda_local_var_34871_10_non_const_y2 = (__cuda_local_var_34851_9_non_const_y + __cuda_local_var_34852_7_non_const_left);
# 286 "../src/indices/cal_indices.cu"
if ((__cuda_local_var_34853_8_non_const_myList[__cuda_local_var_34871_7_non_const_x2]) == (__cuda_local_var_34854_8_non_const_oppositeList[__cuda_local_var_34871_10_non_const_y2]))
# 286 "../src/indices/cal_indices.cu"
{
# 287 "../src/indices/cal_indices.cu"
printf(((const char *)"!!<%d %d> found %d <%d,%d> (%d,%d)\n"), __cuda_local_var_34848_7_non_const_side, __cuda_local_var_34847_7_non_const_id, __cuda_local_var_34852_7_non_const_left, __cuda_local_var_34871_7_non_const_x2, __cuda_local_var_34871_10_non_const_y2, (__cuda_local_var_34853_8_non_const_myList[__cuda_local_var_34871_7_non_const_x2]), (__cuda_local_var_34854_8_non_const_oppositeList[__cuda_local_var_34871_10_non_const_y2]));
# 290 "../src/indices/cal_indices.cu"
}
# 293 "../src/indices/cal_indices.cu"
printf(((const char *)"<%d %d> found %d <%d,%d> (%d,%d)\n"), __cuda_local_var_34848_7_non_const_side, __cuda_local_var_34847_7_non_const_id, __cuda_local_var_34852_7_non_const_left, __cuda_local_var_34871_7_non_const_x2, __cuda_local_var_34871_10_non_const_y2, (__cuda_local_var_34853_8_non_const_myList[__cuda_local_var_34871_7_non_const_x2]), (__cuda_local_var_34854_8_non_const_oppositeList[__cuda_local_var_34871_10_non_const_y2]));
# 295 "../src/indices/cal_indices.cu"
__cuda_local_var_34892_7_non_const_whole_id = __cuda_local_var_34847_7_non_const_id;
# 296 "../src/indices/cal_indices.cu"
if (__cuda_local_var_34848_7_non_const_side == 1) {
# 297 "../src/indices/cal_indices.cu"
__cuda_local_var_34847_7_non_const_id = ((int)(((unsigned)(__cuda_local_var_34847_7_non_const_id - 1)) + (blockDim.x))); }
# 298 "../src/indices/cal_indices.cu"
((((__cuda_local_var_34891_40_non_const_shared)[0]))[(__cuda_local_var_34892_7_non_const_whole_id + 1)]) = __cuda_local_var_34871_7_non_const_x2;
# 299 "../src/indices/cal_indices.cu"
((((__cuda_local_var_34891_40_non_const_shared)[1]))[(__cuda_local_var_34892_7_non_const_whole_id + 1)]) = __cuda_local_var_34871_10_non_const_y2;
# 300 "../src/indices/cal_indices.cu"
if ((0 == __cuda_local_var_34892_7_non_const_whole_id) && (0U == (blockIdx.x))) {
# 301 "../src/indices/cal_indices.cu"
(((((__cuda_local_var_34891_40_non_const_shared)[0]))[0]) = (-1)) , (void)(((((__cuda_local_var_34891_40_non_const_shared)[1]))[0]) = (-1)); }
# 302 "../src/indices/cal_indices.cu"
{
# 302 "../src/indices/cal_indices.cu"
__syncthreads();
# 302 "../src/indices/cal_indices.cu"
}
# 306 "../src/indices/cal_indices.cu"
if (((((__cuda_local_var_34891_40_non_const_shared)[0]))[(__cuda_local_var_34892_7_non_const_whole_id + 1)]) == ((((__cuda_local_var_34891_40_non_const_shared)[0]))[__cuda_local_var_34892_7_non_const_whole_id]))
# 306 "../src/indices/cal_indices.cu"
{
# 307 "../src/indices/cal_indices.cu"
((__cuda_local_var_34901_40_non_const_shared_decide_next_addr)[__cuda_local_var_34892_7_non_const_whole_id]) = (-1);
# 308 "../src/indices/cal_indices.cu"
} else {
# 309 "../src/indices/cal_indices.cu"
if (((((__cuda_local_var_34891_40_non_const_shared)[1]))[(__cuda_local_var_34892_7_non_const_whole_id + 1)]) == ((((__cuda_local_var_34891_40_non_const_shared)[1]))[__cuda_local_var_34892_7_non_const_whole_id]))
# 309 "../src/indices/cal_indices.cu"
{
# 310 "../src/indices/cal_indices.cu"
((__cuda_local_var_34901_40_non_const_shared_decide_next_addr)[__cuda_local_var_34892_7_non_const_whole_id]) = 1;
# 311 "../src/indices/cal_indices.cu"
} else {
# 312 "../src/indices/cal_indices.cu"
((__cuda_local_var_34901_40_non_const_shared_decide_next_addr)[__cuda_local_var_34892_7_non_const_whole_id]) = 0; } }
# 313 "../src/indices/cal_indices.cu"
__cuda_local_var_34910_7_non_const_indices_next = ((indices_now + 1) % 4);
# 317 "../src/indices/cal_indices.cu"
if (__cuda_local_var_34892_7_non_const_whole_id == 0)
# 317 "../src/indices/cal_indices.cu"
{
# 320 "../src/indices/cal_indices.cu"
__cuda_local_var_34913_7_non_const_begin1 = 0;
# 321 "../src/indices/cal_indices.cu"
__cuda_local_var_34913_19_non_const_begin2 = 0;
# 322 "../src/indices/cal_indices.cu"
}
# 323 "../src/indices/cal_indices.cu"
else
# 323 "../src/indices/cal_indices.cu"
{
# 324 "../src/indices/cal_indices.cu"
__cuda_local_var_34913_7_non_const_begin1 = (((((__cuda_local_var_34891_40_non_const_shared)[0]))[(__cuda_local_var_34892_7_non_const_whole_id - 1)]) + 1);
# 325 "../src/indices/cal_indices.cu"
__cuda_local_var_34913_19_non_const_begin2 = (((((__cuda_local_var_34891_40_non_const_shared)[1]))[(__cuda_local_var_34892_7_non_const_whole_id - 1)]) + 1);
# 326 "../src/indices/cal_indices.cu"
}
# 328 "../src/indices/cal_indices.cu"
(__cuda_local_var_34913_14_non_const_end1 = ((((__cuda_local_var_34891_40_non_const_shared)[0]))[__cuda_local_var_34892_7_non_const_whole_id])) , (void)(__cuda_local_var_34913_26_non_const_end2 = ((((__cuda_local_var_34891_40_non_const_shared)[1]))[__cuda_local_var_34892_7_non_const_whole_id]));
# 330 "../src/indices/cal_indices.cu"
__cuda_local_var_34913_31_non_const_len1 = ((__cuda_local_var_34913_14_non_const_end1 - __cuda_local_var_34913_7_non_const_begin1) + 1);
# 331 "../src/indices/cal_indices.cu"
__cuda_local_var_34913_36_non_const_len2 = ((__cuda_local_var_34913_26_non_const_end2 - __cuda_local_var_34913_19_non_const_begin2) + 1);
# 336 "../src/indices/cal_indices.cu"
if ((!(threadIdx.x)) && (!(blockIdx.x))) { {
# 337 "../src/indices/cal_indices.cu"
 int i;
# 337 "../src/indices/cal_indices.cu"
i = 0;
# 337 "../src/indices/cal_indices.cu"
for (; (i < 4); i++) {
# 338 "../src/indices/cal_indices.cu"
printf(((const char *)"\?\?\? %d\n"), ((__cuda_local_var_34901_40_non_const_shared_decide_next_addr)[i])); } } }
# 340 "../src/indices/cal_indices.cu"
if (0 != ((__cuda_local_var_34901_40_non_const_shared_decide_next_addr)[__cuda_local_var_34892_7_non_const_whole_id]))
# 340 "../src/indices/cal_indices.cu"
{
# 341 "../src/indices/cal_indices.cu"
__cuda_local_var_34913_31_non_const_len1 = (__cuda_local_var_34913_36_non_const_len2 = (-999));
# 342 "../src/indices/cal_indices.cu"
}
# 343 "../src/indices/cal_indices.cu"
__cuda_local_var_34940_26_non_const_info = (((partitions_info[indices_now])) + __cuda_local_var_34892_7_non_const_whole_id);
# 344 "../src/indices/cal_indices.cu"
if (__cuda_local_var_34913_31_non_const_len1 <= __cuda_local_var_34913_36_non_const_len2)
# 344 "../src/indices/cal_indices.cu"
{
# 346 "../src/indices/cal_indices.cu"
(__cuda_local_var_34940_26_non_const_info->B2A) = ((__nv_bool)0);
# 347 "../src/indices/cal_indices.cu"
(__cuda_local_var_34940_26_non_const_info->addr) = (((((list_p)[indices_now]))[0]) + __cuda_local_var_34913_7_non_const_begin1);
# 348 "../src/indices/cal_indices.cu"
(__cuda_local_var_34940_26_non_const_info->opposite_addr) = (((((list_p)[indices_now]))[1]) + __cuda_local_var_34913_19_non_const_begin2);
# 349 "../src/indices/cal_indices.cu"
(__cuda_local_var_34940_26_non_const_info->left) = __cuda_local_var_34924_13_non_const_left2;
# 350 "../src/indices/cal_indices.cu"
(__cuda_local_var_34940_26_non_const_info->right) = __cuda_local_var_34924_26_non_const_right2;
# 351 "../src/indices/cal_indices.cu"
(__cuda_local_var_34940_26_non_const_info->len) = ((__cuda_local_var_34913_31_non_const_len1 + 1) >> 2);
# 352 "../src/indices/cal_indices.cu"
(__cuda_local_var_34940_26_non_const_info->len_opposite) = ((__cuda_local_var_34913_36_non_const_len2 + 1) >> 2);
# 354 "../src/indices/cal_indices.cu"
(__cuda_local_var_34940_26_non_const_info->len) = __cuda_local_var_34913_31_non_const_len1;
# 356 "../src/indices/cal_indices.cu"
}
# 357 "../src/indices/cal_indices.cu"
else
# 357 "../src/indices/cal_indices.cu"
{
# 359 "../src/indices/cal_indices.cu"
(__cuda_local_var_34940_26_non_const_info->B2A) = ((__nv_bool)1);
# 360 "../src/indices/cal_indices.cu"
(__cuda_local_var_34940_26_non_const_info->addr) = (((((list_p)[indices_now]))[1]) + __cuda_local_var_34913_19_non_const_begin2);
# 361 "../src/indices/cal_indices.cu"
(__cuda_local_var_34940_26_non_const_info->opposite_addr) = (((((list_p)[indices_now]))[0]) + __cuda_local_var_34913_7_non_const_begin1);
# 362 "../src/indices/cal_indices.cu"
(__cuda_local_var_34940_26_non_const_info->left) = __cuda_local_var_34924_7_non_const_left1;
# 363 "../src/indices/cal_indices.cu"
(__cuda_local_var_34940_26_non_const_info->right) = __cuda_local_var_34924_19_non_const_right1;
# 364 "../src/indices/cal_indices.cu"
(__cuda_local_var_34940_26_non_const_info->len) = ((__cuda_local_var_34913_36_non_const_len2 + 1) >> 2);
# 365 "../src/indices/cal_indices.cu"
(__cuda_local_var_34940_26_non_const_info->len_opposite) = ((__cuda_local_var_34913_31_non_const_len1 + 1) >> 2);
# 368 "../src/indices/cal_indices.cu"
(__cuda_local_var_34940_26_non_const_info->len) = __cuda_local_var_34913_36_non_const_len2;
# 370 "../src/indices/cal_indices.cu"
}
# 372 "../src/indices/cal_indices.cu"
(__cuda_local_var_34940_26_non_const_info->warp_len) = ((__cuda_local_var_34940_26_non_const_info->len) - ((__cuda_local_var_34940_26_non_const_info->len) % 32));
# 373 "../src/indices/cal_indices.cu"
(((_scan_buffers)[indices_now])[__cuda_local_var_34892_7_non_const_whole_id]) = 0;
# 375 "../src/indices/cal_indices.cu"
if ((__cuda_local_var_34940_26_non_const_info->len) % 32)
# 375 "../src/indices/cal_indices.cu"
{
# 376 "../src/indices/cal_indices.cu"
(__cuda_local_var_34940_26_non_const_info->warp_len) += 32;
# 377 "../src/indices/cal_indices.cu"
}
# 381 "../src/indices/cal_indices.cu"
if (__cuda_local_var_34892_7_non_const_whole_id == 0)
# 381 "../src/indices/cal_indices.cu"
{
# 382 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34979_8_non_const_start;
# 382 "../src/indices/cal_indices.cu"
__cuda_local_var_34979_8_non_const_start = ((__cuda_local_var_34901_40_non_const_shared_decide_next_addr)[(((blockDim.x) * 2U) - 2U)]);
# 383 "../src/indices/cal_indices.cu"
if (0 == __cuda_local_var_34979_8_non_const_start)
# 383 "../src/indices/cal_indices.cu"
{
# 384 "../src/indices/cal_indices.cu"
__cuda_local_var_34977_7_non_const_ending = ((int)(((blockDim.x) * 2U) - 3U));
# 385 "../src/indices/cal_indices.cu"
}
# 386 "../src/indices/cal_indices.cu"
else
# 386 "../src/indices/cal_indices.cu"
{ {
# 387 "../src/indices/cal_indices.cu"
 int i;
# 387 "../src/indices/cal_indices.cu"
i = ((int)(((blockDim.x) * 2U) - 3U));
# 387 "../src/indices/cal_indices.cu"
for (; (i >= 0); i--) {
# 388 "../src/indices/cal_indices.cu"
if (__cuda_local_var_34979_8_non_const_start != ((__cuda_local_var_34901_40_non_const_shared_decide_next_addr)[i]))
# 388 "../src/indices/cal_indices.cu"
{
# 389 "../src/indices/cal_indices.cu"
__cuda_local_var_34977_7_non_const_ending = i;
# 390 "../src/indices/cal_indices.cu"
goto __T20;
# 391 "../src/indices/cal_indices.cu"
} } } __T20:;
# 392 "../src/indices/cal_indices.cu"
}
# 393 "../src/indices/cal_indices.cu"
}
# 394 "../src/indices/cal_indices.cu"
if (__cuda_local_var_34977_7_non_const_ending == __cuda_local_var_34892_7_non_const_whole_id)
# 394 "../src/indices/cal_indices.cu"
{
# 395 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34992_8_non_const_begin_new1;
# 396 "../src/indices/cal_indices.cu"
 int __cuda_local_var_34993_8_non_const_begin_new2;
# 395 "../src/indices/cal_indices.cu"
__cuda_local_var_34992_8_non_const_begin_new1 = ((((((__cuda_local_var_34891_40_non_const_shared)[0]))[__cuda_local_var_34892_7_non_const_whole_id]) + 1) & 3);
# 396 "../src/indices/cal_indices.cu"
__cuda_local_var_34993_8_non_const_begin_new2 = ((((((__cuda_local_var_34891_40_non_const_shared)[1]))[__cuda_local_var_34892_7_non_const_whole_id]) + 1) & 3);
# 397 "../src/indices/cal_indices.cu"
((swapped)[__cuda_local_var_34910_7_non_const_indices_next]) = 0;
# 398 "../src/indices/cal_indices.cu"
((swapped)[indices_now]) = 0;
# 400 "../src/indices/cal_indices.cu"
((((list_p)[__cuda_local_var_34910_7_non_const_indices_next]))[0]) = (((((((list_p)[indices_now]))[0]) + ((((__cuda_local_var_34891_40_non_const_shared)[0]))[__cuda_local_var_34892_7_non_const_whole_id])) + 1) - __cuda_local_var_34992_8_non_const_begin_new1);
# 401 "../src/indices/cal_indices.cu"
((((list_p)[__cuda_local_var_34910_7_non_const_indices_next]))[1]) = (((((((list_p)[indices_now]))[1]) + ((((__cuda_local_var_34891_40_non_const_shared)[1]))[__cuda_local_var_34892_7_non_const_whole_id])) + 1) - __cuda_local_var_34993_8_non_const_begin_new2);
# 402 "../src/indices/cal_indices.cu"
((((calculated_indices_len)[__cuda_local_var_34910_7_non_const_indices_next]))[0]) = __cuda_local_var_34992_8_non_const_begin_new1;
# 403 "../src/indices/cal_indices.cu"
((((calculated_indices_len)[__cuda_local_var_34910_7_non_const_indices_next]))[1]) = __cuda_local_var_34993_8_non_const_begin_new2;
# 406 "../src/indices/cal_indices.cu"
}
# 409 "../src/indices/cal_indices.cu"
}}
# 411 "../src/indices/cal_indices.cu"
__attribute__((global)) void _Z8cal_indxiii(
# 411 "../src/indices/cal_indices.cu"
int block_size,
# 411 "../src/indices/cal_indices.cu"
int block_2_size,
# 411 "../src/indices/cal_indices.cu"
int indices_now){
# 411 "../src/indices/cal_indices.cu"
{
# 413 "../src/indices/cal_indices.cu"
 int __cuda_local_var_35010_7_non_const_n;
# 413 "../src/indices/cal_indices.cu"
__cuda_local_var_35010_7_non_const_n = ((int)(blockDim.x));
# 414 "../src/indices/cal_indices.cu"
_Z10cal_indx_2iiii(__cuda_local_var_35010_7_non_const_n, (block_size / __cuda_local_var_35010_7_non_const_n), block_size, indices_now);
# 416 "../src/indices/cal_indices.cu"
}}
# 421 "../src/indices/cal_indices.cu"
__attribute__((global)) void _Z12move_indicesiiii(
# 421 "../src/indices/cal_indices.cu"
int len1,
# 421 "../src/indices/cal_indices.cu"
int len2,
# 421 "../src/indices/cal_indices.cu"
int block_size,
# 421 "../src/indices/cal_indices.cu"
int indices_now){;;
# 421 "../src/indices/cal_indices.cu"
{
# 422 "../src/indices/cal_indices.cu"
 int __cuda_local_var_35019_7_non_const_indices_next;
# 423 "../src/indices/cal_indices.cu"
 int __cuda_local_var_35020_7_non_const_swapflag;
# 434 "../src/indices/cal_indices.cu"
 int __cuda_local_var_35031_7_non_const_b1;
# 422 "../src/indices/cal_indices.cu"
__cuda_local_var_35019_7_non_const_indices_next = ((indices_now + 1) % 4);
# 423 "../src/indices/cal_indices.cu"
__cuda_local_var_35020_7_non_const_swapflag = 0;
# 425 "../src/indices/cal_indices.cu"
if (len1 > len2)
# 425 "../src/indices/cal_indices.cu"
{
# 426 "../src/indices/cal_indices.cu"
 int *__cuda_local_var_35023_9_non_const_temp;
# 429 "../src/indices/cal_indices.cu"
 int __cuda_local_var_35026_8_non_const_temp2;
# 426 "../src/indices/cal_indices.cu"
__cuda_local_var_35023_9_non_const_temp = (((list_p[indices_now]))[0]);
# 427 "../src/indices/cal_indices.cu"
((((list_p)[indices_now]))[0]) = ((((list_p)[indices_now]))[1]);
# 428 "../src/indices/cal_indices.cu"
((((list_p)[indices_now]))[1]) = __cuda_local_var_35023_9_non_const_temp;
# 429 "../src/indices/cal_indices.cu"
__cuda_local_var_35026_8_non_const_temp2 = len1;
# 430 "../src/indices/cal_indices.cu"
len1 = len2;
# 431 "../src/indices/cal_indices.cu"
len2 = __cuda_local_var_35026_8_non_const_temp2;
# 432 "../src/indices/cal_indices.cu"
__cuda_local_var_35020_7_non_const_swapflag = 1;
# 433 "../src/indices/cal_indices.cu"
}
# 434 "../src/indices/cal_indices.cu"
__cuda_local_var_35031_7_non_const_b1 = (min(len1, block_size));
# 435 "../src/indices/cal_indices.cu"
((((list_p)[__cuda_local_var_35019_7_non_const_indices_next]))[0]) = (((((list_p)[indices_now]))[0]) + __cuda_local_var_35031_7_non_const_b1);
# 436 "../src/indices/cal_indices.cu"
((((list_p)[__cuda_local_var_35019_7_non_const_indices_next]))[1]) = ((((list_p)[indices_now]))[1]);
# 437 "../src/indices/cal_indices.cu"
((swapped)[__cuda_local_var_35019_7_non_const_indices_next]) = (((swapped)[indices_now]) ^ __cuda_local_var_35020_7_non_const_swapflag);
# 438 "../src/indices/cal_indices.cu"
((((calculated_indices_len)[indices_now]))[0]) = (__cuda_local_var_35031_7_non_const_b1 - 1);
# 439 "../src/indices/cal_indices.cu"
((((calculated_indices_len)[indices_now]))[1]) = (len2 - 1);
# 440 "../src/indices/cal_indices.cu"
}}
