//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sat Sep 22 09:35:14 2012 (1348274114)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20, debug
.address_size 64

	.file	1 "/tmp/tmpxft_0000535b_00000000-9_search.cpp3.i"
	.file	2 "/home/delta1/xchen/programming/workspace/list_intersection/project/../src/search/../common_defines.h"
	.file	3 "/home/delta1/xchen/programming/workspace/list_intersection/project/../src/search/search.cu"
	.file	4 "/usr/local/cuda-5.0/nvvm/ci_include.h"
	.file	5 "/usr/local/cuda/bin/../include/device_functions.h"
	.file	6 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	7 "/usr/local/cuda/bin/../include/vector_types.h"
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.visible .func _Z14scan_warp_neetILi5ELb0EEvPViii
(
	.param .b64 _Z14scan_warp_neetILi5ELb0EEvPViii_param_0,
	.param .b32 _Z14scan_warp_neetILi5ELb0EEvPViii_param_1,
	.param .b32 _Z14scan_warp_neetILi5ELb0EEvPViii_param_2
)
;
.visible .func _Z14scan_warp_neetILi5ELb1EEvPViii
(
	.param .b64 _Z14scan_warp_neetILi5ELb1EEvPViii_param_0,
	.param .b32 _Z14scan_warp_neetILi5ELb1EEvPViii_param_1,
	.param .b32 _Z14scan_warp_neetILi5ELb1EEvPViii_param_2
)
;
.global .align 8 .b8 list_p0[16];
.global .align 8 .b8 list_p[64];
.global .align 4 .b8 calculated_indices_len[64];
.global .align 4 .b8 swapped[16];
.global .align 8 .u64 _result;
.global .align 4 .u32 gpu_result_size;
.global .align 4 .b8 _nm[8];
.global .align 4 .b8 partitions[16512];
.global .align 8 .b8 partitions_info[82560];
.global .align 4 .b8 debug1[12];
// __cuda_local_var_34716_40_non_const_shared_level2 has been demoted
.const .align 1 .b8 $str[21] = {60, 37, 100, 44, 37, 100, 62, 32, 119, 97, 114, 112, 95, 110, 117, 109, 58, 37, 100, 10, 0};
.const .align 1 .b8 $str1[6] = {37, 108, 108, 120, 10, 0};
.const .align 1 .b8 $str2[4] = {33, 33, 33, 0};
.const .align 1 .b8 $str3[24] = {60, 37, 100, 32, 37, 100, 62, 32, 112, 111, 115, 105, 116, 105, 111, 110, 58, 37, 100, 32, 37, 100, 10, 0};
// __cuda_local_var_34910_40_non_const_opposite_list has been demoted
// __cuda_local_var_34911_40_non_const_shared_range has been demoted
.const .align 1 .b8 $str4[11] = {37, 108, 108, 120, 32, 37, 108, 108, 120, 10, 0};

.weak .func  (.param .b32 func_retval0) __iAtomicAdd(
	.param .b64 __iAtomicAdd_param_0,
	.param .b32 __iAtomicAdd_param_1
)
{
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<2>;

	.loc 4 1831 1
func_begin0:
	.loc	4 1831 0

	.loc 4 1831 1

	ld.param.u64 	%rd1, [__iAtomicAdd_param_0];
	ld.param.u32 	%r1, [__iAtomicAdd_param_1];
func_exec_begin0:
	.loc	4 1832 5
tmp0:
	atom.add.u32 	%r2, [%rd1], %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp1:
func_end0:
}

.func _Z11syncthreadsv(

)
{

	.loc 5 2267 1
func_begin1:
	.loc	5 2267 0

	.loc 5 2267 1

func_exec_begin1:
	.loc	5 2269 1
	bar.sync 	0;
tmp2:
	.loc	5 2270 2
	ret;
tmp3:
func_end1:
}

.func  (.param .b32 func_retval0) _Z9atomicAddPii(
	.param .b64 _Z9atomicAddPii_param_0,
	.param .b32 _Z9atomicAddPii_param_1
)
{
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<2>;

	.loc 6 96 1
func_begin2:
	.loc	6 96 0

	.loc 6 96 1

	ld.param.u64 	%rd1, [_Z9atomicAddPii_param_0];
	ld.param.u32 	%r1, [_Z9atomicAddPii_param_1];
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
func_exec_begin2:
	.loc	6 98 1
tmp4:
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	__iAtomicAdd, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r2, [retval0+0];
	}
	// Callseq End 0
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp5:
func_end2:
}

.visible .func _Z17scan_a_block_neatPViPA64_S_(
	.param .b64 _Z17scan_a_block_neatPViPA64_S__param_0,
	.param .b64 _Z17scan_a_block_neatPViPA64_S__param_1
)
{
	.local .align 8 .b8 	__local_depot3[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .s32 	%r<9>;
	.reg .s64 	%rd<12>;
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_34716_40_non_const_shared_level2[256];

	.loc 3 172 1
func_begin3:
	.loc	3 172 0

	.loc 3 172 1

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z17scan_a_block_neatPViPA64_S__param_1];
func_exec_begin3:
	.loc	3 173 1
tmp6:
	mov.u32 	%r3, %tid.x;
tmp7:
	.loc	3 174 1
	and.b32  	%r1, %r3, 31;
tmp8:
	.loc	3 175 1
	shr.s32 	%r2, %r3, 5;
tmp9:
	.loc	3 178 1
	cvta.const.u64 	%rd2, $str;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	add.u64 	%rd3, %SP, 0;
	st.u32 	[%SP+0], %r4;
	st.u32 	[%SP+4], %r5;
	st.u32 	[%SP+8], %r2;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r6, [retval0+0];
	}
	// Callseq End 1
	.loc	3 179 1
tmp10:
	mov.u32 	%r7, %tid.x;
	setp.eq.s32 	%p1, %r7, 63;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB3_2;
	bra.uni 	BB3_1;

BB3_1:
	.loc	3 180 1
tmp11:
	cvta.const.u64 	%rd4, $str1;
	cvt.s64.s32 	%rd5, %r2;
	shl.b64 	%rd6, %rd5, 8;
	add.s64 	%rd7, %rd1, %rd6;
	cvt.s64.s32 	%rd8, %r1;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd7, %rd9;
	add.u64 	%rd11, %SP, 0;
	st.u64 	[%SP+0], %rd10;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r8, [retval0+0];
	}
	// Callseq End 2
tmp12:

BB3_2:

	.loc	3 193 1
	ret;
tmp13:
func_end3:
}

.visible .func _Z14scan_warp_neetILi5ELb0EEvPViii(
	.param .b64 _Z14scan_warp_neetILi5ELb0EEvPViii_param_0,
	.param .b32 _Z14scan_warp_neetILi5ELb0EEvPViii_param_1,
	.param .b32 _Z14scan_warp_neetILi5ELb0EEvPViii_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<46>;
	.reg .s64 	%rd<41>;

	.loc 3 157 1
func_begin4:
	.loc	3 157 0

	.loc 3 157 1

	ld.param.u64 	%rd1, [_Z14scan_warp_neetILi5ELb0EEvPViii_param_0];
	ld.param.u32 	%r2, [_Z14scan_warp_neetILi5ELb0EEvPViii_param_1];
	ld.param.u32 	%r3, [_Z14scan_warp_neetILi5ELb0EEvPViii_param_2];
func_exec_begin4:
	.loc	3 158 1
tmp14:
	cvt.s64.s32 	%rd2, %r3;
	shl.b64 	%rd3, %rd2, 2;
	add.s64 	%rd4, %rd1, %rd3;
	mov.u32 	%r4, 0;
	st.volatile.u32 	[%rd4], %r4;
	.loc	3 159 1
	add.s32 	%r1, %r3, 32;
tmp15:
	.loc	3 160 1
	cvt.s64.s32 	%rd5, %r1;
	shl.b64 	%rd6, %rd5, 2;
	add.s64 	%rd7, %rd1, %rd6;
	st.volatile.u32 	[%rd7], %r2;
	mov.pred 	%p1, 0;
	.loc	3 162 1
tmp16:
	@%p1 bra 	BB4_2;
	bra.uni 	BB4_1;

BB4_1:
	.loc	3 162 1
tmp17:
	sub.s32 	%r7, %r1, 1;
	cvt.s64.s32 	%rd8, %r7;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd1, %rd9;
	ld.volatile.u32 	%r8, [%rd10];
	cvt.s64.s32 	%rd11, %r1;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd1, %rd12;
	ld.volatile.u32 	%r10, [%rd13];
	add.s32 	%r12, %r10, %r8;
	st.volatile.u32 	[%rd13], %r12;
tmp18:

BB4_2:
	mov.pred 	%p2, 0;
	.loc	3 163 1
tmp19:
	@%p2 bra 	BB4_4;
	bra.uni 	BB4_3;

BB4_3:
	.loc	3 163 1
tmp20:
	sub.s32 	%r14, %r1, 2;
	cvt.s64.s32 	%rd14, %r14;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd1, %rd15;
	ld.volatile.u32 	%r15, [%rd16];
	cvt.s64.s32 	%rd17, %r1;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd1, %rd18;
	ld.volatile.u32 	%r17, [%rd19];
	add.s32 	%r19, %r17, %r15;
	st.volatile.u32 	[%rd19], %r19;
tmp21:

BB4_4:
	mov.pred 	%p3, 0;
	.loc	3 164 1
tmp22:
	@%p3 bra 	BB4_6;
	bra.uni 	BB4_5;

BB4_5:
	.loc	3 164 1
tmp23:
	sub.s32 	%r21, %r1, 4;
	cvt.s64.s32 	%rd20, %r21;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd22, %rd1, %rd21;
	ld.volatile.u32 	%r22, [%rd22];
	cvt.s64.s32 	%rd23, %r1;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd1, %rd24;
	ld.volatile.u32 	%r24, [%rd25];
	add.s32 	%r26, %r24, %r22;
	st.volatile.u32 	[%rd25], %r26;
tmp24:

BB4_6:
	mov.pred 	%p4, 0;
	.loc	3 165 1
tmp25:
	@%p4 bra 	BB4_8;
	bra.uni 	BB4_7;

BB4_7:
	.loc	3 165 1
tmp26:
	sub.s32 	%r28, %r1, 8;
	cvt.s64.s32 	%rd26, %r28;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd1, %rd27;
	ld.volatile.u32 	%r29, [%rd28];
	cvt.s64.s32 	%rd29, %r1;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd1, %rd30;
	ld.volatile.u32 	%r31, [%rd31];
	add.s32 	%r33, %r31, %r29;
	st.volatile.u32 	[%rd31], %r33;
tmp27:

BB4_8:
	mov.pred 	%p5, 0;
	.loc	3 166 1
tmp28:
	@%p5 bra 	BB4_10;
	bra.uni 	BB4_9;

BB4_9:
	.loc	3 166 1
tmp29:
	sub.s32 	%r35, %r1, 16;
	cvt.s64.s32 	%rd32, %r35;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd1, %rd33;
	ld.volatile.u32 	%r36, [%rd34];
	cvt.s64.s32 	%rd35, %r1;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd1, %rd36;
	ld.volatile.u32 	%r38, [%rd37];
	add.s32 	%r40, %r38, %r36;
	st.volatile.u32 	[%rd37], %r40;
tmp30:

BB4_10:
	mov.pred 	%p6, -1;
	.loc	3 168 1
tmp31:
	@%p6 bra 	BB4_12;
	bra.uni 	BB4_11;

BB4_11:
	.loc	3 169 1
tmp32:
	cvt.s64.s32 	%rd38, %r1;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd1, %rd39;
	ld.volatile.u32 	%r42, [%rd40];
	sub.s32 	%r44, %r42, %r2;
	st.volatile.u32 	[%rd40], %r44;
tmp33:

BB4_12:
	.loc	3 170 2
	ret;
tmp34:
func_end4:
}

.visible .func _Z14scan_warp_neetILi5ELb1EEvPViii(
	.param .b64 _Z14scan_warp_neetILi5ELb1EEvPViii_param_0,
	.param .b32 _Z14scan_warp_neetILi5ELb1EEvPViii_param_1,
	.param .b32 _Z14scan_warp_neetILi5ELb1EEvPViii_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<46>;
	.reg .s64 	%rd<41>;

	.loc 3 157 1
func_begin5:
	.loc	3 157 0

	.loc 3 157 1

	ld.param.u64 	%rd1, [_Z14scan_warp_neetILi5ELb1EEvPViii_param_0];
	ld.param.u32 	%r2, [_Z14scan_warp_neetILi5ELb1EEvPViii_param_1];
	ld.param.u32 	%r3, [_Z14scan_warp_neetILi5ELb1EEvPViii_param_2];
func_exec_begin5:
	.loc	3 158 1
tmp35:
	cvt.s64.s32 	%rd2, %r3;
	shl.b64 	%rd3, %rd2, 2;
	add.s64 	%rd4, %rd1, %rd3;
	mov.u32 	%r4, 0;
	st.volatile.u32 	[%rd4], %r4;
	.loc	3 159 1
	add.s32 	%r1, %r3, 32;
tmp36:
	.loc	3 160 1
	cvt.s64.s32 	%rd5, %r1;
	shl.b64 	%rd6, %rd5, 2;
	add.s64 	%rd7, %rd1, %rd6;
	st.volatile.u32 	[%rd7], %r2;
	mov.pred 	%p1, 0;
	.loc	3 162 1
tmp37:
	@%p1 bra 	BB5_2;
	bra.uni 	BB5_1;

BB5_1:
	.loc	3 162 1
tmp38:
	sub.s32 	%r7, %r1, 1;
	cvt.s64.s32 	%rd8, %r7;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd1, %rd9;
	ld.volatile.u32 	%r8, [%rd10];
	cvt.s64.s32 	%rd11, %r1;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd1, %rd12;
	ld.volatile.u32 	%r10, [%rd13];
	add.s32 	%r12, %r10, %r8;
	st.volatile.u32 	[%rd13], %r12;
tmp39:

BB5_2:
	mov.pred 	%p2, 0;
	.loc	3 163 1
tmp40:
	@%p2 bra 	BB5_4;
	bra.uni 	BB5_3;

BB5_3:
	.loc	3 163 1
tmp41:
	sub.s32 	%r14, %r1, 2;
	cvt.s64.s32 	%rd14, %r14;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd1, %rd15;
	ld.volatile.u32 	%r15, [%rd16];
	cvt.s64.s32 	%rd17, %r1;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd1, %rd18;
	ld.volatile.u32 	%r17, [%rd19];
	add.s32 	%r19, %r17, %r15;
	st.volatile.u32 	[%rd19], %r19;
tmp42:

BB5_4:
	mov.pred 	%p3, 0;
	.loc	3 164 1
tmp43:
	@%p3 bra 	BB5_6;
	bra.uni 	BB5_5;

BB5_5:
	.loc	3 164 1
tmp44:
	sub.s32 	%r21, %r1, 4;
	cvt.s64.s32 	%rd20, %r21;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd22, %rd1, %rd21;
	ld.volatile.u32 	%r22, [%rd22];
	cvt.s64.s32 	%rd23, %r1;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd1, %rd24;
	ld.volatile.u32 	%r24, [%rd25];
	add.s32 	%r26, %r24, %r22;
	st.volatile.u32 	[%rd25], %r26;
tmp45:

BB5_6:
	mov.pred 	%p4, 0;
	.loc	3 165 1
tmp46:
	@%p4 bra 	BB5_8;
	bra.uni 	BB5_7;

BB5_7:
	.loc	3 165 1
tmp47:
	sub.s32 	%r28, %r1, 8;
	cvt.s64.s32 	%rd26, %r28;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd1, %rd27;
	ld.volatile.u32 	%r29, [%rd28];
	cvt.s64.s32 	%rd29, %r1;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd1, %rd30;
	ld.volatile.u32 	%r31, [%rd31];
	add.s32 	%r33, %r31, %r29;
	st.volatile.u32 	[%rd31], %r33;
tmp48:

BB5_8:
	mov.pred 	%p5, 0;
	.loc	3 166 1
tmp49:
	@%p5 bra 	BB5_10;
	bra.uni 	BB5_9;

BB5_9:
	.loc	3 166 1
tmp50:
	sub.s32 	%r35, %r1, 16;
	cvt.s64.s32 	%rd32, %r35;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd1, %rd33;
	ld.volatile.u32 	%r36, [%rd34];
	cvt.s64.s32 	%rd35, %r1;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd1, %rd36;
	ld.volatile.u32 	%r38, [%rd37];
	add.s32 	%r40, %r38, %r36;
	st.volatile.u32 	[%rd37], %r40;
tmp51:

BB5_10:
	mov.pred 	%p6, 0;
	.loc	3 168 1
tmp52:
	@%p6 bra 	BB5_12;
	bra.uni 	BB5_11;

BB5_11:
	.loc	3 169 1
tmp53:
	cvt.s64.s32 	%rd38, %r1;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd1, %rd39;
	ld.volatile.u32 	%r42, [%rd40];
	sub.s32 	%r44, %r42, %r2;
	st.volatile.u32 	[%rd40], %r44;
tmp54:

BB5_12:
	.loc	3 170 2
	ret;
tmp55:
func_end5:
}

.visible .func  (.param .b32 func_retval0) _Z13binary_searchiRiPViii(
	.param .b32 _Z13binary_searchiRiPViii_param_0,
	.param .b64 _Z13binary_searchiRiPViii_param_1,
	.param .b64 _Z13binary_searchiRiPViii_param_2,
	.param .b32 _Z13binary_searchiRiPViii_param_3,
	.param .b32 _Z13binary_searchiRiPViii_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<33>;
	.reg .s64 	%rd<9>;

	.loc 3 250 1
func_begin6:
	.loc	3 250 0

	.loc 3 250 1

	ld.param.u32 	%r10, [_Z13binary_searchiRiPViii_param_0];
	ld.param.u64 	%rd1, [_Z13binary_searchiRiPViii_param_1];
	ld.param.u64 	%rd2, [_Z13binary_searchiRiPViii_param_2];
	ld.param.u32 	%r30, [_Z13binary_searchiRiPViii_param_3];
	ld.param.u32 	%r31, [_Z13binary_searchiRiPViii_param_4];
	mov.u32 	%r13, 0;
func_exec_begin6:
	.loc	3 251 1
tmp56:
	mov.b32 	%r32, %r13;
tmp57:

BB6_1:
	.loc	3 252 1
	setp.le.s32 	%p1, %r30, %r31;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB6_9;
	bra.uni 	BB6_2;

BB6_2:
	.loc	3 253 1
tmp58:
	ld.u32 	%r14, [%rd1];
	cvt.s64.s32 	%rd3, %r14;
	shl.b64 	%rd4, %rd3, 2;
	add.s64 	%rd5, %rd2, %rd4;
	ld.volatile.u32 	%r16, [%rd5];
	setp.eq.s32 	%p3, %r10, %r16;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB6_4;
	bra.uni 	BB6_3;

BB6_3:
	mov.u32 	%r29, 1;
	.loc	3 255 1
tmp59:
	mov.b32 	%r32, %r29;
tmp60:
	.loc	3 256 1
	bra.uni 	BB6_10;
tmp61:

BB6_4:
	.loc	3 258 1
	ld.u32 	%r18, [%rd1];
	cvt.s64.s32 	%rd6, %r18;
	shl.b64 	%rd7, %rd6, 2;
	add.s64 	%rd8, %rd2, %rd7;
	ld.volatile.u32 	%r20, [%rd8];
	setp.lt.s32 	%p5, %r20, %r10;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB6_6;
	bra.uni 	BB6_5;

BB6_5:
	.loc	3 259 1
tmp62:
	ld.u32 	%r24, [%rd1];
	add.s32 	%r30, %r24, 1;
tmp63:
	bra.uni 	BB6_7;
tmp64:

BB6_6:
	.loc	3 260 1
	ld.u32 	%r22, [%rd1];
	sub.s32 	%r31, %r22, 1;
tmp65:

BB6_7:

	.loc	3 261 1
	add.s32 	%r26, %r30, %r31;
	div.s32 	%r27, %r26, 2;
	st.u32 	[%rd1], %r27;
	bra.uni 	BB6_1;
tmp66:

BB6_9:

BB6_10:
	.loc	3 263 1
	st.param.b32	[func_retval0+0], %r32;
	ret;
tmp67:
func_end6:
}

.visible .func  (.param .b32 func_retval0) _Z16search_one_valueiRiPViRKiS3_(
	.param .b32 _Z16search_one_valueiRiPViRKiS3__param_0,
	.param .b64 _Z16search_one_valueiRiPViRKiS3__param_1,
	.param .b64 _Z16search_one_valueiRiPViRKiS3__param_2,
	.param .b64 _Z16search_one_valueiRiPViRKiS3__param_3,
	.param .b64 _Z16search_one_valueiRiPViRKiS3__param_4
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<10>;
	.reg .s64 	%rd<10>;

	.loc 3 271 1
func_begin7:
	.loc	3 271 0

	.loc 3 271 1

	ld.param.u32 	%r2, [_Z16search_one_valueiRiPViRKiS3__param_0];
	ld.param.u64 	%rd1, [_Z16search_one_valueiRiPViRKiS3__param_1];
	ld.param.u64 	%rd2, [_Z16search_one_valueiRiPViRKiS3__param_2];
	ld.param.u64 	%rd3, [_Z16search_one_valueiRiPViRKiS3__param_3];
	ld.param.u64 	%rd4, [_Z16search_one_valueiRiPViRKiS3__param_4];
func_exec_begin7:
	.loc	3 273 1
tmp68:
	ld.u32 	%r3, [%rd3];
	ld.u32 	%r5, [%rd4];
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32	[param0+0], %r2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r3;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z13binary_searchiRiPViii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b32	%r1, [retval0+0];
tmp69:
	}
	// Callseq End 3
	.loc	3 276 1
tmp70:
	setp.ne.s32 	%p1, %r1, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB7_2;
	bra.uni 	BB7_1;

BB7_1:
	.loc	3 277 1
tmp71:
	cvta.global.u64 	%rd5, gpu_result_size;
	mov.u32 	%r7, 1;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b32 param1;
	st.param.b32	[param1+0], %r7;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9atomicAddPii, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r8, [retval0+0];
tmp72:
	}
	// Callseq End 4
	.loc	3 278 1
	ld.global.u64 	%rd6, [_result];
	cvt.s64.s32 	%rd7, %r8;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd6, %rd8;
	st.u32 	[%rd9], %r2;
tmp73:

BB7_2:
	.loc	3 284 1
	st.param.b32	[func_retval0+0], %r1;
	ret;
tmp74:
func_end7:
}

.visible .func _Z12search_uint4RKiRK5uint4PViS5_RK14partition_infoRiS9_(
	.param .b64 _Z12search_uint4RKiRK5uint4PViS5_RK14partition_infoRiS9__param_0,
	.param .b64 _Z12search_uint4RKiRK5uint4PViS5_RK14partition_infoRiS9__param_1,
	.param .b64 _Z12search_uint4RKiRK5uint4PViS5_RK14partition_infoRiS9__param_2,
	.param .b64 _Z12search_uint4RKiRK5uint4PViS5_RK14partition_infoRiS9__param_3,
	.param .b64 _Z12search_uint4RKiRK5uint4PViS5_RK14partition_infoRiS9__param_4,
	.param .b64 _Z12search_uint4RKiRK5uint4PViS5_RK14partition_infoRiS9__param_5,
	.param .b64 _Z12search_uint4RKiRK5uint4PViS5_RK14partition_infoRiS9__param_6
)
{
	.local .align 4 .b8 	__local_depot8[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<35>;
	.reg .s32 	%r<95>;
	.reg .s64 	%rd<34>;

	.loc 3 292 1
func_begin8:
	.loc	3 292 0

	.loc 3 292 1

	mov.u64 	%SPL, __local_depot8;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z12search_uint4RKiRK5uint4PViS5_RK14partition_infoRiS9__param_0];
	ld.param.u64 	%rd2, [_Z12search_uint4RKiRK5uint4PViS5_RK14partition_infoRiS9__param_1];
	ld.param.u64 	%rd3, [_Z12search_uint4RKiRK5uint4PViS5_RK14partition_infoRiS9__param_2];
	ld.param.u64 	%rd4, [_Z12search_uint4RKiRK5uint4PViS5_RK14partition_infoRiS9__param_3];
	ld.param.u64 	%rd5, [_Z12search_uint4RKiRK5uint4PViS5_RK14partition_infoRiS9__param_4];
	ld.param.u64 	%rd6, [_Z12search_uint4RKiRK5uint4PViS5_RK14partition_infoRiS9__param_5];
	ld.param.u64 	%rd7, [_Z12search_uint4RKiRK5uint4PViS5_RK14partition_infoRiS9__param_6];
tmp75:
func_exec_begin8:
	.loc	3 297 1
	ld.u32 	%r2, [%rd1];
	st.u32 	[%SP+0], %r2;
	add.u64 	%rd8, %SP, 0;
	mov.u32 	%r4, 0;
	.loc	3 298 1
	st.u32 	[%rd6], %r4;
	st.u32 	[%rd7], %r4;
	.loc	3 299 1
tmp76:
	ld.u32 	%r7, [%rd2];
	add.s64 	%rd9, %rd5, 28;
	add.s64 	%rd10, %rd5, 32;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32	[param0+0], %r7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd8;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd9;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd10;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16search_one_valueiRiPViRKiS3_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b32	%r9, [retval0+0];
	}
	// Callseq End 5
	setp.ne.s32 	%p9, %r9, 0;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB8_2;
	bra.uni 	BB8_1;

BB8_1:
	.loc	3 300 1
tmp77:
	ld.u32 	%r10, [%rd6];
	or.b32  	%r12, %r10, 1;
	st.u32 	[%rd6], %r12;
	ld.u32 	%r14, [%rd7];
	add.s32 	%r16, %r14, 1;
	st.u32 	[%rd7], %r16;
tmp78:

BB8_2:
	.loc	3 302 1
	ld.u32 	%r18, [%SP+0];
	ld.u32 	%r19, [%rd1];
	cvt.s64.s32 	%rd11, %r19;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd4, %rd12;
	st.volatile.u32 	[%rd13], %r18;
	.loc	3 303 1
tmp79:
	ld.u32 	%r22, [%SP+0];
	setp.lt.s32 	%p12, %r22, 0;
	mov.pred 	%p31, -1;
	@%p12 bra 	BB8_4;
	bra.uni 	BB8_3;

BB8_3:
	ld.u32 	%r23, [%SP+0];
	ld.u32 	%r24, [%rd5+32];
	setp.gt.s32 	%p31, %r23, %r24;

BB8_4:
	not.pred 	%p13, %p31;
	@%p13 bra 	BB8_6;
	bra.uni 	BB8_5;

BB8_5:
	.loc	3 303 1
tmp80:
	cvta.const.u64 	%rd14, $str2;
	mov.u64 	%rd15, 0;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd15;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r26, [retval0+0];
	}
	// Callseq End 6
tmp81:

BB8_6:
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	.loc	3 304 1
	call.uni 
	_Z11syncthreadsv, 
	(
	);
	}
	// Callseq End 7
	.loc	3 305 1
	ld.u32 	%r27, [%rd1];
	add.s32 	%r1, %r27, 1;
tmp82:
	.loc	3 306 1
	ld.u32 	%r29, [%rd5+16];
	setp.ne.s32 	%p14, %r1, %r29;
	not.pred 	%p15, %p14;
	@%p15 bra 	BB8_8;
	bra.uni 	BB8_7;

BB8_7:
	.loc	3 307 1
tmp83:
	cvt.s64.s32 	%rd16, %r1;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd4, %rd17;
	ld.volatile.u32 	%r33, [%rd18];
	st.u32 	[%SP+12], %r33;
	bra.uni 	BB8_9;
tmp84:

BB8_8:
	.loc	3 308 1
	ld.u32 	%r31, [%rd5+32];
	st.u32 	[%SP+12], %r31;
tmp85:

BB8_9:
	add.u64 	%rd19, %SP, 0;
	.loc	3 310 1
	ld.u32 	%r35, [%SP+0];
	add.u64 	%rd20, %SP, 12;
	ld.u32 	%r36, [%SP+12];
	add.s32 	%r37, %r35, %r36;
	div.s32 	%r38, %r37, 2;
	st.u32 	[%SP+8], %r38;
	add.u64 	%rd21, %SP, 8;
	.loc	3 311 1
tmp86:
	ld.u32 	%r39, [%rd2+8];
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32	[param0+0], %r39;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd21;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd19;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd20;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16search_one_valueiRiPViRKiS3_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b32	%r41, [retval0+0];
	}
	// Callseq End 8
	setp.ne.s32 	%p16, %r41, 0;
	not.pred 	%p17, %p16;
	@%p17 bra 	BB8_11;
	bra.uni 	BB8_10;

BB8_10:
	.loc	3 312 1
tmp87:
	ld.u32 	%r42, [%rd6];
	or.b32  	%r44, %r42, 4;
	st.u32 	[%rd6], %r44;
	ld.u32 	%r46, [%rd7];
	add.s32 	%r48, %r46, 1;
	st.u32 	[%rd7], %r48;
tmp88:

BB8_11:
	.loc	3 314 1
	ld.u32 	%r50, [%SP+8];
	setp.lt.s32 	%p19, %r50, 0;
	mov.pred 	%p32, -1;
	@%p19 bra 	BB8_13;
	bra.uni 	BB8_12;

BB8_12:
	ld.u32 	%r51, [%SP+8];
	ld.u32 	%r52, [%rd5+32];
	setp.gt.s32 	%p32, %r51, %r52;

BB8_13:
	not.pred 	%p20, %p32;
	@%p20 bra 	BB8_15;
	bra.uni 	BB8_14;

BB8_14:
	.loc	3 314 1
tmp89:
	cvta.const.u64 	%rd22, $str2;
	mov.u64 	%rd23, 0;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd22;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd23;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r54, [retval0+0];
	}
	// Callseq End 9
tmp90:

BB8_15:
	add.u64 	%rd24, %SP, 0;
	.loc	3 315 1
	ld.u32 	%r55, [%SP+0];
	add.u64 	%rd25, %SP, 8;
	ld.u32 	%r56, [%SP+8];
	add.s32 	%r57, %r55, %r56;
	div.s32 	%r58, %r57, 2;
	st.u32 	[%SP+4], %r58;
	add.u64 	%rd26, %SP, 4;
	.loc	3 316 1
tmp91:
	ld.u32 	%r59, [%rd2+4];
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32	[param0+0], %r59;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd26;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd24;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd25;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16search_one_valueiRiPViRKiS3_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b32	%r61, [retval0+0];
	}
	// Callseq End 10
	setp.ne.s32 	%p21, %r61, 0;
	not.pred 	%p22, %p21;
	@%p22 bra 	BB8_17;
	bra.uni 	BB8_16;

BB8_16:
	.loc	3 317 1
tmp92:
	ld.u32 	%r62, [%rd6];
	or.b32  	%r64, %r62, 2;
	st.u32 	[%rd6], %r64;
	ld.u32 	%r66, [%rd7];
	add.s32 	%r68, %r66, 1;
	st.u32 	[%rd7], %r68;
tmp93:

BB8_17:
	.loc	3 319 1
	ld.u32 	%r70, [%SP+4];
	setp.lt.s32 	%p24, %r70, 0;
	mov.pred 	%p33, -1;
	@%p24 bra 	BB8_19;
	bra.uni 	BB8_18;

BB8_18:
	ld.u32 	%r71, [%SP+4];
	ld.u32 	%r72, [%rd5+32];
	setp.gt.s32 	%p33, %r71, %r72;

BB8_19:
	not.pred 	%p25, %p33;
	@%p25 bra 	BB8_21;
	bra.uni 	BB8_20;

BB8_20:
	.loc	3 319 1
tmp94:
	cvta.const.u64 	%rd27, $str2;
	mov.u64 	%rd28, 0;
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd27;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd28;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r74, [retval0+0];
	}
	// Callseq End 11
tmp95:

BB8_21:
	add.u64 	%rd29, %SP, 8;
	.loc	3 320 1
	ld.u32 	%r75, [%SP+8];
	add.u64 	%rd30, %SP, 12;
	ld.u32 	%r76, [%SP+12];
	add.s32 	%r77, %r75, %r76;
	div.s32 	%r78, %r77, 2;
	st.u32 	[%SP+4], %r78;
	add.u64 	%rd31, %SP, 4;
	.loc	3 321 1
tmp96:
	ld.u32 	%r79, [%rd2+12];
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32	[param0+0], %r79;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd31;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd29;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd30;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16search_one_valueiRiPViRKiS3_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b32	%r81, [retval0+0];
	}
	// Callseq End 12
	setp.ne.s32 	%p26, %r81, 0;
	not.pred 	%p27, %p26;
	@%p27 bra 	BB8_23;
	bra.uni 	BB8_22;

BB8_22:
	.loc	3 322 1
tmp97:
	ld.u32 	%r82, [%rd6];
	or.b32  	%r84, %r82, 8;
	st.u32 	[%rd6], %r84;
	ld.u32 	%r86, [%rd7];
	add.s32 	%r88, %r86, 1;
	st.u32 	[%rd7], %r88;
tmp98:

BB8_23:
	.loc	3 324 1
	ld.u32 	%r90, [%SP+4];
	setp.lt.s32 	%p29, %r90, 0;
	mov.pred 	%p34, -1;
	@%p29 bra 	BB8_25;
	bra.uni 	BB8_24;

BB8_24:
	ld.u32 	%r91, [%SP+4];
	ld.u32 	%r92, [%rd5+32];
	setp.gt.s32 	%p34, %r91, %r92;

BB8_25:
	not.pred 	%p30, %p34;
	@%p30 bra 	BB8_27;
	bra.uni 	BB8_26;

BB8_26:
	.loc	3 324 1
tmp99:
	cvta.const.u64 	%rd32, $str2;
	mov.u64 	%rd33, 0;
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd32;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd33;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r94, [retval0+0];
	}
	// Callseq End 13
tmp100:

BB8_27:
	.loc	3 325 2
	ret;
tmp101:
func_end8:
}

.visible .func _Z20scan_and_save_bufferPViS0_PiRKiR5uint4RiS6_RK14partition_info(
	.param .b64 _Z20scan_and_save_bufferPViS0_PiRKiR5uint4RiS6_RK14partition_info_param_0,
	.param .b64 _Z20scan_and_save_bufferPViS0_PiRKiR5uint4RiS6_RK14partition_info_param_1,
	.param .b64 _Z20scan_and_save_bufferPViS0_PiRKiR5uint4RiS6_RK14partition_info_param_2,
	.param .b64 _Z20scan_and_save_bufferPViS0_PiRKiR5uint4RiS6_RK14partition_info_param_3,
	.param .b64 _Z20scan_and_save_bufferPViS0_PiRKiR5uint4RiS6_RK14partition_info_param_4,
	.param .b64 _Z20scan_and_save_bufferPViS0_PiRKiR5uint4RiS6_RK14partition_info_param_5,
	.param .b64 _Z20scan_and_save_bufferPViS0_PiRKiR5uint4RiS6_RK14partition_info_param_6,
	.param .b64 _Z20scan_and_save_bufferPViS0_PiRKiR5uint4RiS6_RK14partition_info_param_7
)
{
	.local .align 8 .b8 	__local_depot9[56];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .s32 	%r<24>;
	.reg .s64 	%rd<17>;

	.loc 3 354 1
func_begin9:
	.loc	3 354 0

	.loc 3 354 1

	mov.u64 	%SPL, __local_depot9;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z20scan_and_save_bufferPViS0_PiRKiR5uint4RiS6_RK14partition_info_param_0];
	ld.param.u64 	%rd2, [_Z20scan_and_save_bufferPViS0_PiRKiR5uint4RiS6_RK14partition_info_param_1];
	ld.param.u64 	%rd3, [_Z20scan_and_save_bufferPViS0_PiRKiR5uint4RiS6_RK14partition_info_param_2];
	ld.param.u64 	%rd4, [_Z20scan_and_save_bufferPViS0_PiRKiR5uint4RiS6_RK14partition_info_param_3];
	ld.param.u64 	%rd5, [_Z20scan_and_save_bufferPViS0_PiRKiR5uint4RiS6_RK14partition_info_param_4];
	ld.param.u64 	%rd6, [_Z20scan_and_save_bufferPViS0_PiRKiR5uint4RiS6_RK14partition_info_param_5];
	ld.param.u64 	%rd7, [_Z20scan_and_save_bufferPViS0_PiRKiR5uint4RiS6_RK14partition_info_param_6];
	ld.param.u64 	%rd8, [_Z20scan_and_save_bufferPViS0_PiRKiR5uint4RiS6_RK14partition_info_param_7];
	st.u64 	[%SP+0], %rd3;
	st.u64 	[%SP+8], %rd5;
	st.u64 	[%SP+16], %rd6;
	st.u64 	[%SP+24], %rd8;
tmp102:
func_exec_begin9:
	.loc	3 356 1
	ld.u32 	%r1, [%rd7];
	ld.u32 	%r3, [%rd4];
	cvt.s64.s32 	%rd9, %r3;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd1, %rd10;
	st.volatile.u32 	[%rd11], %r1;
	.loc	3 359 1
tmp103:
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %ntid.x;
	sub.s32 	%r8, %r7, 1;
	setp.eq.s32 	%p1, %r6, %r8;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB9_2;
	bra.uni 	BB9_1;

BB9_1:
	.loc	3 360 1
tmp104:
	cvta.const.u64 	%rd12, $str3;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	ld.u32 	%r11, [%rd4];
	ld.u32 	%r13, [%rd4];
	sub.s32 	%r15, %r13, 64;
	add.u64 	%rd13, %SP, 40;
	st.u32 	[%SP+40], %r9;
	st.u32 	[%SP+44], %r10;
	st.u32 	[%SP+48], %r11;
	st.u32 	[%SP+52], %r15;
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd13;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r16, [retval0+0];
	}
	// Callseq End 14
tmp105:

BB9_2:
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	.loc	3 361 1
	call.uni 
	_Z11syncthreadsv, 
	(
	);
	}
	// Callseq End 15
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	.loc	3 373 1
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	call.uni 
	_Z17scan_a_block_neatPViPA64_S_, 
	(
	param0, 
	param1
	);
	}
	// Callseq End 16
	.loc	3 385 1
	ld.u32 	%r17, [%rd4];
	cvt.s64.s32 	%rd14, %r17;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd1, %rd15;
	ld.volatile.u32 	%r19, [%rd16];
	ld.u32 	%r21, [%rd7];
	sub.s32 	%r23, %r19, %r21;
	st.u32 	[%SP+32], %r23;
tmp106:
	.loc	3 397 2
	ret;
tmp107:
func_end9:
}

.visible .func _Z15search_in_blockPiiRK14partition_info(
	.param .b64 _Z15search_in_blockPiiRK14partition_info_param_0,
	.param .b32 _Z15search_in_blockPiiRK14partition_info_param_1,
	.param .b64 _Z15search_in_blockPiiRK14partition_info_param_2
)
{
	.local .align 16 .b8 	__local_depot10[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<16>;
	.reg .s16 	%rc<8>;
	.reg .s32 	%r<33>;
	.reg .s64 	%rd<34>;
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_34910_40_non_const_opposite_list[1024];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_34911_40_non_const_shared_range[256];

	.loc 3 439 1
func_begin10:
	.loc	3 439 0

	.loc 3 439 1

	mov.u64 	%SPL, __local_depot10;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z15search_in_blockPiiRK14partition_info_param_0];
	ld.param.u32 	%r1, [_Z15search_in_blockPiiRK14partition_info_param_1];
	ld.param.u64 	%rd2, [_Z15search_in_blockPiiRK14partition_info_param_2];
	st.u32 	[%SP+0], %r1;
tmp108:
func_exec_begin10:
	.loc	3 440 1
	mov.u32 	%r2, %tid.x;
	st.u32 	[%SP+4], %r2;
	mov.u16 	%rc5, 0;
	.loc	3 448 1
	mov.b16 	%rc7, %rc5;
tmp109:
	.loc	3 456 1
	mov.u32 	%r3, %tid.x;
	setp.ne.s32 	%p4, %r3, 0;
	not.pred 	%p5, %p4;
	not.pred 	%p6, %p5;
	mov.pred 	%p15, 0;
	@%p6 bra 	BB10_2;
	bra.uni 	BB10_1;

BB10_1:
	mov.u32 	%r4, %ctaid.x;
	setp.ne.s32 	%p7, %r4, 0;
	not.pred 	%p15, %p7;

BB10_2:
	not.pred 	%p8, %p15;
	@%p8 bra 	BB10_4;
	bra.uni 	BB10_3;

BB10_3:
	.loc	3 457 1
tmp110:
	cvta.const.u64 	%rd3, $str4;
	cvta.shared.u64 	%rd4, __cuda_local_var_34910_40_non_const_opposite_list;
	add.u64 	%rd5, %SP, 40;
	st.u64 	[%SP+40], %rd4;
	mov.u64 	%rd6, __cuda_local_var_34910_40_non_const_opposite_list;
	add.s64 	%rd7, %rd6, 1024;
	add.s64 	%rd8, %rd7, -4;
	cvta.shared.u64 	%rd9, %rd8;
	st.u64 	[%SP+48], %rd9;
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r5, [retval0+0];
	}
	// Callseq End 17
tmp111:

BB10_4:
	.loc	3 459 1
	ld.u32 	%r6, [%SP+4];
	ld.u32 	%r7, [%rd2+20];
	setp.lt.s32 	%p9, %r6, %r7;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB10_8;
	bra.uni 	BB10_5;

BB10_5:
	.loc	3 462 1
tmp112:
	ld.u64 	%rd10, [%rd2+8];
	ld.u32 	%r10, [%SP+4];
	cvt.s64.s32 	%rd11, %r10;
	shl.b64 	%rd12, %rd11, 3;
	add.s64 	%rd13, %rd10, %rd12;
	ld.u32 	%r11, [%rd13];
	ld.u32 	%r13, [%rd13+4];
	st.u32 	[%SP+36], %r13;
	st.u32 	[%SP+32], %r11;
	.loc	3 465 1
	cvta.shared.u64 	%rd14, __cuda_local_var_34910_40_non_const_opposite_list;
	ld.u32 	%r15, [%SP+4];
	cvt.s64.s32 	%rd15, %r15;
	shl.b64 	%rd16, %rd15, 3;
	add.s64 	%rd17, %rd14, %rd16;
	ld.u32 	%r16, [%SP+32];
	ld.u32 	%r17, [%SP+36];
	st.u32 	[%rd17+4], %r17;
	st.u32 	[%rd17], %r16;
	.loc	3 470 1
tmp113:
	ld.u32 	%r20, [%SP+4];
	ld.u32 	%r21, [%rd2+16];
	setp.lt.s32 	%p11, %r20, %r21;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB10_7;
	bra.uni 	BB10_6;

BB10_6:
	.loc	3 471 1
tmp114:
	ld.u64 	%rd18, [%rd2];
	ld.u32 	%r24, [%SP+4];
	cvt.s64.s32 	%rd19, %r24;
	shl.b64 	%rd20, %rd19, 4;
	add.s64 	%rd21, %rd18, %rd20;
	ld.u32 	%r25, [%rd21];
	ld.u32 	%r27, [%rd21+4];
	ld.u32 	%r29, [%rd21+8];
	ld.u32 	%r31, [%rd21+12];
	st.u32 	[%SP+28], %r31;
	st.u32 	[%SP+24], %r29;
	st.u32 	[%SP+20], %r27;
	st.u32 	[%SP+16], %r25;
	mov.u16 	%rc6, 1;
	.loc	3 472 1
	mov.b16 	%rc7, %rc6;
tmp115:

BB10_7:

BB10_8:
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	.loc	3 476 1
	call.uni 
	_Z11syncthreadsv, 
	(
	);
	}
	// Callseq End 18
	.loc	3 477 1
tmp116:
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc7;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.ne.s16 	%p13, %temp1, %temp2;
	}
	not.pred 	%p14, %p13;
	@%p14 bra 	BB10_10;
	bra.uni 	BB10_9;

BB10_9:
	.loc	3 480 1
tmp117:
	cvta.shared.u64 	%rd22, __cuda_local_var_34910_40_non_const_opposite_list;
	cvta.shared.u64 	%rd23, __cuda_local_var_34911_40_non_const_shared_range;
	add.u64 	%rd24, %SP, 4;
	add.u64 	%rd25, %SP, 16;
	add.u64 	%rd26, %SP, 8;
	add.u64 	%rd27, %SP, 12;
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd24;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd25;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd22;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd23;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd2;
	.param .b64 param5;
	st.param.b64	[param5+0], %rd26;
	.param .b64 param6;
	st.param.b64	[param6+0], %rd27;
	call.uni 
	_Z12search_uint4RKiRK5uint4PViS5_RK14partition_infoRiS9_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	}
	// Callseq End 19
tmp118:

BB10_10:
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	.loc	3 482 1
	call.uni 
	_Z11syncthreadsv, 
	(
	);
	}
	// Callseq End 20
	.loc	3 485 1
	cvta.shared.u64 	%rd28, __cuda_local_var_34911_40_non_const_shared_range;
	cvta.shared.u64 	%rd29, __cuda_local_var_34910_40_non_const_opposite_list;
	add.u64 	%rd30, %SP, 4;
	add.u64 	%rd31, %SP, 16;
	add.u64 	%rd32, %SP, 8;
	add.u64 	%rd33, %SP, 12;
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd28;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd29;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd1;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd30;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd31;
	.param .b64 param5;
	st.param.b64	[param5+0], %rd32;
	.param .b64 param6;
	st.param.b64	[param6+0], %rd33;
	.param .b64 param7;
	st.param.b64	[param7+0], %rd2;
	call.uni 
	_Z20scan_and_save_bufferPViS0_PiRKiR5uint4RiS6_RK14partition_info, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	}
	// Callseq End 21
tmp119:
	.loc	3 486 2
	ret;
tmp120:
func_end10:
}

.visible .entry _Z12algo2_searchPiii(
	.param .u64 _Z12algo2_searchPiii_param_0,
	.param .u32 _Z12algo2_searchPiii_param_1,
	.param .u32 _Z12algo2_searchPiii_param_2
)
{
	.local .align 4 .b8 	__local_depot11[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .s32 	%r<7>;
	.reg .s64 	%rd<14>;

	.loc 3 488 1
func_begin11:
	.loc	3 488 0

	.loc 3 488 1

	mov.u64 	%SPL, __local_depot11;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z12algo2_searchPiii_param_0];
	ld.param.u32 	%r1, [_Z12algo2_searchPiii_param_1];
	ld.param.u32 	%r2, [_Z12algo2_searchPiii_param_2];
	st.u32 	[%SP+0], %r2;
func_exec_begin11:
	.loc	3 489 1
tmp121:
	cvt.s64.s32 	%rd2, %r1;
	mul.lo.s64 	%rd3, %rd2, 20640;
	mov.u32 	%r3, %ctaid.x;
	cvt.u64.u32 	%rd4, %r3;
	mad.lo.s64 	%rd5, %rd4, 40, %rd3;
	mov.u64 	%rd6, partitions_info;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u32 	%r4, [%rd7+16];
	setp.gt.s32 	%p1, %r4, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB11_2;
	bra.uni 	BB11_1;

BB11_1:
	.loc	3 490 1
tmp122:
	cvt.s64.s32 	%rd8, %r1;
	mov.u64 	%rd9, partitions_info;
	mad.lo.s64 	%rd10, %rd8, 20640, %rd9;
	mov.u32 	%r6, %ctaid.x;
	cvt.u64.u32 	%rd11, %r6;
	mad.lo.s64 	%rd12, %rd11, 40, %rd10;
	cvta.global.u64 	%rd13, %rd12;
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd13;
	call.uni 
	_Z15search_in_blockPiiRK14partition_info, 
	(
	param0, 
	param1, 
	param2
	);
	}
	// Callseq End 22
tmp123:

BB11_2:
	.loc	3 492 2
	ret;
tmp124:
func_end11:
}

